\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 逻辑回归模型参数选择\relax }}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 最近邻居模型参数选择\relax }}{11}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 随机森林模型参数选择\relax }}{12}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces XGBoost模型参数选择\relax }}{12}{table.caption.25}%
\contentsline {table}{\numberline {2.5}{\ignorespaces LightGBM模型参数选择\relax }}{13}{table.caption.26}%
\contentsline {table}{\numberline {2.6}{\ignorespaces 操作系统类型识别结果\relax }}{18}{table.caption.34}%
\contentsline {table}{\numberline {2.7}{\ignorespaces 操作系统版本识别结果\relax }}{19}{table.caption.35}%
\contentsline {table}{\numberline {2.8}{\ignorespaces 浏览器类型识别结果\relax }}{19}{table.caption.36}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
