\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的和意义}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的研究内容与主要贡献}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}复杂网络中的细粒度主机属性发现}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}特征工程}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}协议字段特征}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}流统计特征}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}机器学习模型构建}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}逻辑回归模型}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}最近邻居模型}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}随机森林模型}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}XGBoost模型}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}LightGBM模型}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}实验设计与结果分析}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}数据集介绍}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}模型对比}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泛化性能评估}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}主机属性识别结果}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}本章小结}{20}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于加密流原始载荷的主机属性发现}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}深度模型适应性分析}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}原始流量可视化分析}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于卷积神经网络的原始载荷特征挖掘模型}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}测试公式编号 $\mitLambda ,\mitlambda ,\mittheta ,\bar {\mitLambda },\sqrt {S_{NN}}$}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}测试生僻字}{26}{section.A.3}%
\contentsline {chapter}{参考文献}{27}{section*.40}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{29}{appendix*.42}%
\contentsline {chapter}{致谢}{31}{appendix*.49}%
