\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2014-2019年全球网络安全产业规模及增速\relax }}{1}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1.1}{1}{2014-2019年全球网络安全产业规模及增速\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2018年CNVD收录的漏洞按影响对象类型分类统计\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1-2}{{1.2}{2}{2018年CNVD收录的漏洞按影响对象类型分类统计\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的和意义}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容与主要贡献}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}复杂网络中的细粒度主机属性发现}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:First_Point}{{2}{5}{复杂网络中的细粒度主机属性发现}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 复杂网络中的细粒度主机属性发现\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-1}{{2.1}{6}{复杂网络中的细粒度主机属性发现\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特征工程}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}协议字段特征}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IP报文格式\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3-2}{{2.2}{7}{IP报文格式\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCP报文格式\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3-3}{{2.3}{8}{TCP报文格式\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TLS报文格式\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3-4}{{2.4}{9}{TLS报文格式\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}流统计特征}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}机器学习模型构建}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}逻辑回归模型}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 逻辑回归模型参数选择\relax }}{11}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}最近邻居模型}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 最近邻居模型参数选择\relax }}{11}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}随机森林模型}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 随机森林模型参数选择\relax }}{12}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}XGBoost模型}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces XGBoost模型参数选择\relax }}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}LightGBM模型}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LightGBM模型参数选择\relax }}{13}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验设计与结果分析}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数据集介绍}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTTP协议请求报文中的User-Agent字\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3-5}{{2.5}{14}{HTTP协议请求报文中的User-Agent字\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 数据集中操作系统分布(a)操作系统类型分布，(b) 操作系统版本分布\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3-6}{{2.6}{14}{数据集中操作系统分布(a)操作系统类型分布，(b) 操作系统版本分布\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}模型对比}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 数据集中浏览器类型分布\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3-7}{{2.7}{15}{数据集中浏览器类型分布\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 识别任务准确率、精度以及召回率(a)操作系统类型，(b)操作系统版本，(c)浏览器类型\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3-8}{{2.8}{16}{识别任务准确率、精度以及召回率(a)操作系统类型，(b)操作系统版本，(c)浏览器类型\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 操作系统版本识别任务PR曲线\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3-9}{{2.9}{16}{操作系统版本识别任务PR曲线\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 操作系统版本识别任务PR曲线\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3-10}{{2.10}{17}{操作系统版本识别任务PR曲线\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}泛化性能评估}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}主机属性识别结果}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 操作系统类型识别(a)准确率、精度和召回率柱状图，(b 精度和召回率折线图\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3-11}{{2.11}{18}{操作系统类型识别(a)准确率、精度和召回率柱状图，(b 精度和召回率折线图\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 操作系统类型识别结果\relax }}{18}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 操作系统版本识别结果\relax }}{19}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 浏览器类型识别结果\relax }}{19}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}本章小结}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于加密流原始载荷的主机属性发现}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于加密流原始载荷的主机属性发现\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4-1}{{3.1}{22}{基于加密流原始载荷的主机属性发现\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深度模型适应性分析}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}原始流量可视化分析}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 可视化分析(a)iOS原始流量灰度图(b)Linux原始流量灰度图\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3-6}{{3.2}{23}{可视化分析(a)iOS原始流量灰度图(b)Linux原始流量灰度图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于卷积神经网络的原始载荷特征挖掘模型}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 卷积神经网络的一般结构\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4-3}{{3.3}{24}{卷积神经网络的一般结构\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\mitLambda ,\mitlambda ,\mittheta ,\bar {\mitLambda },\sqrt  {S_{NN}}$}{25}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{25}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{25}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{26}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{29}{appendix*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{appendix*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
