%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
@misc{cnnic,
  title={第47次《中国互联网络发展状况统计报告》},
  author={中国互联网络信息中心(CNNIC)},
  year={2021},
  howpublished = {\url{http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/hlwtjbg/202102/t20210203_71361.htmx}}

}

@phdthesis{Li2011,
  title={网络全息测量与分析技术},
  author={李钟辉 and 王继龙 and 田斌},
  year={2011}
}


@article{porter2005perils,
  title={The perils of deep packet inspection},
  author={Porter, Thomas},
  journal={Security Focus},
  volume={6},
  year={2005}
}

@misc{GoogleIncTransparent,
  title={透明度报告:网络上的 HTTPS 加密},
  author={{Google Inc}},
  year={2021},
  howpublished = {\url{https://trans parencyreport.google.com/https/overview}}

}

@misc{letsEncript,
  title={Let's Encrypt Certificates Issued Per Day},
  author={{Internet Security Research Group}},
  year={2021},
  howpublished = {\url{https://letsencrypt.org/stats/}}

}

@misc{ristic2009http,
  title={HTTP client fingerprinting using SSL handshake analysis},
  author={{Ristic, Ivan}},
  year={2009},
  howpublished = {\url{https://blog.ivanristic.com/2009/06/http- client- fingerprinting-using-ssl-handshake-analysis.html}}
}

@misc{THESSLPROTOCOL,
  title={THE SSL PROTOCOL},
  author={{Netscape Corporation}},
  year={2007[2014-12-02].},
  howpublished = {\url{https://tools.ietf.org/html/draft-hickman-netscape-ssl-00}}
}

@misc{dierks1999tls,
  title={The TLS protocol version 1.0},
  author={{Dierks, Tim and Allen, Christopher and others}},
  year={1999},
  publisher={Citeseer}
}

@inproceedings{frolov2019use,
  title={The use of TLS in Censorship Circumvention.},
  author={{Frolov, Sergey and Wustrow, Eric}},
  booktitle={NDSS},
  year={2019},
  publisher={ }
}

@article{Boutaba2018,
  title={A comprehensive survey on machine learning for networking: evolution, applications and research opportunities.},
  author={{R. Boutaba, M. A. Salahuddin, N. Limam, S. Ayoubi, N. Shahriar, F. Estrada-Solano, and O. M. Caicedo}},
  booktitle={Journal of Internet Services and Applications},
  volume={9},
  pages={16},
  year={2018}
}

@inproceedings{roughan2004class,
  title={Class-of-service mapping for QoS: a statistical signature-based approach to IP traffic classification},
  author={{Roughan, Matthew and Sen, Subhabrata and Spatscheck, Oliver and Duffield, Nick}},
  booktitle={Proceedings of the 4th ACM SIGCOMM conference on Internet measurement},
  pages={135--148},
  year={2004}
}

@article{moller2014poodle,
  title={This POODLE bites: exploiting the SSL 3.0 fallback},
  author={{Moller, Bodo and Duong, Thai and Kotowicz, Krzysztof}},
  journal={Security Advisory},
  volume={21},
  pages={34--58},
  year={2014}
}

@inproceedings{aviram2016drown,
  title={$DROWN$: Breaking $TLS$ Using SSLv2},
  author={{Aviram, Nimrod and Schinzel, Sebastian and Somorovsky, Juraj and Heninger, Nadia and Dankel, Maik and Steube, Jens and Valenta, Luke and Adrian, David and Halderman, J Alex and Dukhovni, Viktor and others}},
  booktitle={25th $USENIX$ Security Symposium},
  pages={689--706},
  year={2016}
}

@inproceedings{bock2018return,
  title={Return Of Bleichenbacher's Oracle Threat ($ROBOT$)},
  author={{Hanno Bock, JUraj Somorovsky and Craig Young}},
  booktitle={27th $USENIX$ Security Symposium},
  pages={817--849},
  year={2018}
}

@misc{SSLFingerprintingforp0f,
  title={2012-06-17-ssl-fingerprinting-for-p0f/},
  author={{SSL Fingerprinting for p0f.}},
  year={2012},
  howpublished = {\url{https://idea.popcount.org/}}
}

@misc{ja3,
  title={Open sourcing JA3 - salesforce engineering},
  author={{John B. Althouse, Jeff Atkinson, and Josh Atkins.}},
  year={2017},
  howpublished = {\url{https://github.com/salesforce/ja3}}
}

@misc{FingerprinTLS,
  title={FingerprinTLS.},
  author={{Lee Brotherston.}},
  year={2015},
  howpublished = {\url{https://github.com/synackpse/ tls-fingerprinting}}
}


@misc{sslhaf2012,
  title={sslhaf.},
  author={{Ivan Ristic.}},
  year={2012},
  howpublished = {\url{https://github.com/ssllabs/sslhaf}}
}

@inproceedings{husak2015network,
  title={Network-based HTTPS client identification using SSL/TLS fingerprinting},
  author={Hus\'ak, Martin and Cerm\'ak, Milan and Jirs'\ik, Tom\'a and Celeda, Pavel},
  booktitle={2015 10th international conference on availability, reliability and security},
  pages={389--396},
  year={2015},
  organization={IEEE}
}

@inproceedings{anderson2019tls,
  title={TLS beyond the browser: Combining end host and network data to understand application behavior},
  author={{Anderson, Blake and McGrew, David}},
  booktitle={Proceedings of the Internet Measurement Conference},
  pages={379--392},
  year={2019}
}

@inproceedings{723db887583a4324b407ed0933886217,
title = {TLS in the wild: An Internet-wide analysis of TLS-based protocols for electronic communication},
author = {{alph Holz and Johanna Amann and Olivier Mehani and Matthias Wachs and {Ali Kaafar}, Mohamed}},
year = {2016},
booktitle = {Network and Distributed System Security Symposium 2016},
publisher = {nternet Society},
note = {Network and Distributed System Security Symposium, NDSS 2016 ; Conference date: 21-02-2016 Through 24-02-2016},
}

@inproceedings{kotzias2018coming,
  title={Coming of age: A longitudinal study of tls deployment},
  author={Kotzias, Platon and Razaghpanah, Abbas and Amann, Johanna and Paterson, Kenneth G and Vallina-Rodriguez, Narseo and Caballero, Juan},
  booktitle={Proceedings of the Internet Measurement Conference 2018},
  pages={415--428},
  year={2018}
}

@inproceedings{razaghpanah2017studying,
  title={Studying TLS usage in Android apps},
  author={Razaghpanah, Abbas and Niaki, Arian Akhavan and Vallina-Rodriguez, Narseo and Sundaresan, Srikanth and Amann, Johanna and Gill, Phillipa},
  booktitle={Proceedings of the 13th International Conference on emerging Networking EXperiments and Technologies},
  pages={350--362},
  year={2017}
}

@inproceedings{alfardan2013security,
  title={On the Security of RC4 in $TLS$},
  author={AlFardan, Nadhem and Bernstein, Daniel J and Paterson, Kenneth G and Poettering, Bertram and Schuldt, Jacob CN},
  booktitle={22nd $USENIX$ Security Symposium},
  pages={305--320},
  year={2013}
}

@inproceedings{bhargavan2016practical,
  title={On the practical (in-) security of 64-bit block ciphers: Collision attacks on HTTP over TLS and OpenVPN},
  author={{Bhargavan, Karthikeyan and Leurent, Ga\'' etan}},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={456--467},
  year={2016}
}

@misc{utls,
  title={uTLS},
  author={2019},
  year={2019},
  howpublished = {\url{https://github.com/refraction-etworking/utls}}
}

@article{crotti2007traffic,
  title={Traffic classification through simple statistical fingerprinting},
  author={{Crotti, Manuel and Dusi, Maurizio and Gringoli, Francesco and Salgarelli, Luca}},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={1},
  pages={5--16},
  year={2007},
  publisher={ACM New York, NY, USA}
}

@inproceedings{liberatore2006inferring,
  title={Inferring the source of encrypted HTTP connections},
  author={{Liberatore, Marc and Levine, Brian Neil}},
  booktitle={Proceedings of the 13th ACM conference on Computer and communications security},
  pages={255--263},
  year={2006}
}

@inproceedings{moore2005internet,
  title={Internet traffic classification using bayesian analysis techniques},
  author={{Moore, Andrew W and Zuev, Denis}},
  booktitle={Proceedings of the 2005 ACM SIGMETRICS international conference on Measurement and modeling of computer systems},
  pages={50--60},
  year={2005}
}

@inproceedings{taylor2016appscanner,
  title={Appscanner: Automatic fingerprinting of smartphone apps from encrypted network traffic},
  author={{Taylor, Vincent F and Spolaor, Riccardo and Conti, Mauro and Martinovic, Ivan}},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={439--454},
  year={2016},
  organization={IEEE}
}

@inproceedings{van2020flowprint,
  title={Flowprint: Semi-supervised mobile-app fingerprinting on encrypted network traffic},
  author={van Ede, Thijs and Bortolameotti, Riccardo and Continella, Andrea and Ren, Jingjing and Dubois, Daniel J and Lindorfer, Martina and Choffnes, David and van Steen, Maarten and Peter, Andreas},
  booktitle={Network and Distributed System Security Symposium, NDSS 2020},
  year={2020},
  organization={Internet Society}
}

@article{wright2006inferring,
  title={On inferring application protocol behaviors in encrypted network traffic.},
  author={Wright, Charles V and Monrose, Fabian and Masson, Gerald M},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={12},
  year={2006}
}

@inproceedings{zhang2018homonit,
  title={Homonit: Monitoring smart home apps from encrypted traffic},
  author={Zhang, Wei and Meng, Yan and Liu, Yugeng and Zhang, Xiaokuan and Zhang, Yinqian and Zhu, Haojin},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1074--1088},
  year={2018}
}

@article{anderson2018deciphering,
  title={Deciphering malware’s use of TLS (without decryption)},
  author={{Anderson, Blake and Paul, Subharthi and McGrew, David}},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={14},
  number={3},
  pages={195--211},
  year={2018},
  publisher={Springer}
}

@misc{joy,
  title={TLS fingerprinting},
  author={Cisco},
  year={2018},
  howpublished = {\url{https://github.com/cisco/joy}}}

@misc{mercury,
  title={Mercury: network metadata capture and analysis},
  author={Cisco},
  year={2020},
  howpublished = {\url{https://github.com/cisco/mercury}}
}

@inproceedings{shbair2016improving,
  title={Improving sni-based https security monitoring},
  author={Shbair, Wazen M and Cholez, Thibault and Fran{\c{c}}ois, J{\'e}r{\^o}me and Chrisment, Isabelle},
  booktitle={2016 IEEE 36th International Conference on Distributed Computing Systems Workshops (ICDCSW)},
  pages={72--77},
  year={2016},
  organization={IEEE}
}

@inproceedings{papadogiannaki2018otter,
  title={Otter: A scalable high-resolution encrypted traffic identification engine},
  author={Papadogiannaki, Eva and Halevidis, Constantinos and Akritidis, Periklis and Koromilas, Lazaros},
  booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
  pages={315--334},
  year={2018},
  organization={Springer}
}

@inproceedings{zhang2019deep,
  title={Deep Forest with LRRS Feature for Fine-grained Website Fingerprinting with Encrypted SSL/TLS},
  author={Zhang, Ziqing and Kang, Cuicui and Xiong, Gang and Li, Zhen},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={851--860},
  year={2019}
}

@inproceedings{mazhar2018real,
  title={Real-time video quality of experience monitoring for https and quic},
  author={Mazhar, M Hammad and Shafiq, Zubair},
  booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  pages={1331--1339},
  year={2018},
  organization={IEEE}
}

@inproceedings{yan2018identifying,
  title={Identifying wechat red packets and fund transfers via analyzing encrypted network traffic},
  author={Yan, Feipeng and Xu, Ming and Qiao, Tong and Wu, Ting and Yang, Xue and Zheng, Ning and Choo, Kim-Kwang Raymond},
  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  pages={1426--1432},
  year={2018},
  organization={IEEE}
}

@inproceedings{liu2019fs,
  title={Fs-net: A flow sequence network for encrypted traffic classification},
  author={Liu, Chang and He, Longtao and Xiong, Gang and Cao, Zigang and Li, Zhen},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
  pages={1171--1179},
  year={2019},
  organization={IEEE}
}

@article{rimmer2017automated,
  title={Automated website fingerprinting through deep learning},
  author={Rimmer, Vera and Preuveneers, Davy and Juarez, Marc and Van Goethem, Tom and Joosen, Wouter},
  journal={arXiv preprint arXiv:1708.06376},
  year={2017}
}

@article{lotfollahi2020deep,
  title={Deep packet: A novel approach for encrypted traffic classification using deep learning},
  author={Lotfollahi, Mohammad and Siavoshani, Mahdi Jafari and Zade, Ramin Shirali Hossein and Saberian, Mohammdsadegh},
  journal={Soft Computing},
  volume={24},
  number={3},
  pages={1999--2012},
  year={2020},
  publisher={Springer}
}

@inproceedings{lu2010website,
  title={Website fingerprinting and identification using ordered feature sequences},
  author={Lu, Liming and Chang, Ee-Chien and Chan, Mun Choon},
  booktitle={European Symposium on Research in Computer Security},
  pages={199--214},
  year={2010},
  organization={Springer}
}

@inproceedings{li2018measuring,
  title={Measuring information leakage in website fingerprinting attacks and defenses},
  author={Li, Shuai and Guo, Huajun and Hopper, Nicholas},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1977--1992},
  year={2018}
}

@misc{ssl2,
  title={Prohibiting Secure Sockets Layer (SSL) Version 2.0},
  author={IETF.RFC},
  year={1995},
  howpublished = {\url{https://tools.ietf.org/html/rfc6176}}
}

@misc{ssl3,
  title={The Secure Sockets Layer (SSL) Protocol Version 3.0},
  author={IETF.RFC},
  year={1996},
  howpublished = {\url{https://tools.ietf.org/html/rfc6101}}
}

@misc{tls1.1,
  title={The Transport Layer Security (TLS) Protocol Version 1.1},
  author={IETF.RFC},
  year={1999},
  howpublished = {\url{https://tools.ietf.org/html/rfc4346}}
}

@misc{tls1.2,
  title={The Transport Layer Security (TLS) Protocol Version 1.2},
  author={IETF.RFC},
  year={2008},
  howpublished = {\url{https://tools.ietf.org/html/rfc5246}}
}

@misc{tls1.3,
  title={The Transport Layer Security (TLS) Protocol Version 1.3},
  author={IETF.RFC},
  year={2018},
  howpublished = {\url{https://tools.ietf.org/html/draft-ietf-tls-tls13-13}}
}

@misc{grease,
  title={Applying GREASE to TLS Extensibility. Internet-Draft (Informational)},
  author={{David Benjamin}},
  year={2017},
  publisher={IETF},
  howpublished = {\url{https://www.ietf.org/archive/id/draft-ietf-tls-grease-00.txt}}
}

@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}


@misc{flowcontainer,
  title={flowcontainer},
  author={Minghao Jiang},
  year={2020},
  howpublished = {\url{https://github.com/jmhIcoding/flowcontainer}}

}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@misc{360,
  title={2019年Android恶意软件专题报告},
  author={{360 Inc.}},
  year={2019},
  howpublished = {\url{https://blogs.360.cn/post/review_android_malware_of_2019.html}}

}

@article{goh2007human,
  title={The human disease network},
  author={Goh, Kwang-Il and Cusick, Michael E and Valle, David and Childs, Barton and Vidal, Marc and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={21},
  pages={8685--8690},
  year={2007},
  publisher={National Acad Sciences}
}

@article{wei2011cloudtps,
  title={CloudTPS: Scalable transactions for Web applications in the cloud},
  author={Wei, Zhou and Pierre, Guillaume and Chi, Chi-Hung},
  journal={IEEE Transactions on Services Computing},
  volume={5},
  number={4},
  pages={525--539},
  year={2011},
  publisher={IEEE}
}

@inproceedings{vora2011hadoop,
  title={Hadoop-HBase for large-scale data},
  author={Vora, Mehul Nalin},
  booktitle={Proceedings of 2011 International Conference on Computer Science and Network Technology},
  volume={1},
  pages={601--605},
  year={2011},
  organization={IEEE}
}

@article{chang2008bigtable,
  title={Bigtable: A distributed storage system for structured data},
  author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={26},
  number={2},
  pages={1--26},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{husak2016https,
  title={HTTPS traffic analysis and client identification using passive SSL/TLS fingerprinting},
  author={Hus{\'a}k, Martin and {\v{C}}erm{\'a}k, Milan and Jirs{\'\i}k, Tom{\'a}{\v{s}} and {\v{C}}eleda, Pavel},
  journal={EURASIP Journal on Information Security},
  volume={2016},
  number={1},
  pages={1--14},
  year={2016},
  publisher={Springer}
}

@inproceedings{kim2015method,
  title={A method for service identification of SSL/TLS encrypted traffic with the relation of session ID and Server IP},
  author={Kim, Sung-Min and Goo, Young-Hoon and Kim, Myung-Sup and Choi, Soo-Gil and Choi, Mi-Jung},
  booktitle={2015 17th Asia-Pacific Network Operations and Management Symposium (APNOMS)},
  pages={487--490},
  year={2015},
  organization={IEEE}
}

@inproceedings{herrmann2009website,
  title={Website fingerprinting: attacking popular privacy enhancing technologies with the multinomial na{\"\i}ve-bayes classifier},
  author={Herrmann, Dominik and Wendolsky, Rolf and Federrath, Hannes},
  booktitle={Proceedings of the 2009 ACM workshop on Cloud computing security},
  pages={31--42},
  year={2009}
}

@inproceedings{panchenko2011website,
  title={Website fingerprinting in onion routing based anonymization networks},
  author={Panchenko, Andriy and Niessen, Lukas and Zinnen, Andreas and Engel, Thomas},
  booktitle={Proceedings of the 10th annual ACM workshop on Privacy in the electronic society},
  pages={103--114},
  year={2011}
}

@inproceedings{panchenko2016website,
  title={Website Fingerprinting at Internet Scale.},
  author={Panchenko, Andriy and Lanze, Fabian and Pennekamp, Jan and Engel, Thomas and Zinnen, Andreas and Henze, Martin and Wehrle, Klaus},
  booktitle={NDSS},
  year={2016}
}

@inproceedings{cai2012touching,
  title={Touching from a distance: Website fingerprinting attacks and defenses},
  author={Cai, Xiang and Zhang, Xin Cheng and Joshi, Brijesh and Johnson, Rob},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={605--616},
  year={2012}
}

@article{rimmer2017automated,
  title={Automated website fingerprinting through deep learning},
  author={Rimmer, Vera and Preuveneers, Davy and Juarez, Marc and Van Goethem, Tom and Joosen, Wouter},
  journal={arXiv preprint arXiv:1708.06376},
  year={2017}
}

@inproceedings{sirinam2018deep,
  title={Deep fingerprinting: Undermining website fingerprinting defenses with deep learning},
  author={Sirinam, Payap and Imani, Mohsen and Juarez, Marc and Wright, Matthew},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1928--1943},
  year={2018}
}

%@misc{vae,
%  title={变分自编码器（四）：一步到位的聚类方案},
%  author={{苏剑林}},
%  year={2018},
%  howpublished = {\url{ https://kexue.fm/archives/5887}}
%}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}
