%---------------------------------------------------------------------------%
%->> Backmatter
%---------------------------------------------------------------------------%
\chapter[致谢]{致\quad 谢}\chaptermark{致\quad 谢}% syntax: \chapter[目录]{标题}\chaptermark{页眉}
%\thispagestyle{noheaderstyle}% 如果需要移除当前页的页眉
%\pagestyle{noheaderstyle}% 如果需要移除整章的页眉

当论文写到这里的时候，我就意识到我的硕士研究生生涯就要结束了，回顾这几年的经历十分百感交集。从大四入组刚接触这个方向，一点一点摸索到走上正轨的画面一幕幕出现在眼前。在研究生生活中，明白了许多道理，明白了没有付出就没有收获，明白了自己未来的努力方向。仅以此部分来感谢这几年帮助我的老师和同学们。

首先要感谢我的指导老师兼导师苟高鹏老师。苟老师在学术和生活上给予了极大的帮助，苟老师不辞辛苦，在雁栖湖学习时也指导我修改我的第一篇论文。在研二从雁栖湖学习回来后，对我的研究工作也给予了莫大的支持，和我深刻探讨研究内容。最后在毕业论文中也进行了精心指导。同时也要感谢熊刚老师，熊老师学识渊博、对学术和工程的结合有着独到的见解，把控组内整体的研究方向，使我受益良多。最后也要感谢李镇老师、石俊峥老师、张加林老师等对我的帮助和支持。在此向各位老师表示最诚挚的谢意和崇高的敬意。

其次要感谢组内的陈昱彤、郭煜、贺文轩、刘畅、田婧，排名按照字母先后顺序。共同度过了实验室一起学习、一起找工作、一起休闲的日子，留下了深刻又难忘的时光。同时也要感谢我的本科同学李锦清、金函琪等，我们一起走过了七年，在大学一起学习的时光让人怀念，研究生阶段也互相鼓励、互相帮助。感谢崔天宇、管中、蒋明昊同学在研究生生涯中对我的学习和生活中的支持。最后感谢林鑫杰、王纪宝、徐磊和蔡玮同学一起度过了研究生的生涯。

最后感谢我的父母，他们给予了我全力的支持。从小到大无论我想做什么他们总是很支持，并且会在能力所及范围满足我的各种要求。父母作为我坚强的后盾让我一往无前。

再次感谢帮助和支持我的同学、朋友和亲人们！有你们的支持我才能顺利走到今天，真诚地感谢大家，祝大家今后一帆风顺！

\cleardoublepage[plain]% 让文档总是结束于偶数页，可根据需要设定页眉页脚样式，如 [noheaderstyle]
%---------------------------------------------------------------------------%


\chapter{作者简历及攻读学位期间发表的学术论文与研究成果}

%\textbf{本科生无需此部分}。

\section*{作者简历}

陈洁，四川省德阳市人，中国科学院信息工程研究所硕士研究生。



硕士在读 2018.09——至今 \quad 中国科学院信息工程研究所 

学士学位 2014.09——2018.07 \quad 吉林大学计算机科学与技术学院

\section*{已发表(或正式接受)的学术论文:}

{
\setlist[enumerate]{}% restore default behavior
\begin{enumerate}
    \renewcommand{\labelenumi}{[\theenumi].}
    \item Jie Chen ,Gaopeng Gou , Gang Xiong . An Analysis of Anomalous User Agent Strings in Network Traffic[C]// 2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS). IEEE, 2019.
    \item Lei Xu; Gang Xiong; Gaopeng Gou; Jie Chen; Tianyu Cui. MTLH: Video QoE Monitoring for Encrypted Traffic via Multi-Task Learning with Hierarchy[C]//2020 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS). IEEE, 2020.

\end{enumerate}
}


\section*{已发表或正在申请的专利}
苟高鹏, 熊刚, 陈洁,等.《一种基于规则的异常UA检测和分析的方法及系统》，申请号CN201910706278.3, 2019。

\section*{参加的项目}
网络视频流量QoE识别

网络流量属性标注


