\chapter{网络应用识别综述}\label{chap:backgroud}
本章主要介绍网络应用SSL指纹技术的现状和一些用于网络应用识别的SSL指纹构建的模型介绍。根据SSL指纹构建方法，可以对其主要概括为三种方法包括：基于规则的网络应用SSL指纹构建，基于人工特征的网络应用SSL指纹构建和基于深度学习的网络应用SSL指纹构建方法。最初，研究者使用规则对SSL/TLS握手阶段的加密套件和扩展列表字段进行模式匹配，识别已知的网络应用和未知网络应用。由于基于规则的方法来识别网络应用会容易被恶意用户修改为合法字段就可以轻松绕过，基于人工特征的来构建SSL指纹的方法诞生了。研究者研究了流量和时间特征和数值特征，通过人工构建特征来识别网络应用。但是基于人工特征的方法需要专家知识来构建特征，特征工程成为了最耗费时间的步骤。为了解决这个问题，基于深度学习的开始兴起，也是近几年研究者探索的热点。

\section{SSL/TLS协议介绍}
SSL/TLS协议事一种为互联网络提供用户数据隐私和安全以及完整性的安全协议。它的发展历史如图~\ref{fig:ssltls}所示。它在1994年，由网景（NetSpace）公司为HTTP协议开发，是SSL（全称为Secure Socket Layer）协议的开端\citepns{THESSLPROTOCOL}，它针对Web应用，应用在传输层和应用层的中间，对需要保护数据安全性的协议进行封装，用于保护HTTP协议传输数据的安全性。SSL协议通过互相认证、数字签名技术以确保应用数据的完整性、使用加密算法确保数据的保密性，以实现客户端和服务器之间的安全通讯避免被恶意第三方截取或者篡改用户数据。该协议由两层组成：SSL记录协议和SSL握手协议。其中SSL记录协议建立在可靠的传输协议，例如TCP协议，之上，为高层协议提供数据封装、压缩、加密等基本功能的支持。而SSL握手协议建立在SSL记录协议之上，为通讯的客户端和服务端进行身份认证、加密算法协商、以及交换加密密钥等过程，在实际的用户数据传输开始前进行此步骤。此后一年公开发布了SSL 2.0版本\citepns{ssl2}。并且再于下年发布了SSL 3.0版本，是由网景工程师Paul Kocher、Phil Karlton和Alan Freier完全重新设计的，被大规模应用\citepns{ssl3}。于1999年，IETF标准化了SSL协议命名为TLS协议。然而在2011年SSL v2.0已经被弃用。2014年10月，Google发布了在SSL v3.0中发现了设计缺陷的消息，建议禁用此协议。因为攻击者可以利用TLS发送虚假错误提示，然后将安全连接强行降级到过时且不安全的SSL v3.0，攻击者就可以利用其中的设计漏洞窃取敏感信息。随后Mozilla、微软也发出了相同的安全通告，Mozilla随后便禁用了SSL v3.0。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{sslHis}
    \bicaption{SSL/TLS协议的发展史}{The history of the SSL/TLS protocol.}
    \label{fig:ssltls}
\end{figure}

IETF在1999年将SSL标准化，并将其称为TLS（全称为Transport Layer Security）\citepns{dierks1999tls}，和SSL v3.0相比几乎没有做什么改动。此后，在应用层和传输层中间的协议合称为SSL/TLS协议。TLS v1.1于2006年发布\citepns{tls1.1}，它是TLS 1.0的更新。在此版本中的差异包括：修复了已知问题，包括添加对CBC攻击的保护以及增加了支持IANA登记的参数。微软、谷歌、苹果、Mozilla四家表示将在2020年终止支持TLS 1.0及1.1版。在2008年发布了TLS v1.2\citepns{tls1.2},它基于更早的TLS v1.1规范改进而来，主要在于增加了加密算法，例如：SHA-2密码散列函数、AEAD加密算法，如GCM模式，并且增加了TLS扩展的定义和AES密码组合。针对TLS的改进一直在研究，2016年开始草案制定了TLS v1.3，最终于2018年确定TLS v1.3的最终方案\citepns{tls1.3}。TLS v1.3减少握手的时延并且增加了安全性。目前主流的协议的是TLS v1.2。


多年来已弃用的SSL v1.0-v3.0协议也暴露出了一些高危漏洞，例如: POODLE, DROWN\citepns{moller2014poodle,aviram2016drown},各大平台也都不推荐使用; 因此建议服务器禁用SSL3.0及SSL2.0, 只启用TLS协议。TLS v1.0和TLS v1.1也都只按照SSL v3.0构建的差别不大的版本，是SSL的过渡版本，TLSv1.2是目前大多数终端、平台使用的标准协议。TLSv1.3由于其相比TLS v1.2在时延和安全上的优越性，是正在大力推广的协议，例如阿里云的服务器、Chome和FireFox浏览器都已经支持TLS v1.3。

SSL/TLS协议的传输过程如图~\ref{fig:ssl}，该协议仍旧位于传输层和应用层之间，由两层协议组成，即TLS记录协议和TLS握手协议。上述两种协议同样用于客户端和服务端之间提供了网络数据中载荷数据的保密性和完整性。其中，TLS握手协议主要包括更改密码规格协议，告警协议和握手协议。而TLS记录协议主要包括对你数据的分片、压缩、认证和加密功能。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{ssl}
    \bicaption{SSL/TLS协议传输过程}{SSL/TLS protocol transmission process.}
    \label{fig:ssl}
\end{figure}

最初，web应用是网络中通常使用的应用，这些web应用通过HTTP协议明文传输用户数据，通过HTTP协议头部中的User-Agent关键字段来标识网络应用。使用User-Agent来表识网络应用因为它是应用层的信息。随着用户对隐私和数据安全的重视，现在的大多数网络应用使用了诸如SSL/TLS协议对这些数据加密。虽然加密的网络流量无法使用DPI对网络应用进行识别，但是通过对网络流量的仔细观察显示，仍然可以通过SSL/TLS握手阶段的Client Hello和Server Hello消息中捕获唯一的一组纯文本参数来识别客户端。因为同一应用的Client Hello和Server Hello消息的元素会在不同的会话期间保持静态，这使以前已知的网络应用易于识别。因此，将所有网络应用的SSL指纹都存储在词典数据库中，就可以快速识别已知的SSL/TLS连接并且也可以对新的未知SSL/TLS进行指纹识别。除此之外，如果发现具有异常行为的网络应用是恶意软件应用程序，则可以对其进行跟踪和区分。由于已知恶意软件在使用SSL/TLS通信时通常会使用非常独特的或者自定义参数，通常是较旧的SSL/TLS版本或过时的TLS版本和少量的扩展名或密码套件例如：2c03，因此可以构建带有其指纹的黑名单以协助各种SSL指纹的实现。

对加密网络流量指纹识别和分析已经有了丰富的历史。SSL指纹识别技术首次在2009年开始，并且逐渐流行，当时Ivan Ristic\citepns{ristic2009http}等发布了一个使用Apache来监控SSL握手过程模块，并将SSL握手过程中提供的加密套件列表与HTTP中的 User-Agent字符串相关联构成SSL指纹。Sergey Frolov\citepns{frolov2019use}等分析了如何通过评估SSL/TLS握手信息加密套件和扩展列表对SSL/TLS客户端进行指纹识别。

SSL指纹所使用的关键字段实在SSL/TLS协议握手阶段提取的，SSL/TLS协议的握手过程如图~\ref{fig:ssltrans}。在完成了传输层的握手握手后，SSL/TLS握手即将开始。首先客户端发送Client Hello消息，表明自己要使用的SSL/TLS版本、以及相应参数。服务端反馈Server Hello信息，并可选地发送服务器证书、服务器密钥交换信息，和要求验证客户端身份。客户端校验服务端身份并且更换加密规约，并且更具服务端的选择有选择地客户端证书、客户端密钥交换信息和客户端证书校验信息等，最后再由服务端发送更换加密规约和结束握手，服客户端开始和服务端进行应用数据传输。虽然无法使用DPI对加密网络流量进行识别，但是在SSL/TLS握手阶段泄漏的字段可以为网络应用的识别做贡献。
\begin{figure}[tb]
    \centering
    \includegraphics[width=0.5\textwidth]{ssltrans}
    \bicaption{SSL/TLS协议的握手过程}{Handshake process of SSL/TLS protocol.}
    \label{fig:ssltrans}
\end{figure}

SSL指纹构建方法主要有三种：基于规则、基于人工特征和基于深度学习。基于规则的SSL指纹构建方法利用加密流量中握手消息中的明文字段或者其他明文流量信息关联等进行模式匹配，指纹构建和识别速度较快，但是这种方法需要较多的人工专家知识，需人工对大量的流量做分析，并且选择具有区分度的明文字段特征进行组合。同时，攻击者可以非常容易地拼接或者恶意伪造这些明文字段的流量绕过识别程序，导致误报率较高。因此研究者们把目光放在了网络应用本身出现了基于人工特征的SSL指纹构建方法，它的基本思想是不同网络应用的统计特征是不相同的，因为他们拥有不同的资源并且资源的大小是不同的，可构建加密流量的统计属性作为指纹。通过对流量统计特征构建指纹，可以让不同的网络应用有一定的区分度。同样这种方法也需要依赖经验丰富的人对特征进行设计，并且需要等到整条流通信完成才可以提取统计数据，影响了程序识别网络应用的实时性。这种方法下的SSL指纹通常适应于已知应用的识别，对未知应用是难以识别的，因此这种方法构建的指纹难以具有普适性。最后，随着深度学习的兴起，对特征的处理告别了特征工程，对大规模的数据不再通过人工专家知识分析和构造具有区分度的特征，基于深度学习的SSL指纹构建是现在构建指纹的热门方向。它无需进行人工特征的指纹提取，指纹由算法自动生成。但是，深度学习会使用较多的计算资源，和基于人工特征的SSL指纹一样，这种方法构建的指纹难以具有普适性。


\section{典型的网络应用SSL指纹构建方法}\label{backgroud:2}
基于SSL指纹识别网络应用无论是在学术界还是在工业界都是研究者们关注的热点。本节将从学术界和工业界方向对SSL指纹构建方法进行介绍。

\subsection{学术界网络应用SSL指纹构建方法}\label{backgroud2:1}
SSL指纹技术是一种将从SSL/TLS协议中的Client Hello和Server Hello信息中提取参数用以应用、服务、进程识别的技术，以提供对创建会话的应用程序和SSL指纹库的可见性。 根据SSL指纹的构建方法，可以将其构建方法分为3种：基于规则、基于人工特征和基于深度学习。
\subsubsection{基于规则的网络应用SSL指纹构建}\label{backgroud2:1}
基于规则的网络应用SSL指纹构建方法的主要思想是通过对加密握手阶段的明文字段的提取、组合或者流量的固定模式形成指纹。这些明文字段通常包括服务器名称指示（Server name identification，SNI）、IP、加密套件和扩展等字段。通过这些字段构建的SSL指纹是一种轻量级指纹构建方式，指纹生成速度快。但是需人工对大量流量进行分析，选择具有区分度的明文字段特征进行组合。也容易被人工拼接或恶意伪造字段的流量绕过，导致误报率高。

Shbair\citepns{shbair2016improving}等人依靠SNI和IP的信息来识别应用。但是仅使用SNI和IP识别应用是不可靠的，因为SNI可以不存在，而IP地址也不是固定的会产生变化，因此Papadogiannaki\citepns{papadogiannaki2018otter}等人利用应用的数据包的数值特征，统计了包出现频率或包所在的位置，利用正则匹配来识别应用。在2019年，Anderson等人\citepns{anderson2019tls}提取SSL/TLS协议握手阶段的Client Hello信息中的TLS版本号、加密套件和扩展序列作为SSL指纹来识别网络应用。但是由于某些应用使用了相同的TLS库，同一浏览器访问不通的网页应用会有相同的TLS版本号、加密套件和扩展序列构建的SSL指纹，无法区分。

\subsubsection{基于人工特征的网络应用SSL指纹构建}\label{backgroud2:2}
基于人工特征的SSL指纹构建的方法的基本思想是不同应用的统计特征是不相同的，可构建加密流量的统计属性作为指纹。虽然无法直接检测加密流量中的数据内容，但是不同的应用加载的资源的大小是不同的。随着机器学习的兴起，可以构造人工特征并且辅助机器学习模型挖掘不同应用的特定的SSL指纹。但是，这种方法也需要依赖专家知识对特征进行设计，耗费人工，并且需要等到整个流通信完成才可以提取统计数据，因此这样构建的指纹难以具有普适性。


Anderson\citepns{anderson2018deciphering}等人使用了网络数据包长度、数据包到达时间、 数据包长度的平均值，利用了特征间的时序信息，从数据包长度序列中得出的基于n-gram或Markov链的特征，或时序信息的类似构造特征。Zhang Z\citepns{zhang2019deep}等人利用不同时间段的数值特征，比如流开始前10s的包数、包长等，以及流结束前10s的包数、包长等。每个应用中开始和结束阶段加载的数据更加会代表该应用本身的数值特征，中间时间的数据可能会包含不同用户的不同的数据，反而给应用识别带来困难。Mazhar等人\citepns{mazhar2018real}则，使用了时间窗口，将一条流按照时间窗口分割，从每个时间窗口中提取包长，包数的统计特征，包括：最小值、最大值、平均值、绝对中位差、标准偏差、方差、偏斜度、峰度、长度。Taylor\citepns{taylor2016appscanner}等人则区分了客户端流向服务端和服务端流向客户端的流量，并且使用了整条流的统计特征，例如：最小值，最大值，平均值，中位数绝对偏差，标准偏差，方差，偏斜，峰度，百分位数（从10％到90％）和大小等。

\subsubsection{基于深度学习的网络应用SSL指纹构建}\label{backgroud2:3}
基于深度学习的网络应用SSL指纹构建的方法的基本思想是通过加密流量的原始信息进行表征学习，自动学习了具有区分度的指纹。基于深度学习的方法不需要自己构造特征，SSL指纹自动生成。但是他会使用较多的计算资源和计算时间。同时，深度学习会根据现有数据很好的学习出每个应用特有的SSL指纹，但是构建的指纹难以具有普适性。

Rimmer等人\citepns{rimmer2017automated}使用流的原始数据，按照字节为单位处理，将每个字节表示成0-255的整数并归一化到[-1,1]的范围内，使用SAE、CNN、LSTM模型对原始流量进行指纹表征学习。Lotfollahi等人\citepns{lotfollahi2020deep}也使用了流的原始数据，按照字节为单位处理，和上述不同的是每个字节表示成0-255的整数并归一化到[0, 1]的范围，使用SAE、CNN模型对原始流量进行指纹表征学习。Liu等人\citepns{liu2019fs}构建了FS-Net，一种基于LSTM的深度学习模型学习指纹表征。

\begin{table}[t]
\bicaption{典型SSL指纹技术总结}{Summary of typical SSL fingerprint technology.}
    \label{tab:sslSum}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\begin{tabular}{p{30mm}p{30mm}p{40mm}p{20mm}}
\hline
论文 &
  构建指纹方法 &
  应用 &
  数目
   \\ \hline
Shbair W M et al., 2016, ICDCS &
  基于规则 &
  使用HTTPS的网站 &
  514 
   \\ 
Papadogiannaki E,   et al., 2018, RAID. &
   &
  Facebook messenge 、Skype 、  Viber 、WhatsApp &
  5 
   \\
Anderson B, McGrew D, 2019, IMC &
  基于规则 &
  企业TLS应用程序类别：存储，通信，浏览器，系统和电子邮件 &
 从五个国家/地区的企业边缘网络获得的4.71亿个端点标记和80亿个未标记的TLS会话，以及来自恶意软件分析沙箱的数百万个会
   \\ 
Anderson B, et al, 2017, SIGKDD. &
  基于人工特征 &
  恶意软件：Bergat 、Kazy 、Parite 、Sality 、Tescrypt 、Upatre 、Virtob 、Yakes 、Zbot 、Zusy 、Deshacop 、Dridex 、Dynamer 、Razy 、Skeeyah 、Symmi 、Toga 、Virlock &
  18 
   \\ 
Zhang Z, et al. ,2019, CIKM &
  基于人工特征 &
  HTTPS网站数据集：T50 、T5P5 、P25/1.1 、P25/2 &
 分别对应的网站类别数目:50、25、25、25
   \\ 
Mazhar M H, et al, 2018, InfoCom &
  基于人工特征 &
  基于HTTPS的视频QoE指纹&
  1 
   \\ 
Taylor   V F , et al. ,2016, EuroS\&P &
  基于人工特征 &
  Google   Play商店中最受欢迎的应用程序 &
  110 
   \\ 
Rimmer V, et al., 2017, NDSS &
  基于深度学习 &
  收集的基于HTTPS的网站数据 &
  1,200
   \\ 
Lotfollahi   M, et   al.2020, Soft Computing &
  基于深度学习 &
  AIM chat、Email 、Facebook 、FTPS 、Gmail、Hangouts 、ICQ 、Netflix、Skype&
  9
   \\ \hline
\end{tabular}%

\end{table}



\subsection{工业界网络应用SSL指纹构建方法}\label{backgroud2:2}
工业界中主要对经典的指纹进行了介绍，例如：JA3/JA3S指纹、Joy指纹和Mercury指纹。
\subsubsection{JA3/JA3S指纹}
该技术是Salesforce\citepns{anderson2018deciphering}的项目，该项目利用Client Hello和Server Hello来对客户端和服务器之间的协商过程进行指纹识别，并使用MD5哈希值生成的32个字符的指纹\citepns{ja3}。该技术主要用于恶意软件的识别。

早期研究者只构建了JA3指纹，它只利用了TLS会话的客户端信息。通过收集Client Hello数据包中以下字段的字节的十进制值来构成客户端指纹，该指纹包括：协议版本，接受的密码，扩展名列表，椭圆曲线和椭圆曲线格式。然后，将这些值按字符串按上述的顺序连接在一起，使用逗号分隔字段，并使用破折号将每个字段中的每个值分开。如果Client Hello中没有TLS扩展，则这些字段将保留为空\citepns{ja3}。在服务器响应之前，将尽早捕获这些值，由于指纹的数目是巨大的且长度通常大于32个字符，因此讲指纹计算为32位的MD5值后可以有效解决上述问题。

研究者们随后发现单独的JA3并不能总是创建唯一的指纹，因为当客户端应用程序使用相同的操作系统套接字或公共库时，它们的JA3指纹将是相同的。解决此缺点的方法是构建JA3/JA3S指纹 \citepns{anderson2018deciphering}。

JA3S指纹的构建方法基本上和JA3指纹的构建方法相同，但它使用ServerHello数据包并且使用以下字段中作为JA3S指纹的特征，字段包括：版本号、加密套件和扩展序列\citepns{ja3}。然后将它们如同JA3指纹的构建方式串联起来，该指纹加上JA3S指纹后整体再应用识别方面可以达到一个较好的效果，因为服务器对不同客户端的回复不同，但是在每个会话中对同一客户端的回复方式相同。JA3/JA3S在检测恶意软件中十分有效，因为恶意应用程序的JA3指纹与合法应用程序的JA3指纹可能是几乎没有区别的，那么只能从服务器的响应中识别出它。因此，JA3/JA3S指纹的组合使用有助于高度可信的标识恶意软件，使得恶意软件检测更准确\citepns{anderson2018deciphering,ja3}。如图~\ref{fig:ja3}是JA3/JA3S指纹对，左侧是JA3指纹，右侧是JA3S指纹，由红色直线分割了同一客户端访问不同服务端的指纹对的变化情况。说明了同一客户端对应同一服务端他们的指纹是不会变化的，同时同一客户端对于不同的服务端他们的指纹是不同的。因此可以很好的区分不同的网络应用。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{ja3}
    \bicaption{JA3和JA3S指纹}{JA3 and JA3S fingerprinting.}
    \label{fig:ja3}
\end{figure}

最后，JA3/JA3S指纹存在一些缺点导致对网络应用识别结果不够准确。第一个是MD5哈希算法已过时\citepns{ja3}，JA3/JA3S指纹对的结果可以通过破解MD5哈希算法而伪装。第二JA3/JA3S指纹技术是基于黑名单的，这意味着其可信度取决于黑名单的更新频率。

\subsubsection{Joy指纹}
该技术是隶属于Cisco\citepns{joy}的项目，它类似于IPFIX或Netflow也是面向流的工具，可以从实时网络流量或数据包捕获文件中提取数据特征，然后在JSON中表示这些数据特征。它还包含可应用于这些数据文件的分析工具。Joy可用于处理大规模数据，尤其是与安全相关的数据。

它的SSL指纹由客户端发送的第一个应用程序的数据包中提取的特征来构建，即Client Hello消息。Client Hello消息为服务器提供了客户端支持的加密套件和扩展序列。密码套件列表按客户端的偏好进行排序，并且每个加密套件都定义了TLS握手阶段所需的一组密码算法。TLS定义的加密套件中的加密算法反映了客户端的特性，不同的客户端对于不同加密算法的支持是按照该客户端对这些加密算法的支持度排序的。扩展序列则向服务器提供有助于扩展功能的附加信息，其中某些扩展数据可用于识别客户端应用程序，而其他扩展数据是特定于会话的。它的指纹字符串表示形式采用以下格式：(TLS版本号)(加密套件)((扩展)...)，使用“（）”将每个字段值分割同时字段值的子值也是用“（）”组合，字段值是用十六进制表示。



通过Joy构造的SSL指纹如图~\ref{fig:joy}所示，包含了SSL指纹以及这些指纹特征的文字意义表示。但是随着TLS协议的发展仅使用TLS握手阶段的部分字段构建指纹识别网络应用变得困难。TLS v1.3协议简化了握手阶段并且目前仅为其定义了五个密码套件，导致仅依靠上述字段构建SSL指纹的多样性减少，容易冲突。但是，在TLS v1.3中Client Hello消息中增加了数据功能，因此可以挖掘Client Hello中的数据产生特征来增SSL指纹的参数空间。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{joy}
    \bicaption{Joy指纹}{Joy fingerprinting.}
    \label{fig:joy}
\end{figure}



\subsubsection{Mercury指纹}
它也是由Cisco\citepns{mercury}开发的项目,是Joy项目的进阶版本。同样解析网络流提取数据特征并存储为JSON格式用以构建SSL指纹，但是本工具在性能方面比起Joy有所提升。Mercury可以扩展到高数据速率，在服务器级硬件上可达40Gbps；它使用零复制环形缓冲区来获取数据包，并且数据包由独立的工作线程处理。环形缓冲区消耗的内存量以及工作线程的数量是可配置的。这使得扩展很容易，但要避免使用过多的内存。他的指纹结构如图~\ref{fig:mercury}，和Joy的构建方式相同，只是在Joy指纹定义的特征值的基础范围进行了扩充，扩展序列的特征增加了27种特定扩展的具体内容，标注信息增加了指纹记录时间、指纹/进程被观测的次数、IP所属AS域统计、访问域名统计、应用端口统计等信息。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{mercury}
    \bicaption{Mercury指纹}{Mercury fingerprinting.}
    \label{fig:mercury}
\end{figure}


Mercury支持的协议更为广泛，它不仅可以为SSL/TLS协议生成指纹字符串，还可以为DTLS，SSH，HTTP，TCP和其他协议生成指纹字符串。这些指纹是通过预选择指纹特征和规范化从数据包中提取的元数据而形成。指纹字符串以JSON格式输出于指定的指纹分析对象文件中。而且，它还可以根据生成的指纹和目的地特征进行过程识别，这些结果报告在分析对象中。






\section{基于SSL指纹的网络应用识别技术现状和SSL指纹区分分析现状}\label{backgroud:1}
\subsection{基于SSL指纹的网络应用识别技术现状}
网络应用识别是网络管理者管理网络的重要任务。通过建立SSL/TLS加密流量中SSL指纹进行识别，辅助完成管理网络的任务，包括管理服务质量（QoS），服务区分，容量管理和性能监视\citepns{Boutaba2018}。 通过这些识别方法，网络管理者可以识别出可能的安全攻击和未知或可疑的网络活动。此外，某些企业应用可能需要比其他应用的流量更高的优先级。 也可以使用高效的流量分类系统解决此任务。网络应用的识别的本质是一种网络流量分类任务。

流量分类可以被定义为从预先定义的有限标签集合向特定的网络流量对象分配标签，网络流量对象可以是网络流或者分组。这些标签从粗粒度来说可以是网站，应用程序的类型，例如电子邮件，SFTP或Tor，以及基于它们的QoS要求的一组服务\citepns{roughan2004class}。从细粒度来说可以精确到网站或者应用程序的具体名称。

SSL/TLS协议的的设计目标是构建一个安全传输层，在基于连接的传输层（如tcp）之上提供传输数据的保密性、完整性和身份认证等功能。不同类别数据的模式在使用了加密方法加密后在密文空间上更加难以区分，对加密后流量进行网络应用识别变得更加困难。虽然SSL/TLS协议保护了用户的隐私和数据，但是攻击者对它的攻击也一直在研究中，这些攻击威胁网络信息的安全。Moller等\citepns{moller2014poodle}设计了一种利用SSL 3.0中的互操作性回退的POODLE攻击。 Aviram等\citepns{aviram2016drown}利用Bleichenbacher自适应选择密文攻击来破解TLS 1.2和SSLv2的安全性。 ROBOT攻击是Böck等人\citepns{bock2018return}在Bleichenbacher攻击中的另一种变体。使用ROBOT，攻击者可以代表受害者签署任何所需的消息，而他无权访问受害者的私钥。他们的报告表明，Alexa的前100个域中有三分之一容易受到ROBOT攻击。报告了此类缺陷后，不推荐使用RSA PKCS＃1 v1.5标准。然而，一些恶意应用可能会使用上述过时加密套件，因此用加密套件等信息构建的SSL指纹可以有效区分恶意用户程序和良性的用户程序。

研究者使用SSL指纹识别网络应用已经有丰富的知识积淀。自从2009年Ivan Ristic\citepns{ristic2009http}等人利用加密套件等SSL协议握手阶段的部分明文信息和User-Agent关联起来进行有效识别后，研究者们开始了对SSL指纹的研究。此后，一些开源的软件包被开发出来实现了提取SSL指纹的方法，并且一些SSL指纹库也被提供\citepns{SSLFingerprintingforp0f,ja3,FingerprinTLS,sslhaf2012,husak2015network}。随着对SSL协议的研究和改进，TLS协议逐渐成为更加安全的协议取代了SSL协议。Husák\citepns{husak2015network}提供了从TLS协议中SSL指纹识别的第一项学术研究，但它没有开发SSL指纹的知识库。早期的SSL指纹构建只使用加密套件和扩展序列信息。今后的SSL指纹则在现有基础上不断的增加信息或者模型优化构建更加具有区分度的指纹。

 对SSL指纹进行测量研究是构建SSL指纹的第一步，研究者们通过对SSL指纹的测量筛选出具有区分不同应用的，已经有数项工作使用SSL指纹作为进行测量研究的方法\citepns{anderson2019tls,frolov2019use,723db887583a4324b407ed0933886217,kotzias2018coming,razaghpanah2017studying}。 例如，Kotzias等人\citepns{kotzias2018coming}把开放源代码的SSL指纹数据库和他们自己的收集的SSL指纹数据合并研究，探索流行的浏览器如何修改其Client Hello数据包中提供的加密套件，来应对针对TLS协议的高调攻击\citepns{alfardan2013security,bhargavan2016practical}。Frolov和Wustrow\citepns{frolov2019use}研究了流行的规避检查应用的SSL指纹字符串的独特性，这些特性可以帮助很好的检查规避应用和普通应用。因此，这些应用激发研究者开发了uTLS工具\citepns{utls}，它是一个模拟和随机化Client Hello的TLS库。据测量，随机指纹可以与SSL指纹黑名单对抗，因为这些指纹具有随机的密码套件和扩展的随机顺序，特定的网络应用不再有特定的SSL指纹。特别的是，uTLS完全支持所有使用的密码套件和扩展，有较好的SSL指纹兼容性。但是生成的指纹极有可能不起作用，因此可能要一直生成直到找到一个有效的指纹，然后再重复使用可工作的指纹，以避免不断更换指纹的可疑行为。

在过去的对加密流量的研究中，对加密流量进行协议，应用和进程识别一直是研究的活跃领域\citepns{sslhaf2012,husak2015network,alfardan2013security,crotti2007traffic,liberatore2006inferring,moore2005internet,taylor2016appscanner,van2020flowprint,wright2006inferring,zhang2018homonit}。最初的工作集中在识别加密隧道内的应用层协议，例如FTP，HTTP和SMTP\citepns{moore2005internet,wright2006inferring}。Wright等人\citepns{wright2006inferring}使用TCP数据包的顺序和隐马尔可夫模型来识别应用层协议。在计算某些事件的概率时，通过将它们视为过渡到新状态或过去状态的状态来利用马尔可夫链计算。随着智能家居和移动设备的逐渐增多和普及，最近的研究集中在移动和物联网领域\citepns{taylor2016appscanner,van2020flowprint,zhang2018homonit}。  FlowPrint\citepns{van2020flowprint}采用一种半监督的方法，可以对未知的移动应用进行指纹识别。FlowPrint考虑了时间，设备和目的地功能，发现最佳批处理窗口为300秒。

网页作为一种特殊的网络应用常常被研究者单独讨论，网页的识别方案的发展过程同样也是从基于规则到基于机器学习再到基于深度学习的过程。基于规则的方法使用字段通过匹配对网页识别\citepns{husak2016https,shbair2016improving,kim2015method};基于机器学习的方法通过对包长、局部特征和包长序列作为特征使用机器学习的方法是别网页\citepns{liberatore2006inferring,herrmann2009website,panchenko2011website,panchenko2016website,cai2012touching}；基于深度学习的方法则很少对特征进行处理，利用神经网络达到特征选择的作用\citepns{rimmer2017automated,sirinam2018deep,zhang2019deep}。但是深度学习缺少可解释性，训练出的模型对未被训练的数据的拟合效果差。

\subsection{SSL指纹区分分析现状}\label{backgroud:3}
基于SSL指纹的网络应用识别技术主要是基于规则和基于机器学习的方法，对有字符串表征的SSL指纹同一应用的指纹表征在形式上很接近，同时，数据决定算法的上限。因此，主要有两种方法来对SSL指纹区分分析，包括基于计算指纹间相似度和基于指纹特征选择。

基于计算指纹间相似度的方法的基本思想是将指纹看作字符串，指纹的区分靠计算字符串的相似度。Frolov等人\cite{frolov2019use}通过计算指纹间的Levenshtein距离，按照一定距离将指纹分成多簇，认定每簇里的指纹是由同一设备产生的。Lu等人\citepns{lu2010website}计算待识别指纹和已知类别指纹间的Levenshtein距离，判断指纹类别。基于指纹特征选择的方法的基本思想是将指纹看作由特征构成，进行特征选择。van Ede等人\citepns{van2020flowprint}对指纹中特征计算调整互信息，衡量用来衡量两个数据分布的吻合程度,由计算结果筛选指纹特征；Li等人\citepns{li2018measuring}计算指纹中特征的信息熵，由计算结果筛选指纹特征。

\begin{table}[!htbp]
\bicaption{指纹区分分析技术现状总结}{Summary of the status quo of fingerprinting discrimination analysis technology.}
    \label{tab:sslqufen}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
	\begin{tabular}{p{50mm}p{80mm}}
	\hline
	论文  & 指纹区分方法   \\ \hline
Frolov   S, Wustrow   E., et al.,   NDSS. 2019 & 通过计算指纹间的Levenshtein距离，按照一定距离将指纹分成多簇，认定每簇里的指纹是由同一设备产生的   \\
Lu L, et al., 2010, ESORICS                    & 计算待识别指纹和已知类别指纹间的Levenshtein距离，判断指纹类别。                  \\
van   Ede T,  et al., 2020, NDSS               & 对指纹中特征计算AMI（Adjusted   Mutual Information），由计算结果筛选指纹特征；  \\
Li   S, et al.,   2018, CCS & 计算指纹中特征的信息熵，由计算结果筛选指纹特征。\\ \hline
\end{tabular}%
\end{table}



\section{小结}\label{backgroud:4}
从2009年SSL指纹开始流行至今已经有12年，并且被广泛应用保护用户隐私和安全。本节首先介绍了SSL/TLS协议的发展史、传输过程和握手过程。然后本节介绍了SSL指纹的构建方法，从基于规则演变到基于人工特征再演变到基于深度学习，然而大多数研究只使用了SSL/TLS协议握手阶段产生的部分特征进行指纹构建算法研究，构建的指纹不具有强烈的表征性，因此需要提取全息SSL指纹特征以应用于网络应用识别任务。网络应用识别正是利用上述指纹构建方法作为特征通过多种算法模型进行识别，由于同一网络应用可能产生相似的SSL指纹，因此可以通过指纹区分分析对网络应用识别。指纹区分分析主要从相似度和特征筛选的角度判断SSL指纹是否是同一网络应用产生。

