\chapter{基于SSL指纹的网络应用识别原型系统}\label{chap:5}
根据第三章的SSL指纹构建方法和第四章的LightGBM方法，面向真实流量的场景，构建了基于SSL指纹的网络应用识别原型系统，如图~\ref{fig:sys}所示。本系统主要包括四个部分，分别是加密流量采集、加密流量解析、SSL指纹库构建和SSL指纹相似度计算。首先在加密流量采集部分中，开发了基于Selenium、Webdriver和Tcpdump下的自动获取网络流量程序。然后在加密流量解析模块按照第三章所述方法构建SSL指纹，然后将有标签的SSL指纹存储在基于HBase的SSL指纹库中。最后通过在指纹库中匹配无标签数据和使用LightGBM方法后，对错分的SSL指纹计算已知的SSL指纹与其的相似度判断该样本所属的应用类型。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.81\textwidth]{sys}
    \bicaption{基于SSL指纹的网络应用识别原型系统}{A prototype system for network application identification based on SSL fingerprinting.}
    \label{fig:sys}
\end{figure}

\section{加密流量采集}\label{sys:1}
本文中使用的数据集如表~\ref{tab:sysdata}所示，它描述了数据采集的类型、数据集的类型、数据集的大小和数据集是否存在标签的信息。其中从采集类型来说包含了被动流量和主动流量，从类型来说采集了移动应用和网页，其中移动应用流量是早已采集好的流量，其余流量是使用开发的基于Selenium、Webdriver和Tcpdump下的自动获取网络流量程序采集的。其中Selenium和Webdriver用于自动控制浏览器的启动、访问指定网页和关闭浏览器，在访问指定网页之前使用Tcpdump开始在网卡上捕获网络流量，最后在关闭浏览器后停止收集流量并且保存为pcap格式并标注相应的标签。采集的数据集的TLS协议版本号包括TLS v1.1、TLS v1.2以及TLS1.3。
\begin{table}[!htbp]
\bicaption{原型系统中的数据集}{Datasets in the prototype system.}
    \label{tab:sysdata}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering
\begin{tabular}{cccc}
\hline
数据采集类型 & 数据集类型    & 大小        & 是否存在标签 \\
\hline
被动流量   & 移动应用流量   & 23G       & 是      \\
被动流量   & 普通网页流量     & 25G/100个  & 是      \\
被动流量   & 特定特定网页流量     & 8G/34个  & 是      \\
主动流量   & 网页流量     & 591M/100个 & 是      \\
被动流量   & 真实环境中的流量 & 70G       & 否     \\
\hline
\end{tabular}
\end{table}

为了丰富数据集的多样性，本文采集了普通网页的主动流量。使用了nmap对Alexa Top100的网页采集主动流量。主动流量是在主动扫描阶段捕获的网络流量，主动扫描一般都是针对目标发送特制的数据包，然后根据目标的反应来获得一些信息。通过这些信息判断目标主机是否在线、目标主机的指定端口是否开放、目标主机的操作系统和目标主机上运行的服务等信息。主动扫描的工具有很多，例如：nmap、zmap等，本文使用nmap产生主动流量并且使用Tcpdump保存流量。

%目前的nmap已经具备了主机发现功能、端口扫描功能、服务及版本检测功能、操作系统检测功能。另外除了这些基本功能之外，nmap还可以实现一些高级的审计技术，例如伪造发起扫描端的身份、进行隐蔽的扫描、规避目标的防御设备等。在后来的不断发展中，随着nmap强大的脚本引擎NSE的推出，任何用户都可以向nmap中添加新的功能模块，只需要使用"--script"参数即可。
主动扫描的命令如图~\ref{fig:nmap}所示对设定的网页扫描。图中扫描了“baidu.com”网页，使用了ssl-enum-ciphers脚本参数进行扫描，该脚本重复启动SSLv3和TLS连接，每次在记录主机是否接受时都尝试使用新的密码或压缩算法，最终结果是服务器接受的所有密码套件和压缩器的列表。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{nmap}
    \bicaption{收集主动网页数据的命令}{Command to collect active websites traffic.}
    \label{fig:nmap}
\end{figure}

它扫描后的输出如图~\ref{fig:nmap_res}所示。每个密码套件都有字母表示连接的强度，它的值从A到F，并且受密钥交换和流密码的加密强度的影响，密钥交换和流密码的加密强度越强则加密套件的连接强度越强。连接强度的值基于Qualys SSL Labs的SSL服务器评分指南确定。与SSL v2相比，SSL v3和TLS v1需要更多的时间确定服务器支持的加密套件和压缩方法。在这个流程中，客户端列出了它可以支持的加密套件和压缩方法，服务器将以选择的单个加密套件和压缩方法或拒绝通知作出响应。最后真实环境中的流量的采集是对真实网络流量入口使用Tcpdump进行流量采集。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{nmap_res}
    \bicaption{主动网页流量的输出}{The output of active websites traffic.}
    \label{fig:nmap_res}
\end{figure}


\section{加密流量解析}\label{sys:2}
加密流量测量分析主要有两种方法：基于报文和基于流。早期的互联网络环境中，网络应用较少，使用基于报文的方法对加密流量测量分析是可行的。但是，随着互联网的普及，网络应用数目的不断增加，基于报文的方法已经不能满足加密流量下复杂的网络行为的测量和分析，基于流的方法可以包含更多的网络行为，因此，基于流的方法是现在对于加密流量测量分析的主要方法。加密流量测量分析的基础是加密流量分析，因此，加密流量解析也应该基于流解析而非报文。

本文使用的加密流量的解析过程如图~\ref{fig:flowcontainer}所示。使用了上节所述的方法对加密流量进行采集，然后进行数据预处理阶段，包括丢弃重传、处理乱序的报文、将报文组合为流以及字段特征和数值特征的提取。最后将有标签的SSL指纹存储在数据库中。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{flowcontainer}
    \bicaption{加密流量解析过程}{Encrypted traffic analysis process.}
    \label{fig:flowcontainer}
\end{figure}

对于丢弃重传和处理乱序的报文，使用tshark来实现。tshark是网络协议分析器，它可以处理实时捕获的网络流量还可以处理保存的捕获文件中的网络流量，然后将这些网络流量的解码形式打印到标准输出中和将网络流量写入文件中。其实tshark就是wireshark的命令版本。tshark中的读取过滤器功能非常强大，它可以选择要解码或写入文件的网络流量。与其他协议分析器相比，使用tshark可以过滤的字段更多，并且可用于创建过滤器的语法更加丰富。

丢弃重传和处理乱序的报文、将报文组合为流以及字段特征和数值特征的提取功能由flowcontainer\citepns{flowcontainer}工具完成。flowcontainer是基于python3的网络流量基本信息提取库，方便完成网络流量的分析任务。对于给定pcap文件，该工具会提取pcap所有的流的相关信息，其中流信息包括：流的源端口号、源IP地址、目的IP地址、目的端口号、IP数据包的长度序列、IP数据集的到达时间序列、有效载荷序列以及相应有效载荷的到达时间序列等扩展信息。它会对IP数据包做过滤，那些tcp和udp载荷不为0的数据包会统计到有效载荷序列里面。按照第三章的方法提取SSL指纹特征，对于有标签的SSL指纹存储到SSL指纹库中，没有标签的进行下一步处理。


平台解析性能：若只使用预设规则和提取预设数据特征，解析速度较快，50G流量30分钟左右即可完成。由于本文中对提取的数据进行了二次加工，并且使用的语言是python，提取特征的速度会大大降低，50G左右的流量45分钟左右即可完成所有流信息的提取。

\section{SSL指纹库的建立}\label{fp:3}
为了对网络应用通过SSL指纹进行识别，需要建立SSL指纹库存储已知网络应用的SSL指纹，因此本节构建了SSL指纹库满足上述需求。由于SSL协议版本的差异导致某些字段值不存在，例如TLS v1.3无SNI此字段值则不存储相关值，因此使用非关系型分布式数据库（NoSQL，全称Not Only SQL）来存储SSL指纹特征。NoSQL是不同于传统的关系数据库的数据库管理系统的统称。对于使用NoSQL系统的数据存储可以不需要固定的结构化模式以及元数据(metadata)，避免当某字段数据为空的时候SQL数据库仍然会为该字段分配存储空间，特别是对于稀疏数据不够友好。NoSQL数据库中的部分数据可以使用SQL系统存储，而其他数据则可以使用NoSQL系统存储，可以很好的解决上述问题。

%事务可以保持逻辑数据一致性与可恢复性，是SQL数据库的一大特点，然而NoSQL数据库和SQL数据库拥有的原子性(Atomic)、一致性(Consistency)、隔离性(Isolation)和持久性(Durability)不同，上述的SQL事务的特性简称为ACID。NoSQL数据库通常只提供弱一致性的保证，例如多次操作数据库后保证数据最终的一致性。然而，有些NoSQL数据库也可以在某些情况下提供完整的ACID保证，增加了补充中间件层，例如：CloudTPS\citepns{wei2011cloudtps}。有两个成熟的数据库可以提供快照隔离的列存储的NOSQL数据库，其中一个是由Google的基于过滤器系统的BigTable\citepns{chang2008bigtable}，另一个是由滑铁卢大学开发的HBase\citepns{vora2011hadoop}。上述系统使用了和CloudTPS类似的概念来实现多行分布式ACID交易的快照隔离，它是基于列存储的而不是基于行存储的模式，无需额外的管理开销和中间件系统部署或维护，减少了中间件层。NoSQL数据库系统可以部署分布式结构，但是通常不这样做，通常会使用分布式散列表（DHT）将数据以冗余的方式保存在多台服务器上。因此，扩充数据库系统时候可以更容易添加服务器，并且扩大了对服务器失效的承受程度。

本文选取了HBase数据库对SSL指纹及其相关信息进行存储。因为HBase是一个开源的NoSQL的分布式数据库，它参考了谷歌的BigTable对于NoSQL数据的处理，可以为Hadoop提供类似于BigTable规模的服务，它可以对稀疏文件提供极高的容错率。
%HBase在列上实现了BigTable论文提到的压缩算法、内存操作和布隆过滤器。HBase的表能够作为MapReduce任务的输入和输出，可以通过Java API 页面存档备份，存于互联网档案馆来访问数据，也可以通过REST、Avro或者Thrift的API来访问。虽然最近性能有了显著的提升，但是HBase还不能直接取代SQL数据库。如今，它已经应用于多个流行的网站中，包括 Facebook的消息平台。

在HBase中也是靠数据表存储数据，其中每一张表就是本文所说的BigTable。它会存储一系列的行记录，行记录有三个基本类型的定义：
\begin{itemize}
\item RowKey：是行在HBase中的唯一标识，类似于SQL数据库的主键。rowkey可以存储任意字符串，它可以接受的最大长度是64KB，但是通常在实际应用中长度一般为10-100bytes。rowkey的长度一般设定成定长，并且一般越短越好，因为搜素速度更快。由于使用了64位的操作系统，变量长度为8的倍数会提升计算机的处理速度。因此将SSL指纹计算为长度32个字符的方便数据库索引如下所示：
\begin{center}
	\textit{MD5(clientFP|serverFP|cert|seq(packetLen))}
\end{center}	
\item TimeStamp： 是每一次数据操作对应关联的时间戳，当rowkey相同时，则用不同的时间戳存储下不同的数据，类似于SQL数据库中的MVCC。
\item Column：结构为<family>:<label>，通过这两部分可以指定唯一的数据的列，family的定义和修改需要对HBase进行类似于数据库的数据定义语言操作，而label，不需要定义直接可以使用，它为动态定制列提供了一种手段。family另一个作用体现在物理存储优化读写操作上，同family的数据物理上保存的会比较接近。
\end{itemize}

SSL指纹存储在HBase中的结构如图~\ref{fig:hbase}所示。主要存储了5个部分的列簇，包含了客户端信息、服务端信息、目的信息、基础信息和统计信息。其中客户端信息、服务端信息是从Client Hello和Server Hello报文中提取的传统的SSL指纹特征（TLS版本号、加密套件和扩展序列），在客户端中也存储了SNI信息，服务端中存储了证书的信息；目的信息中存储了目的IP地址和目的端口号；基础信息存储的则是SSL指纹的标签和出现的次数；统计信息中存储的是包长序列及其对应的时间、TLS记录的长度序列。除了构建指纹的必要信息外，本文也存储了其他信息例如，SNI和目的信息，这些信息构成了构建指纹所需的全息特征。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{hbase}
    \bicaption{HBase中存储的SSL指纹结构}{SSL fingerprinting structure stored in HBase.}
    \label{fig:hbase}
\end{figure}

图~\ref{fig:hbase_sample}是HBase中存储的SSL指纹的一个样例。其中的ROW是HBase中的行键，类似于SQL数据库的主键用于索引数据。COLUMN则是HBase中的列簇保存了每条流的基本信息、客户端信息、服务端信息、目的地信息和统计信息，在列簇的每个列中有timestamp的时间戳可以存储该行键的多个数据版本，并且可以通过设置保存数据的最大版本数，如果超过了设定版本则删除最旧版本的数据。对图~\ref{fig:hbase_sample}展示的dstInfo:dip数据的值做了隐私处理，隐藏了目的IP地址的最后几位数值。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.62\textwidth]{hbase_sample}
    \bicaption{HBase中存储的SSL指纹的样例}{Sample of SSL fingerprinting in HBase.}
    \label{fig:hbase_sample}
\end{figure}




\section{SSL指纹相似度计算}\label{sys:3}

\begin{table}[!htbp]
\bicaption{示例数据具体信息}{Sample data specific information.}
    \label{tab:datasim}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\begin{tabular}{cc|cc}
\hline
数据名称    & 流数 &数据名称  & 流数   \\ \hline
api.accuweather.com           & 46203&gsp64-ssl.ls.apple.com        & 41729\\
e.crashlytics.com             & 21999&cmdts.ksmobile.com            & 21830 \\
events.appsflyer.com          & 18232 &courier.push.apple.com        & 15293 \\
xp.apple.com                  & 14850 &
t.appsflyer.com               & 14369 \\
settings.crashlytics.com      & 14323 &
ulogs.umeng.com               & 12275 \\
cn.ekg.riotgames.com          & 9598  &
gateway.icloud.com            & 8355  \\
plbslog.umeng.com             & 8083  &
ogepodownload.mediatek.com    & 8067  \\
abtest.alibaba.com            & 7290  &
gsp10-ssl.apple.com           & 6172  \\
api.weather.com               & 5606  &
health check                  & 5008  \\
push.meitu.com                & 4227  &
apple-finance.query.yahoo.com & 4225  \\ \hline
\end{tabular}
\end{table}
在真实的网络流量中存在许多没有标签的网络流量，因此通过有标签的SSL指纹计算无标签的SSL指纹和它们的相似度，对没有标签的SSL指纹判断他所属的类别。本节首先是用第四章所述的LightGBM模型对真实环境中的SSL指纹进行网络应用识别，由于真实环境中的流量没有标签，因此使用SNI对作为流量的标签，真实流量中使用的数据集的详细信息如表~\ref{tab:datasim}，包含20类的数据和每类数据中他们的流数。

\begin{table}[!htbp]
\bicaption{使用LightGBM后的识别结果}{Recognition results after using LightGBM.}
    \label{tab:real1}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering
\begin{tabular}{cccc}
\hline
     & 精确率  & 召回率  & F1值 \\
\hline
真实流量 & 0.93 & 0.93 & 0.93  \\ 
\hline
\end{tabular}
\end{table}


\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{cm}
    \bicaption{识别结果的混淆矩阵}{Confusion matrix of recognition results.}
    \label{fig:cm}
\end{figure}
从上述结果可以看到仅使用LightGBM就可以取得较好的识别结果，如表~\ref{tab:real1}所示。在精确率、召回率和F1值中都取得了较好的效果，它们的值均为0.93。并且根据他们的结果绘制了混淆矩阵，如图~\ref{fig:cm}表明LightGBM方法几乎可以较好地识别该SSL指纹所属的种类，但是在其中某些类识别的效果并不是很好，例如第16类的数据。对于这种错分样本，本文使用聚类算法对上述数据聚类，计算聚类后每类的质心作为该网络应用的代表，通过比较没有标签的SSL指纹的质心和有标签的SSL指纹的质心的余弦相似度来判断所属应用类型。


本文选择了变分自编码器（Variational Auto-Encoder，VAE）对输入特征编码表示，因为VAE比起其他自编码器具有生成数据的作用，在真实环境中流量是多变的，网络流量极有可能不存在先验数据，依靠VAE的生成性质可以增加隐变量的鲁棒性以适应这种数据，因此我们选择具有生成数据功能的VAE模型对特征向量进行生产和降维，以适应真实环境。变分自编码器\citepns{kingma2013auto}最常用于图像领域，是自编码器的变种。自编码器主要包括编码器和解码器两部分，其中编码器将数据从高维空间映射到数据的低维空间的向量表征，这个低纬向量也称为隐变量（latent vector），解码器则将隐变量还原为和输入相同的数据的高维空间表示。通过计算原高维数据和重构后高维数据的差值作为自编码器的损失函数。变分编码器则是自动编码器的升级版本，其结构跟自编码器类似也是由编码器和解码器构成,可用于对先验数据分布进行建模，在编码过程中增加了一些限制，使得高维向量生成的隐含向量能够大致遵循一个标准正态分布，这就是其与一般的自编码器最大的不同。

本节模型的基本思想是由于一个网络应用存在多种SSL指纹，同时要通过这些SSL指纹表示一个网络应用，通过计算每簇的质心表示该簇SSL指纹对应的网络应用。本节聚类模型的框架如图~\ref{fig:vae}所示，数据样本表示为${X_1,…,X_n}$，其整体用$X$来描述，从标准正态分布中采样一个$Z$，然后根据$Z$来算一个$x$。首先通过VAE模型对SSL指纹特征向量进行降维表示，在VAE中，它有两个编码器，一个用来计算均值，一个用来计算方差。在解码器中利用了正态分布采样数据，使得结果解码器能够对噪声有鲁棒性，它的损失函数使用了KL散度，是希望编码器出来数据满足标准正态分布。然后对编码后的隐向量通过基于密度的噪声应用空间聚类(DBSCAN)来完成聚类，将同一应用的SSL指纹聚在一簇。DBSCAN是一种无监督的聚类算法\citepns{ester1996density}。同一类别的样本它们之间紧密相连，即在该类别任意样本周围不远处一定有同类别的样本存在。它的最大优点是不需要事先确定聚类的簇数，是一种自适应的聚类算法。



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{vae}
    \bicaption{VAE-DBSCAN聚类的框架}{VAE-DBSCAN clustering framework.}
    \label{fig:vae}
\end{figure}

%\begin{equation}
%	KL(p(x,y,z)\parallel q(x,y,z))=\sum_y \iint p(z,y|x)\widetilde{p}(x)ln\frac{p(z,y|x)\widetilde{p}(x)}{q(x|z,y)q(z,y)}dzdx
%\end{equation}

VAE的具体结构如图~\ref{fig:autoencoder}所示。编码器包括一个二维卷积层，再通过Flatten操作将向量变为一维向量后接上两个DNN分别对应均值和方差，在Lambda中使用上述的均值和方差采样得到数据。model\_1是解码器，将隐变量重构为原向量的，具体结构和上述编码方式正好相反。损失函数的公式如下：
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{autoencoder}
    \bicaption{VAE的模型结构}{Model structure based on VAE.}
    \label{fig:autoencoder}
\end{figure}

\begin{equation}
\begin{aligned}
	&xent\_loss=\frac{1}{2}(x-x\_recon)^2\\
	&kl\_loss=\frac{1}{2}(-\log\sigma^2+\mu^2+\sigma^2-1)\\
%	&cat\_loss=y\log y \\
	&Loss=xent\_loss+kl\_loss
\end{aligned}
\end{equation}
其中$xent\_loss$是重构误差，$x$是原始向量，$x\_recon$。$kl\_loss$是希望样本的均值和方差可以分别接近于0和1，$\sigma$是方差，$\mu$是均值。$Loss$是上述两部分损失的和，包括重构误差和KL散度。
%当重构误差远大于$kl\_loss$，就会适当降低噪声，即$kl\_loss$增加，使得拟合起来容易一些；反之，如果重构误差小于$kl\_loss$，$kl\_loss$就会减少，使得拟合更加困难了，解码器就要想办法提高它的生成能力，本质就是编码器和解码器的对抗。
%其中重构损失需要乘以它的重构权重$lamb$，重构权重的相反数就是重构方差，越大意味着方差越小。

聚类后的结果如图~\ref{fig:cluster}，本文使用t-SNE将10维的SSL指纹x向量可视化在二维空间中，可以看到DBSCAN将本文的9类错分样本聚类成为了四类，这是因为某些样本的特征编码后在密度上相似，被归为了一类，例如，SNI为“gsp64-ssl.ls.apple.com”和“xp.apple.com”样本在编码后难以分开，因为他们的域名后缀相同，也极有可能从相同或者同一公司的应用中产生，使得这些指纹难以区分。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{cluster}
    \bicaption{错分样本聚类结果}{Clustering results of misclassified samples.}
    \label{fig:cluster}
\end{figure}


\begin{equation}\label{csim}
	cos<\mathbf{x},\mathbf{y}>=\frac{\sum_{i=2}^n x_i*y_i}{\sqrt{\sum_{i=1}^n x_i^2}*\sqrt{\sum_{i=1}^ny_i^2}} 
\end{equation}




\begin{table}[!htbp]
\bicaption{真实流量SSL指纹特征和实验流量的SSL指纹特征的余弦相似度}{Cosine similarity of SSL fingerprinting of real traffic and SSL fingerprinting of experimental traffic.}
    \label{tab:real}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering
\begin{tabular}{ccc|ccc}
\hline
应用名称                      & 真实流量 & 余弦相似度 & 应用名称 & 真实流量 & 余弦相似度 \\ \hline
\multicolumn{1}{c}{\multirow{4}{*}{cntv}} & 聚类1 & 0.2   & \multirow{5}{*}{newsbreak} & 聚类1 & 0.24 \\
\multicolumn{1}{c}{}      & 聚类2  & -0.1  &      & 聚类2  & 0.30  \\
\multicolumn{1}{c}{}      & 聚类3  & -0.64 &      & 聚类3  & -0.38 \\
\multicolumn{1}{c}{}      & 聚类4  & 0.46  &      & 聚类4  & 0.02  \\
%\multicolumn{1}{c}{}      & 聚类5  & -0.21 &      & 聚类5  & -0.17 \\ 
\hline

%\end{tabular}
%\end{table}
%\begin{table}[!htbp]
%    \ContinuedFloat% continue splited float
%    \bicaption{续表。}{Continued table.}
%    \label{tab:xubiao}
%    \centering
%    \footnotesize% fontsize
%    \begin{tabular}{ccc|ccc}
        \multirow{4}{*}{gumtree}                  & 聚类1 & -0.16 & \multirow{5}{*}{sinaWeibo} & 聚类1 & 0.04 \\
                          & 聚类2  & 0.35  &      & 聚类2  & 0.02  \\
                          & 聚类3  & -0.34 &      & 聚类3  & -0.42 \\
                          & 聚类4  & 0.22  &      & 聚类4  & 0.38  \\
%                          & 聚类5  & 0.12  &      & 聚类5  & 0.13  \\ 
                          \hline
\multirow{4}{*}{jingdong} & 聚类1  & 0.34  &      &      &       \\
                          & 聚类2  & 0.30  &      &      &       \\
                          & 聚类3  & -0.02 &      &      &       \\
                          & 聚类4  & 0.09  &      &      &       \\
%                          & 聚类5  & 0.21  &      &      &       \\ 
                          \hline  
                          
\end{tabular}
\end{table}

为了更加清晰地解释相似度计算的过程，本节中使用了五个移动应用的数据作为示例。使用本节中提到的VAE-DBSCAN模型分别对移动应用和真实流量的SSL指纹特征聚类，并且最后计算每簇的质心作为该簇的代表，表示了移动应用的编码。为了衡量没有标签的SSL指纹特征和有标签的SSL指纹特征之间的相似度，本文使用了余弦相似度对每类的质心衡量，进而为没有标签的SSL指纹通过相似度标注。余弦相似度 (Cosine Similarity) 通过计算两个向量的夹角余弦值来评估他们的相似度。它的公式为~\ref{csim}，取值范围为[-1,1]，当余弦相似度的值越接近1，则证明两个样本越相似。反之亦然，当余弦相似度的值越接近-1，则证明两个样本越不相似。

如表~\ref{tab:real}是真实流量的SSL指纹特征聚类后每类的质心和选定的五种移动应用的SSL指纹特征聚类后的知心的余弦相似度。当余弦相似度的值越接近1，则证明两个样本越相似，可以将该流量归类于该网络应用。同时，当余弦相似度的值越接近-1，则证明两个样本越不相似。通过调整余弦相似度的阈值会影响对无标签SSL指纹的标注结果，当余弦相似度不满足设定的阈值时可以认为该流量不属于已知网络应用中任一类型。本文中，认为当前聚类的质心与已知应用的质心的最大余弦相似度不为负，则判断该SSL指纹属于与之余弦相似度最大的已知网络应用。具体来说聚类4对应“cntv”的余弦相似度最大则判断聚类4中的SSL指纹是“cntv”，聚类2对应“gumtree”余弦相似度最大则判断聚类2中的SSL指纹是“gumtree”，聚类1同“jingdong”余弦相似度最大则判断聚类1中的SSL指纹是“jingdong”。但是，聚类3和示例中的任一应用的余弦相似度都小于0，即与所有已知应用的最大余弦相似度小于0，判断其不属于示例中的应用。


\section{小结}\label{sys:4}
在基于SSL指纹的网络应用识别原型系统中，包括了四部分模块，分别是加密流量采集、加密流量解析、SSL指纹库构建和无标签SSL指纹和有标签SSL指纹的相似度计算。加密流量采集是开发了基于Selenium、Webdriver和Tcpdump下的自动获取网络流量程序。加密流量解析使用了基于tshark的flowcontainer对网络流量按照源IP、目的IP、源端口号和目的端口号汇聚的流并按照需求提取字段特征和数值特征。然后对有标签的SSL指纹构建其基于HBase的SSL指纹库，通过SSL指纹库和LightGBM算法对真实流量进行识别，最后对错分样本使用基于VAE-DBSCAN的聚类算法计算其与有标签SSL指纹的相似度并进行网络应用识别。
%并且对新的有标签的SSL指纹查询SSL指纹库决定是否存储该值，对于rowkey存在的SSL指纹本文忽略它，否则本文使用基于VAE-DBSCAN的聚类算法计算其与有标签数据的相似度。该原型系统在真实网络环境下对无标签的网络加密流量通过变分自编码器计算了与有标签数据的相似度。














