\chapter{基于全息特征的SSL指纹构建}\label{chap:fp}
研究者们对用于网络应用识别的SSL指纹技术已经有了丰富的历史研究。但是随着网络应用的增多，传统的SSL指纹对于网络应用识别的效果正在逐渐减弱。特别是对于web应用，相同的浏览器访问不同的网站它们的SSL上下文消息可能是相同或者极为相似的。因此，本章主要构建了有效的SSL指纹以及SSL指纹库的构建。再次基础上介绍了SSL/TLS协议的字段信息。

本章的研究流程如图~\ref{fig:chap3}，首先分析了SSL/TLS协议握手阶段的字段特征，同时也分析了传统的SSL指纹特征，增加了证书字段特征、TLS记录长度序列和包长序列作为SSL指纹的全息特征用以构建SSL指纹。但是并非使用越多的特征网络应用识别的效果越好，因此接下来通过特征探索分析、计算Pearson相关系数和随机森林三种算法验证了全息SSL指纹特征的有效性，最终筛选有益于网络应用识别的SSL指纹特征。最后本文筛选出了字段特征和数值特征构建了本文的SSL指纹。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{chap3}
    \bicaption{研究框架}{Research framework.}
    \label{fig:chap3}
\end{figure}

%\section{SSL指纹构建}\label{fp:2}

\section{相关字段介绍}
传统的SSL指纹的构建依靠于Client Hello报文、Server Hello报文以及Certificate报文中的部分明文字段构建。因此，本节中首先介绍了上述三种报文中的明文字段，以便对传统的SSL指纹的意义加以阐述。
\subsection{Client Hello报文}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{clienthello}
    \bicaption{Client Hello报文内容}{Client Hello message.}
    \label{fig:clienthello}
\end{figure}

Client Hello报文的结构如图~\ref{fig:clienthello}所示。它主要包含了协议版本号（Version）、随机数（Random）、会话ID(Session ID)、加密套件（CipherSuite）、压缩方法（Compression）和扩展（Extension）字段信息。接下来的部分将对这些字段详细描述：

协议版本号（Version）。按优先顺序列出的客户端支持的协议版本，首选客户希望支持的最新协议版本，当前基本不再使用低于TLS v1.0的版本;

随机数（Random）。是一个32字节的数据，其中只有后28字节是随机生成的；前4字节包含额外的信息，受客户端时钟的影响。这4个字节以Unix时间格式记录了客户端的协调世界时间（UTC）。协调世界时间是从1970年1月1日开始到当前时刻所经历的秒数，那么时间是不断的上涨的，通过前4字节填写时间方式，有效的避免了周期性的出现一样的随机数，让随机数更加“随机”。随机数是用于生成对称密钥的。

会话ID(Session ID)。在第一次连接时，会话ID（session ID）字段是空的，这表示客户端并不希望恢复某个已存在的会话。在后续的连接中，这个字段可以保存会话的唯一标识。服务器可以借助会话ID在自己的缓存中找到对应的会话状态。如果Session ID长度不为NULL，对于SSL v2.0的Session ID 长度是0~16字节，其后的版本扩大到32字节。

加密套件（CipherSuite）。
由客户端支持的所有密码套件组成的列表，该列表是按优先级顺序排列的。加密套件列出了客户端能够支持的加密方式、算法等信息。不同的加密套件性能不一样，安全性不一样，也导致了加密后的交互报文的不一样。加密套件的格式为：
\begin{center}
	\textit{TLS\_DH\_RSA\_WITH\_DES\_CBC\_SHA}\\
	\textit{协议\_密钥交换算法\_非对称密钥算法\_分隔符\_对称加密算法\_哈希函数}\\
\end{center}
其中，TLS代表协议是TLS协议，DH则代表使用的密钥交换算法类型，RSA代表使用了非对称密钥算法，WITH作为分隔符，DES表示使用的对称加密算法的类型，SHA则代表使用的哈希函数的类型。

压缩方法（Compression）。为了减少传输应用数据时所用的带宽，可以将应用数据进行压缩。客户端可以提交一个或多个支持压缩的方法。默认的压缩方法是“null”，代表没有压缩。CRIME漏洞可以在TLS使用压缩方法时对其攻击可以捕获到用HTTP头发送的参数，这个攻击可以劫持Cookie。因此，从TLS v1.3开始，协议就禁用了TLS压缩。

扩展（Extension）。由任意数量的扩展组成，这些扩展会携带额外数据。TLS扩展是一种通用目的的扩展机制，使用这种机制可以在不修改协议本身的条件下为TLS协议增加功能。例如：服务器名称（SNI），填充（padding），支持的签名算法（supported\_groups）等可以作为扩展使用。\\
\subsection{Server Hello报文}

Server Hello报文作为服务端对客户端发送的Client Hello消息的响应，他的结构如图~\ref{fig:serverhello}。选择了加密套件列表中一个套件作为加密算法，后续加密和生成哈希摘要都用该加密算法生成。服务端还会生成一个随机数 Random，和客户端的随机数一起生成对称加密秘钥。其中的一些字段的详细描述如下：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{serverhello}
    \bicaption{Server Hello报文内容}{Server Hello message.}
    \label{fig:serverhello}
\end{figure}

协议版本（Version）。服务器会选择客户端支持所有版本的额SSL/TLS协议中的最新版本。

随机数（Random）。和客户端的随机数一样也是32字节的数据，前4个字节表示服务器的Unix纪元时间，后面加上28字节的随机数。客户端和服务端的两个随机数将用来生成对称加密密钥对应用数据进行加密。

会话ID(Session ID)。用于复用会话，而无需握手过程节约了三次握手的时间。通常服务端将相关session参数存储在TLS缓存中，并且生成对应的session ID。这些信息随着Server Hello报文发到客户端，客户端存储此ID可以利用此ID号进行会话的复用。
%  服务器将约定的Session参数存储在TLS缓存中，并生成与其对应的Session ID。它与Server Hello一起发送到客户端。客户端可以写入约定的参数到此Session ID，并给定到期时间。客户端将在Client Hello中包含此ID。如果客户端在此到期时间之前再次连接到服务器，则服务器可以检查与Session ID对应的缓存参数，并重用它们而无需完全握手。这非常有用，因为服务器和客户端都可以节省大量的计算成本。

密码套件（CipherSuite）。服务端从客户端支持的加密套件中选择一个作为和服务端加密的标准。


压缩数据（Compression）。如果服务端支持压缩算法，则将同意客户端的首选压缩方法。如果为“null”，则意味着不需要压缩。

扩展（Extension）：同Client Hello中的扩展，由任意数量的扩展组成。这些扩展会携带额外数据。\\
\subsection{证书报文}
\begin{table}[!htbp]
\bicaption{组成证书的字段}{The fields that make up the certificate.}
    \label{tab:cert}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\begin{tabular}{p{25mm}p{95mm}}
\hline
名称      & 用途                                                                            \\
\hline
版本号      & 表示该证书的X.509标准的版本，它影响了证书中所能指定的信息。到目前为止，已定义了三个版本。\\
序列号     & 每个证书需要有一个唯一的数字表示它用于区分其他证书，在较近RFC 5280规定了证书颁发机构为每个证书分配的序列号必须是正整数。\\
签名算法 & 是证书中使用私钥签名使用的加密算法，用于验证证书颁发机构在证书上签名所用的算法。\\                                                         
颁发者   & 它通常是一个证书颁发机构。是用户信任的第三方，作为客户端和服务端信任的媒介。它包含了颁发者的详细信息包括所在国家（countryName），颁发机构名称（organizationName）和通用名称（commonName）等信息。 \\
有效期 & 证书颁发机构不会对每个证书都永久支持验证，每个证书都只能段时间内有效，该有效期由起始日期和时间及终止日期和时间表示，短则可以几秒或者长则可以一世纪。证书的有效期取决于许多因素，包括被认证方花费的价格等。 \\
使用者 &  证书可以识别其公钥的实体名。此名称使用 X.509标准，因此在互联网络中应是唯一的。\\
使用者公钥信息  & 这是被命名实体的公钥，同时包括指定该密钥所属公钥密码系统的算法标识符及所有相关的密钥参数。 \\
签名 &   证书所有者对证书的数字签名，是待认证者的的标识，用于身份认证。                               \\
 \hline                                                                                   
\end{tabular}%
\end{table}


为了保护应用数据的安全，客户端需要和真正的服务端连接而不是一些恶意服务端。因此，需要使用证书来对通信对方进行身份认证。通常，在SSL/TLS握手过程中，都需要包含该消息。除了会话恢复时不需要发送该消息，因为已经在首次连接会话时通过证书进行了身份认证过程，因此不需要再进行身份认证，节约通信双方再次连接的时间。该报文中包含一个X.509证书，证书中包含带验证方的公钥，客户端可以通过该公钥对，发给客户端用来验证签名或在密钥交换的时候给消息加密。

证书报文中使用了X.509证书进行身份认证，除了SSL/TLS协议该类型证书还应用在其他的需要身份认证的网络协议中。X.509是密码学里公钥证书的格式标准，它最早与X.500一起发布于1988年，它假定颁发证书的证书颁发机构（CA）具有严格的层次结构。X.509证书不仅使用在网络协议中，同时它也用在很多离线应用场景里，比如电子文档签名等。X.509证书里含有公钥、数字签名等信息可以帮助用户验证通信对方的身份信息。

X.509证书包含的字段如表~\ref{tab:cert},主要包含了版本号、序列号、签名算法、颁发者、有效期、使用者、使用者的公钥信息和签名等信息。这些字段和用途在表~\ref{tab:cert}中进行了详细了描述。这些字段中的包含了带验证身份方经过了信任第三方的相关信息，是真实可靠的信息。


\section{传统的SSL指纹存在的问题}
传统的SSL指纹依赖于依赖于SSL/TLS协议握手阶段的部分明文字段，例如Joy指纹\citepns{joy}从客户端发送的第一个应用程序数据包，即Client Hello报文中提取特征作为SSL指纹。由于不同客户端支持的TLS版本号、加密套件和扩展序列的信息是不同的，因此用来作为传统的SSL指纹的特征。具体来说，TLS版本号不同网络应用之间存在差异。加密套件则是按客户端的偏好进行排序，在每个加密套件中同时定义了TLS操作所需的一组密码算法。这些加密算法有一定的倾向性，不同网络应用对加密算法的偏好是不一样的，并且他们接受的加密算法也是不一定相同的。扩展序列则向服务端提供有助于扩展功能的附加信息，扩展中携带的某些数据可用于识别客户端应用，例如，“应用层协议协商（application\_layer\_protocol\_negotiation）”扩展表明了客户端支持的应用层协议，例如h2和http/1.1。而其他扩展数据则是特定于会话的对网络应用识别的贡献不大，例如，会话票（SessionTicket）扩展中的数据表明该流的会话ID，则可以不用考虑。SSL指纹的字符串表示形式如下：
\begin{center}
	(TLS版本号)(加密套件)((扩展)...)\\
\end{center}
其中：
\begin{itemize}
\item（TLS版本号）是版本的十六进制表示形式，例如，TLS v1.2由0303表示。
\item（加密套件）是加密套件序列的十六进制表示的序列，例如，c02cc02bc030。
\item（（（扩展）...）是十六进制表示的扩展名的嵌套列表，依据上文分析某些扩展将删除其数据。每个带有数据的扩展名都类似于"000b00020100"，其中前两个字节000b代表扩展名的十六进制表示；接着的两个字节0002表示数据的十六进制的长度；最后剩下的字节0100代表十六进制表示的扩展数据。对于被丢弃数据的扩展，只使用十六进制的扩展的类型代码即可。
\end{itemize}

在上述字段中常常会出现GREASE值，GREASE\citepns{grease}是一种确保TLS服务器正确处理未知TLS密码套件、扩展和扩展数据的方法，是Chrome推出的一种探测机制。它由16个十六进制表示为“*a*a”的形式，其中“*”代表0到f的16进制，可以在Client Hello报文中进行广告宣传，但服务器不会选择他们。为了避免随机的GREASE十六进制值创建重复的指纹，本文将GREASE数据归一化为0a0a，但不更改数据的位置。

Mercury\citepns{mercury}作为新一代的仅使用字段特征的SSL指纹代表，不同于Joy只利用Client Hello数据包提取字段特征构建，Mercury还提取了Server Hello中的字段信息构建SSL指纹。随着SSL/TLS协议的发展，扩展类型也在不断增加，Mercury的SSL指纹中增加了27种特定扩展的具体内容，标注信息增加了指纹记录时间、指纹/进程被观测的次数、IP所属AS域统计、访问域名统计、应用端口统计等信息。

上述类型的SSL指纹依赖于依赖于SSL/TLS协议握手阶段的部分明文字段特征，表征性不太强，这些SSL指纹在网络应用识别的效果一般。数据决定算法的上限，如果SSL指纹特征本身包含的信息不够多，则无法通过挖掘算法来逼近数据的上限，网络应用识别的效果受限。因此，本文提取了全息SSL指纹特征，从全息特征中筛选出有利于网络应用识别任务的特征用以构建SSL指纹。其中全息特征的概念类比全息测量~\citepns{Li2011}，它借助了全息成像的技术理念，即不同类型的且较为全面的特征。



\section{全息特征筛选构建SSL指纹}
%\subsection{全息特征筛选}
不是特征越多越有利于网络应用识别，因此需要对收集的全息特征进行特征筛选，筛选出有利于识别任务的特征。在本节中首先解析流量获取字段信息，再根据传统的SSL指纹特征和新加入的字段特征和数值特征进行特征探索分析、Pearson相关系数和随机森林算法分别对这些特征对于网络应用识别任务的贡献度分析，最后构建出新的指纹。特征探索分析是一种对特征关系分析的过程，本文使用了双变量分析的方法简要判断双变量之间的关系，进而判断这些变量对识别效果的影响。通过Pearson相关系数判断特征之间是否存在相关性，高相关系数的特征可以只保留其中一个，因为他们传递了相似的信息。然而Pearson相关系数仅仅是判断了先行关系，很多特征间的关系是非线性的。因此，使用随机森林算法通过其分裂准则判断特征对识别任务的贡献。

本文通过收集如图~\ref{fig:fpinfo}下的全息特征来构建指纹，对比传统SSL指纹特征来说增加了证书字段特征、TLS记录序列长度和包长序列长度。在extensions中可扩展数据内容众多，但是，不是所有的扩展都对网络应用识别有意义，增加无意义的扩展项反而会对网络应用识别有害。因此，本文选取有区分意义的extensions项携带数据，其余项仅收集type数据。带有数据的扩展如表~\ref{tab:ex}所示。本文不仅收集了源IP、目的IP、源端口号、目的端口号、TLS记录长度序列、载荷长度序列特征还收集了Client Hello和Server Hello消息中的SSL/TLS版本号、加密套件和扩展序列、证书的特征。其中，证书特征主要使用了其中的证书序列号、颁发者、使用者和加密算法。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{fpinfo}
    \bicaption{收集的用于构建SSL指纹的特征}{Features collected are used to generate SSL fingerprinting.}
    \label{fig:fpinfo}
\end{figure}

\begin{table}[ht]
\bicaption{带有数据的扩展}{Extension with data.}
    \label{tab:ex}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\begin{tabular}{p{30mm}p{10mm}p{20mm}|p{30mm}p{10mm}p{20mm}}
\hline
扩展类型名称                                               & 扩展类型编号（int） & RFC   文档出处 & 扩展类型名称                      & 扩展类型编号（int） & RFC   文档出处 \\
\hline
max\_fragment\_length                                & 1           & RFC   6066 & client\_certificate\_type   & 19          & RFC7250    \\
status\_request                                      & 5           & RFC   6066 & server\_certificate\_type   & 20          & RFC7250    \\
client\_authz                                        & 7           & RFC   5878 & token\_binding              & 24          & RFC8472    \\
server\_authz & 8 & RFC   5878 & compress\_certificate  & 27 & draft-ietf-tls-certificate-compression \\
cert\_type                                           & 9           & RFC   6091 & record\_size\_limit         & 28          & RFC8449    \\
supported\_groups & 10          & RFC   7919 & supported\_versions         & 43          & RFC8446    \\
ec\_point\_formats                                   & 11          & RFC   8422 & psk\_key\_exchange\_modes   & 45          & RFC8446    \\
application\_layer &&&\\\_protocol\_negotiation            & 16          & RFC   7301 & signature\_algorithms\_cert & 50          & RFC8446    \\
status\_request\_v2                                  & 17          & RFC   6961 & channel\_id                 & 21760       & RFC8446   \\
\hline
\end{tabular}
\end{table}


%\begin{center}
%  \begin{tabular}{l}
%  \{\\
%	\hspace{1cm} "src ip": , \hspace{5cm} "server\_hello": \{\\
%	\hspace{1cm} "dst ip": ,  \hspace{6cm}	"cipersuite": , \\
%	\hspace{1cm} "sport": ,	\hspace{6cm}	"extensions":,\\
%	\hspace{1cm} "dport": , \hspace{6cm}	"tlsversion":\\
%	\hspace{1cm} "tls.record.length": , \hspace{5cm}\},\\
%	\hspace{1cm} "packet": , \hspace{5cm}"certificate": ,\\
%	\hspace{1cm} "client\_hello":   \hspace{5cm}"label":\\
%	\hspace{2cm}  \{"cipersuite": ,   \hspace{2cm}\}\\
%	\hspace{2cm}	"extensions":,\\
%	\hspace{2cm}	"tlsversion": ,\\
%	\hspace{2cm}	"sni": \\
%	\hspace{3cm}\},\\
%	 \end{tabular}
%\end{center}
%\begin{center}
%  \begin{tabular}{l}
%  \{\\
%%	\hspace{1cm} "src ip": , \hspace{5cm} "server\_hello": \{\\
%%	\hspace{1cm} "dst ip": ,  \hspace{6cm}	"cipersuite": , \\
%%	\hspace{1cm} "sport": ,	\hspace{6cm}	"extensions":,\\
%%	\hspace{1cm} "dport": , \hspace{6cm}	"tlsversion":\\
%%	\hspace{1cm} "tls.record.length": , \hspace{5cm}\},\\
%%	\hspace{1cm} "packet": , \hspace{5cm}"certificate": ,\\
%%	\hspace{1cm} "client\_hello":   \hspace{5cm}"label":\\
%	\hspace{1cm}  \{"cipersuite": ,   \hspace{2cm}\}\\
%	\hspace{1cm}	"extensions":,\\
%	\hspace{1cm}	"tlsversion": ,\\
%	\hspace{1cm}	"sni": \\
%	\hspace{1cm}\},\\
%	 \end{tabular}
%\end{center}




\subsection{特征探索分析}
对新加入的字段特征和数值特征进行分析。在图~\ref{fig:pairplot001}分析了证书中字段特征对网络应用识别的分析，为了清晰地呈现分析结果，本次随机挑选了三款网络应用。在对角线上代表单个该特征对网络应用识别是否具有贡献度，其他位置则表示两个特征共同作用对应用识别的是否有贡献。证书序列号(certSeq)，证书使用者(certSubject)， 证书颁发者(certIssuser)对识别任务有贡献。证书算法(certAlgrithom)贡献度较低，并且在该特征中，大多数数据的值倾向于同一个算法。除此之外，本文还分析了TLS记录的前四个序列和载荷的前四个序列对网络应用识别的贡献，如图~\ref{fig:pairplot002}和图~\ref{fig:pairplot003}，其中TLS记录的长度序列的前四个值对识别网络应用贡献度不大，并且TLS记录的长度序列之间可能存在线性关系。对于包长序列的前四个值发现他们中的某些值对网络应用识别的贡献较为明显。因此经过验证证书的证书序列号、证书使用者、证书颁发者和包长序列特征有利于网络应用识别。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{pairplot001}
    \bicaption{证书中字段特征对网络应用识别的分析}{Analysis of the field features in the certificate for network application recognition.}
    \label{fig:pairplot001}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{pairplot002}
    \bicaption{TLS记录中数值特征对网络应用识别的分析}{Analysis of the numeric features in the TLS record for network application recognition.}
    \label{fig:pairplot002}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{pairplot003}
    \bicaption{载荷中数值特征对网络应用识别的分析}{Analysis of the field features in the payloads for network application recognition.}
    \label{fig:pairplot003}
\end{figure}


\subsection{Pearson相关系数}
通过上述定性地对SSL指纹增加的字段信息进行分析，认为使用增加的这些字段中的某些字段构建SSL指纹是有益于网络应用识别的。然后，为了定量地分析这些特征，使用皮尔逊相关系数分析这些变量对于网络应用识别的线形相关程度。皮尔逊相关系数（Pearson product-moment correlation coefficient，PPMCC或PCCs\citepns{goh2007human}, 用于度量两个变量$X$和$Y$之间的线性相关程度，该系数被定义为两个变量的协方差除以它们标准差的乘积,它的具体公式如下：
\begin{equation}
    \rho_{X,Y}=\frac{cov(X,Y)}{\sigma_X\sigma_Y}=\frac{E[(X-\mu_X)(Y-\mu_Y)]}{\sigma_X\sigma_Y}
\end{equation}
其中$cov(X,Y)$表示两个变量$X$和$Y$的协方差，$\sigma_i$是变量$i$的标准差。并且协方差由第i列的所有元素-第i列的均值）乘以（第j列的所有元素-第j列的均值）计算得到。
%虽然协方差也能反映两个随机变量的相关程度，其中协方差大于0的时候表示两者正相关，小于0的时候表示两者负相关，但其数值上受量纲的影响很大，不能简单地从协方差的数值大小给出变量相关程度的判断。为了消除这种量纲的影响，于是就有了相关系数的概念，并且当两个变量的方差都不为零时，相关系数才有意义。

Pearson相关系数取值范围为[-1,1]。其含义为当相关系数为0时，X和Y两变量无关系。当X的值增大/减小，则Y值增大/减小，两个变量为正相关，相关系数在0与1之间。当X的值增大/减小，则Y值减小/增大，两个变量为负相关，相关系数在-1与0之间。皮尔逊系数具有对称性，即：$Pearson(X,Y)=Pearson(Y,X)$其值与变量顺序无关。同时Pearson相关系数中两个变量的尺度的变化也不会引起该系数的改变。

假设所有的特征变量服从正态分布，通过计算后Pearson相关系数筛选出前40个与识别结果具有线性相关的特征，并且按照相关性排序。这些特征的排名结果和特征名称如表~\ref{tab:pFeature},特征后面的数字代表了第$i$个加密套件、扩展、记录序列等。结果显示新加入字段，例如：证书颁发者、c2s方向的加密套件、s2c方向的扩展以及TLS记录序列，作为SSL指纹的特征对于网络应用识别有促进作用。


\begin{table}[!htbp]
\bicaption{使用Pearson相关系数对特征重要性的排序}{Pearson correlation coefficient is used to rank the importance of features.}
    \label{tab:pFeature}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\begin{tabular}{cc|cc|cc|cc}
\hline
排名 & 特征                  & 排名 & 特征                 & 排名 & 特征          & 排名 & 特征          \\ \hline
1  & certIssuer          & 11 & serverExtensions10 & 21 & recordLen10 & 31 & recordLen20 \\
2  & clientCipherSuite11 & 12 & recordLen1         & 22 & recordLen11 & 32 & recordLen21 \\
3  & clientCipherSuite14 & 13 & recordLen2         & 23 & recordLen12 & 33 & recordLen22 \\
4  & clientExtensions1   & 14 & recordLen3         & 24 & recordLen13 & 34 & recordLen23 \\
5  & clientExtensions4   & 15 & recordLen4         & 25 & recordLen14 & 35 & recordLen24 \\
6  & clientExtensions8   & 16 & recordLen5         & 26 & recordLen15 & 36 & recordLen25 \\
7  & clientExtensions9   & 17 & recordLen6         & 27 & recordLen16 & 37 & recordLen26 \\
8  & clientExtensions11  & 18 & recordLen7         & 28 & recordLen17 & 38 & recordLen27 \\
9  & clientExtensions12  & 19 & recordLen8         & 29 & recordLen18 & 39 & recordLen28 \\
10 & clientExtensions13  & 20 & recordLen9         & 30 & recordLen19 & 40 & recordLen29 \\ \hline
\end{tabular}
\end{table}

\subsection{随机森林}
除了定量地从计算变量相关性的角度进行分析，也使用了机器学习算法——随机森林的角度来分析构成SSL指纹的特征的选取情况。随机森林不同于普通的决策树算法，它使用了一种改进的学习算法，它使用多棵决策树并且在学习过程中选择特征的随机子集进行训练，最后使用投票法决定分类结果，这个过程又被称为“特征bagging”。其主要思想是随机有放回抽样导致的树具有相关性，如果存在某些特征对预测目标值的能力很强，那么这些特征就会被许多树所选择，这样就会导致树的强相关性。随机森林训练算法把bagging的一般技术应用到树学习中。
%给定训练集$X = x_1, ..., x_n$和目标$Y = y_1, ..., y_n$，bagging方法重复n次从训练集中有放回地采样，然后在这些样本上训练树模型。在训练结束之后，在分类任务中选择多数投票的类别。这种bagging方法在不增加偏置的情况下降低了方差，从而带来了更好的性能。这意味着，即使单个树模型的预测对训练基的噪声非常敏感，但对于多个树模型，只要这些树并不相关，这种情况就不会出现。简单地在同一个数据集上训练多个树模型会产生强相关的树模型，甚至是完全相同的树模型。Bootstrap抽样是一种通过产生不同训练集从而降低树模型之间关联性的方法。

这里，本文对随机森林中使用CART树作为基学习器。对于分类任务CART树是依靠基尼值进行节点分裂，基尼值可以衡量数据集的纯度。因此随机森林的节点分裂公式为公式~\ref{eq:gini}所示：
\begin{equation}\label{eq:gini}
\begin{aligned}
	&GINI_i=1-\sum_{i\in I}p_i^2	\\
    &Gain=\sum_{i \in I}p_i*GINI_i
\end{aligned}
\end{equation}
其中$p_i$是数据集特征值为$i$时标签的出现的概率，该公式反映了基尼值$GINI$从数据集$I$中随机抽取两个样本，其类别标记不一致的概率。最后计算了基尼指数$Gain$，在候选属性集合中，选择使得划分后基尼指数最小的属性作为最优划分属性。通过随机森林算法按照基尼指数的方式对节点进行分裂计算得到SSL指纹特征中前40个特征重要性排序，如图~\ref{fig:feaImportance}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{feaImportance}
    \bicaption{SSL指纹特征重要性排序}{SSL fingerprint feature importance ranking}
    \label{fig:feaImportance}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{newfp}
    \bicaption{新的SSL指纹}{New SSL fingerprinting.}
    \label{fig:newfp}
\end{figure}
根据结果可以看到，证书相关字段、载荷包场序列和TLS记录长度序列的重要性名列前茅。对网络应用识别具有促进作用。

因此，本文使用如下字段来构建SSL指纹。主要包括字段特征和数值特征，在字段特征中在c2s方向上的加密套件、扩展序列、sni以及目的IP地址，还有c2s方向中中的加密套件、扩展，证书中的证书颁发者，证书使用者，和序列号。以及数值特征包长序列和TLS记录长度。根据上述三个部分的分析，由于TLS记录序列长度量量特征之间可能存在线性关系，sni和目的IP地址可以随时被改变。为了构建的SSL指纹减少多重共线性的可能，以及SSL指纹有较高的鲁棒性，因此在构建指纹的时候没有考虑上述因素。本文构建的SSL指纹格式和详细内容如图~\ref{fig:newfp}。主要包括了字段特征和数值特征，其中数值特征包含了Client Hello和Server Hello消息中的传统指纹特征，添加了证书字段特征包括证书颁发者、使用者和序列号。数值特征考虑到长流和短流的情况则使用了前200个包长序列。于是，本文的SSL指纹的结构如下：
\begin{center}
	\textit{clientFP|serverFP|cert|seq(packetLen)}
\end{center}
其中，seq()表示使用’,’连接包长序列，同时每个部分的字段信息之间使用"|"连接，因为在证书字段中可能存在小括号或者中划线或者下滑下等符号产生，因此，本文选用"|"对不同字段进行分割。clientFP表示Client Hello中按照传统方式构建的SSL指纹，serverFP同理构造。


%\subsection{SSL指纹有效性验证}	



\section{小结}\label{fp:4}
本章首先介绍了SSL/TLS协议握手阶段的字段特征及其含义包括Client Hello、Server Hello和证书报文中的字段。然后介绍了传统的SSL指纹存在的问题，由于传统SSL指纹基于部分字段特征构建表征性不太强，因此提取了SSL/TLS阶段的全息特征增加了证书字段特征和数值特征用以构建SSL指纹。接着使用特征探索分析、Pearson相关系数和随机森林的方法对上述特征进行验证筛选，并且按照筛选结果构建新的SSL指纹。
\newpage
