\chapter{总结与展望}\label{chap:6}
随着用户对隐私和安全越来越重视，加密流量快速增长，其中SSL/TLS加密协议应用广泛，可以说SSL/TLS协议是网络流量加密的基石。虽然加密流量保护了用户数据的隐私和安全，但是病毒、木马的传播和商业秘密的窃取等恶意应用也通过加密技术躲避检测。早期通常使用DPI技术检测载荷中的明文数据对网络应用识别，然而，由于加密协议使得网络流量载荷不可见，因此加密流量下的网络应用识别变得困难。SSL指纹应运而生作为用于网络应用识别，是网络应用识别的有效方法之一，然而现有SSL指纹和网络应用会出现多对多的情况，因为现有SSL指纹只使用了SSL/TLS协议握手阶段的部分明文字段，对指纹的表征行不强。因此通过增加更多的明文字段特征和数值特征达到增加SSL指纹的表征性的目的，然后通过基于规则和基于LightGBM的方法进行指纹区分分析。除此之外，没有标签的数据是真实环境中的常态，因此，先通过SSL指纹库和LightGBM算法识别网络应用，再对错分样本使用聚类算法对上述SSL指纹聚类表示，并计算无标签的SSL指纹和有标签的SSL指纹的相似度辅助标注没有标签的SSL指纹，从而更加精确刻画网络流量中的加密行为和变化。

\section{本文主要工作}\label{future:1}
加密流量快速增长使得网络应用载荷不可见，使用DPI方法识别网络应用变得不可行，研究者通过对SSL/TLS协议研究发现由握手阶段的部分明文构成SSL指纹可用于识别网络应用，因此，SSL指纹可以看作网络应用的表示。但是现有研究的SSL指纹通常只包含了少部分网络应用的SSL指纹，不是全息的，仅包含SSL/TLS协议握手阶段的部分明文字段，表征性不太强，无法准确刻画互联网上应用的加密行为及其变化。并且网络应用和指纹存在多对多的情况，一个应用存在多个指纹，这是因为即使在同一个设备的同一应用也会根据SSL/TLS请求的上下文和大小发送不同的扩展组合进而生成不同的指纹。并且对于浏览器，由于用户的最终配置或偏好，也可以发送不同的SSL指纹。同时由于一些网络应用使用相同的TLS库会在握手阶段产生相同的明文字段特征，导致一个指纹在多种应用中出现。因此，现有的SSL指纹需要结合更多信息来表示，以缓解应用和SSL指纹多对多的情况。本文的工作针对上述问题提出解决方案，因此，本文的主要工作包括以下几点:

第一、基于全息特征的SSL指纹构建。本文提取了SSL/TLS协议握手阶段和数据传输阶段的全息特征，并且对这些特征通过特征探索分析、Pearson相关系数和随机森林三种方法进行筛选，以构建对网络应用识别具有促进作用的SSL指纹。

第二、指纹区分分析。从基于规则的方法粗粒度地识别网络应用，然后使用基于LightGBM的算法细粒度地识别网络应用。为了验证方法的有效性本文使用了不同的数据集，包括APP、普通网站和特定网站数据集。最后从精确率、召回率和F1值为模型的评价指标，进行指纹区分分析。

第三、设计并实现基于SSL指纹的网络应用识别原型系统。包括加密流量采集、加密流量解析、SSL指纹库构建和无标签网络流量和有标签流量的相似度。加密流量采集是开发了基于Selenium、Webdriver和Tcpdump下的自动获取网络流量程序。加密流量解析使用了基于tshark的flowcontainer对网络流量按照源IP、目的IP、源端口号和目的端口号汇聚的流并按照需求提取字段特征和数值特征。SSL指纹库构建使用了HBase存储带标签的SSL指纹。该原型系统在真实网络环境下对无标签的网络加密流量进行网络应用识别。

\section{下一步工作}\label{future:2}
本文对SSL指纹技术进行了深入地分析，构建SSL指纹用于网络应用识别。虽然该系统能够在实验环境上和真实环境上取得良好的效果，但是依然还有许多改进空间。

第一、网络应用种类繁多，本文中的网络应用数据集是APP和网页。对于网站来说只使用了Chrome进行数据集的收集没有其他浏览器，不能代表该网站在所有浏览器下的指纹都是相同的。SSL指纹会根据浏览器配置的问题变得不同。后续研究需要考虑这种情况。

第二、网络应用中通常会包含很多功能。本文的收集的数据集只访问了网络应用中的一个功能，然而在真实环境中，用户通常会使用多个功能，因此一个应用的SSL指纹不是全面的。同时，一些代理工具、隧道和CDN等的使用会影响通过SSL指纹识别网络应用的效果。

第三、本文中构建的SSL指纹是结合了c2s和s2c方向上的流量的特征构建而成的，然而在真实环境中存在大量流量只有单向流的情况，同时也并非所有的流都存在载荷或者包长序列特别短，较难对这种数据集进行网络应用识别。

%最后，本文中的原型系统虽然具备较好的准确性，但是随着网络应用的增多和网络应用数据集的不平衡，基于SSL指纹的网络应用识别的效果会降低。


