\chapter{绪论}\label{chap:introduction}
\section{本文研究的背景}\label{intr:1}
随着科技的快速发展，网络技术成为了现代生活不可或缺的技术之一。许多网络应用应运而生，为现代生活提供了便利。根据中国互联网络信息中心（CNNIC）发布的第47次《中国互联网络发展状况统计报告》\citepns{cnnic}显示，截至2020年12月，我国网民规模达9.89亿，较2020年3月增长了8540万，互联网普及率达70.4\%，较2020年3月提升了5.9个百分点。

随着我国网民数目的提升，对各种各样的网络应用的需求也在不断提升和改变，因此，网络应用的数目也在逐步增加和变化。从CNNIC发布的第47次《中国互联网络发展状况统计报告》\citepns{cnnic}中统计了中国近年来APP在架数目的变化如图~\ref{fig:app}所示，和近年来中国网站数量变化的趋势如图~\ref{fig:website3}所示。中国APP在架数量从2017年到2018年逐年增加，但是从2019年至今APP在架数量逐步减少至345万款。同时，中国网站数量从2014年到2017年每年逐步增加，然而从2018年至今开始逐年降低至443万个。虽然APP在架数目和网站数量每年在不断变化，但是她们的数目也分别维持在345万款和335万个以上，网络应用数目庞大，种类繁多。由于2020年初新冠疫情的爆发，“云”生活方式也爆发式地增长，在线购物、在线教育和在线办公等网络应用也爆发式增长。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{app}
    \bicaption{近年来中国APP在架数量变化趋势\citepns{cnnic}}{Changes in the number of apps on app strore in China in recent years\citepns{cnnic}.}
    \label{fig:app}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{website3}
    \bicaption{近年来中国网站数量变化趋势\citepns{cnnic}}{Changes in the number of website in China in recent years\citepns{cnnic}.}
    \label{fig:website3}
\end{figure}

在最初的网络通信中，数据包的载荷中通常携带的都是明文。在这种情况下，任何人都可以在客户端和服务端通信的信道中轻松截取或篡改隐私或机密数据。由于用户隐私保护和网络安全意识的增强，需要使用加密协议传输用户数据。为了解决这个严峻的问题，国家近几年也陆续出台《网络安全法》和《密码法》，保障用户的隐私信息安全。同时，企业中有许多企业秘密数据，如果该数据泄漏会给企业造成巨大的损失，于是他们也纷纷部署SSL/TLS证书。企业的网站、平台或系统则通过SSL/TLS协议原有的传输协议HTTP升级到更加安全的HTTPS，保护了企业数据安全。如今，SSL/TLS协议被广泛应用于许多协议中，例如HTTPS、SMTPS和DNSoverTLS等。除此之外，Web应用、移动应用、桌面应用等网络应用中也出现了SSL/TLS协议的身影，来保护用户数据传输的隐私和安全，可以说SSL/TLS协议是网络流量加密的基石。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{google}
    \bicaption{不同平台下使用HTTPS加载的页面的百分比\citepns{GoogleIncTransparent}}{The percentage of webpages loaded using HTTPS under different platforms\citepns{GoogleIncTransparent}.}
    \label{fig:google}
\end{figure}


由于SSL/TLS协议广泛应用，网络流量中加密流量快速增长。谷歌在透明度报告\citepns{GoogleIncTransparent}中记录了从2015年5月到现在的不同平台下使用HTTPS加载的页面的百分比，如图~\ref{fig:google}所示。在Chrome中使用HTTPS加载的页面的百分比最高，其次是Mac平台，Android平台和Windows平台，它们的使用HTTPS加载的页面的比例都大于90\%，Linux中使用HTTPS加载的页面的比例仅有76\%。因此，用户常用的平台包括Chrome、Mac、Android和Windows的加密程度都很高更加重视数据安全。除此之外，一些可供普通用户和企业免费使用的SSL证书的兴起也推动了网络流量使用SSL/TLS加密的进程，例如：Let's Encrypt ，StartSSL，COMODO PositiveSSL以及CloudFlare SSL等。图~\ref{fig:certSend}是Let's Encrypt统计的从2016年到2021年每日颁发的证书数量，可以发现从2016年后证书的颁发量总体来说呈现快速向上增长的趋势，从0到如今1.94M的颁发量\citepns{letsEncript}。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{certSend}
    \bicaption{Let's Encrypt每日颁发的证书数量的趋势\citepns{letsEncript}}{Trends in the number of certificates issued daily by Let’s Encrypt\citepns{letsEncript}.}
    \label{fig:certSend}
\end{figure}

虽然使用SSL/TLS加密协议保护了用户隐私和数据安全，但是病毒和木马的传播、商业秘密的窃取和有害信息的传播等恶意行为也通过SSL/TLS加密，同时由于加密技术导致数据包中的载荷不可见，对上述恶意应用的检测带来了困难，加密流量下的网络应用识别技术应运而生。SSL指纹技术便是从2009年开始流行的用于加密流量下的网络应用识别的方法，它由SSL/TLS协议握手阶段的部分字段特征组成，是一种行之有效的识别方法。


\section{本文研究的意义}\label{intr:2}
随着SSL/TLS协议被广泛应用于各类网络应用中，加密的网络流量使得网络应用识别成为了网络空间安全等领域面临的最重要同时也是最困难的问题之一，在加密网络流量环境下对识别网络应用对保障网络空间安全起重要作用。本文研究的意义主要可以概括为以下几个方面：

第一、可以为管理网络作出贡献。网络应用识别本质上等同于网络流量分类，网络流量分类是网络管理者等管理网络的重要任务，由于互联网络的带宽是有限的，他们有责任保障网络通畅和安全，通过网络应用识别网络管理者可以获知当前占据大部分带宽流量的类型。例如，在他们可以在流量高峰时期根据需要管控网络中非关键流量如P2P、VoIP等，同时根据流量类型使用相应的策略，尽可能提高QoS，保持网络通畅。除此之外，网络安全的管理也是网络管理者的重要任务之一，通过网络应用识别技术可以进行可疑网络流量发现，入侵检测等恶意网络活动识别。 


第二、可以保障网络安全。根据360公司的报告指出，移动端新增恶意程序样本约180.9万个，平均每天截获新增手机恶意程序样本约0.5万个\citepns{360}，除了恶意软件，恶意网站也是危害网络安全的一大因素。

对于恶意软件，主要包括间谍软件、按键记录器、特洛伊木马、蠕虫病毒、Rootkit和勒索软件。这些恶意软件控制用户设备，获取用户敏感信息例如用户名、密码等用于违法犯罪活动。还有一些恶意软件通过加密用户电脑的重要数据向用户勒索，并且这些恶意用户很难被追溯。因此，识别恶意软件有助于保护用户设备安全、隐私数据安全。


对于恶意网站，常见的有钓鱼网站、博彩网站、带有病毒木马的网站和仿冒欺诈网站等。钓鱼网站是通过高仿正常网站的恶意网站页面像等方式获取帐号密码等用户信息，其中仿冒的金融网站会给用户带来巨大的损失，也是恶意网站瞄准的重点；博彩网站则诱导用户参加赌博违法活动；传播病毒木马仍旧是某些恶意网站的目的，企图危害用户数据隐私和安全；而仿冒欺诈网站通过仿造页面对用户进行欺诈。这两个类别的恶意网站是交叉的，往往盗号钓鱼的网站就是通过仿冒欺诈的形式来进行的。此外，有一些恶意网站使用referer将用户从访问的正常网站中跳转至恶意网站，为网络用户带来损失。

因此，识别网络应用有助于网络管理者对网络质量的管理和网络安全的保障，起到了至关重要的作用。



\section{本文的主要研究内容}\label{intr:3}
深度包检测（Deep packet identification，DPI）技术是通过检测数据包的载荷，以搜索不符合规范的协议、病毒、垃圾邮件和入侵等网络行为的重要技术\citepns{porter2005perils}，然而加密流量的快速增长使得大多数网络应用的载荷变得不可见，因此通过DPI技术识别网络应用变得不可行，同时DPI技术也不满足保护用户隐私的需求因为该方法需要获取载荷内容。研究者通过对SSL/TLS协议研究发现使用握手阶段的部分明文字段特征构成的SSL指纹可用于识别网络应用，SSL指纹可以看作网络应用的表示，通过SSL指纹识别网络应用的方法开始流行。

由于现有的研究通常只提取握手阶段的部分明文字段构建SSL指纹，此类SSL指纹表征性不太强，无法准确刻画互联网上应用的加密行为及其变化。除此之外，一个应用存在多个指纹，这是因为即使在同一个设备的同一应用也会根据SSL/TLS请求的上下文和大小发送不同的扩展组合进而生成不同的指纹。并且对于浏览器，由于用户的最终配置或偏好，也可以发送不同的SSL指纹。同时由于一些网络应用使用相同的TLS库会在握手阶段产生相同的明文字段特征，导致一个指纹在多种应用中出现。针对上述原因，可以通过增加更多的信息构建具有区分度的SSL指纹，以缓解应用和SSL指纹多对多的情况。同时，在真实流量中大部分流量不存在标签，可以通过计算无标签流量和有标签流量的SSL指纹相似度对无标签流量进行识别。

针对上述问题，本文的解决方案为：1)构建SSL指纹。提取了SSL/TLS协议握手阶段和数据传输阶段的全息特征，并且对这些特征通过特征探索分析、Pearson相关系数和随机森林三种方法进行筛选，以构建对网络应用识别具有促进作用的SSL指纹；2)指纹区分分析。从基于规则的方法粗粒度地识别网络应用，然后使用基于LightGBM的算法细粒度地识别网络应用。使用不同类型的数据集从精确率、召回率和F1值为模型的评价指标，进行指纹区分分析；3)基于SSL指纹的网络应用识别原型系统。构建SSL指纹库，使用指纹库和LightGBM方法对网络应用进行初步识别。然后，对于上述方法错分的数据样本使用聚类方法通过计算算有标签的SSL指纹与无标签的SSL指纹的相似度判断无标签指纹所属的应用类型。本文的主要研究内容及其关系如图~\ref{fig:research}。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{research}
    \bicaption{本文的主要研究内容}{The main research content of this paper.}
    \label{fig:research}
\end{figure}


研究点1中构建了SSL指纹。全息提取了SSL/TLS协议握手阶段的字段特征和数据传输阶段的数值特征，从特征探索分析、Pearson相关系数和随机森林三种方法析筛选出了有利于网络应用识别任务的特征，并构建了本文SSL指纹。

研究点2中实现了SSL指纹区分分析。对不同数据集的SSL指纹进行区分分析，包括：APP、普通网站网站和特定网站。分别从基于规则和LightGBM的方法分析了指纹区分的情况。基于规则的方法分析是对握手阶段的加密套件和扩展等字段特征和数值特征在不同类型数据集中的识别情况进行分析；基于LightGBM的方法则是分析了使用LightGBM算法在不同数据集下识别网络应用的情况，通过随机森林算法做对比，并使用召回率、准确率和F1值为模型的评价指标，对本文指纹在网络应用识别任务中的效果进行评价。

研究点3中设计并实现基于SSL指纹的网络应用识别原型系统。包括加密流量采集、加密流量解析、SSL指纹库构建和无标签网络流量和有标签流量的相似度。加密流量采集是开发了基于Selenium、Webdriver和Tcpdump下的自动获取网络流量程序。加密流量解析使用了基于tshark的flowcontainer对网络流量按照源IP、目的IP、源端口号和目的端口号汇聚的流并按照需求提取字段特征和数值特征按照研究点1的方法构建SSL指纹。然后使用HBase数据库存储这些SSL指纹。再利用研究点2中使用的LightGBM算法识别网络应用，对错分样本使用聚类算法表示，通过计算余弦相似度对无标签的SSL指纹识别其所属的网络应用。该原型系统在真实网络环境下对无标签的网络加密流量进行网络应用识别。
\section{本文的组织架构}\label{intr:4}
结合上述研究内容，本文分为六章。本文的组织架构如图~\ref{fig:paperstructure}，第一章是绪论，第二章是网络应用识别综述。为了实现基于SSL指纹的网络应用的识别，第三章是基于全息特征的SSL指纹构建，第四章是SSL指纹区分分析，第五章实现了基于SSL指纹的网络应用识别原型系统。每章的具体内容如下：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{paperstructure}
    \bicaption{本文的组织结构图}{The organization chart of this paper.}
    \label{fig:paperstructure}
\end{figure}


第一章为绪论。本章首先介绍了加密流量的现状及研究背景和意义。同时，该章还介绍了本文的主要研究内容以及本文的组织架构。 

第二章为网络应用识别综述。本章首先介绍了SSL指纹技术的发展历程，然后从基于规则，基于人工特征和基于深度学习三个方面介绍了典型的SSL指纹构建技术，对各中方法的基本思想和优缺点进行了详细的介绍。最后还阐述了网络应用识别的方法和指纹区分分析方法。

第三章为基于全息特征的SSL指纹构建。首先通过对SSL/TLS协议握手阶段信息的详细分析，增加字段特征和数值特征作为构建SSL指纹的全息特征，由于需要将SSL指纹特征存入数据库，通过特征探索分析、Pearson相关系数和随机森林算法筛选出强特征组合成为更具有区分度的SSL指纹。

第四章为指纹区分分析。由于指纹和应用存在多对多的关系，具体表现在通过SSL指纹识别网络应用的效果不好，即指纹区分度不够。对不同数据集包括：APP、普通网站和特定网站数据，分别从基于规则和基于LightGBM和随机森林算法的角度分析了指纹区分情况。基于规则的指纹区分分析是对握手阶段的加密套件和扩展等字段粗粒度判断网络应用类型；基于算法的指纹区分分析是使用LightGBM和随机森林进行细粒度的网络应用识别，并且使用召回率、精确率和F1值为模型的评价指标对模型进行评价。

第五章为基于SSL指纹的网络应用识别原型系统。包括加密流量采集、加密流量解析、SSL指纹库构建和无标签网络流量和有标签流量的相似度。该原型系统在真实网络环境下对无标签的网络加密流量进行网络应用识别。

第六章为总结与展望。该章对本文所做的工作进行了总结，介绍了本文的主要研究内容以及创新点，并对下一步的研究工作进行了展望。




