\chapter{SSL指纹区分分析}\label{chap:4}
按照上述传统指纹（Mercury）的构建方法构建SSL指纹，绘制了网络应用和指纹对应的关系图如~\ref{fig:fp}所示，每种应用捕获的流量数据次数相同。其中橘色的节点代表网络应用，黄色的节点代表SSL指纹，一个网络应用产生的SSL指纹数目越多则，则节点越大，同理一个SSL指纹出现于多个网络应用中它的节点也越大。网络应用节点和指纹节点间存在连线则表明该网络应用能产生该指纹，该指纹在该网络应用中出现，并且节它们之间的连线代表该指纹和该应用出现的次数，越粗就代表该指纹和应用对出现的次数越高意味着该应用不同功能可能产生相同的指纹。在本图中可以看出某些指纹节点大小较大，表示了在不同应用中出现的频率较高，网络应用和SSL指纹多对多情况严峻。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{2}
    \bicaption{网络应用和指纹多对多的情况}{the situation of network application and fingerprinting many-to-many.}
    \label{fig:fp}
\end{figure}

为了更加细致地说明这种多对多的情况，构建了30种网络应用的指纹，它的详细信息如图~\ref{fig:fpinapp}，统计了每种网络应用中不同指纹的个数和每种指纹在不同应用中出现的个数，可以看到每种网络应用都会产生多个指纹，少则2个，多则10个。由于SSL指纹字符串长短不一不利于表达，因此在图~\ref{fig:md5}中SSL指纹是该指纹通过MD5计算后得到的32个字符来表示不同的指纹。图~\ref{fig:md5}表明有的指纹多次出现在不同的应用中，仅在30个应用中某些指纹就重复出现了24、26，甚至是28次。因此，用传统的方法构建SSL指纹会造成SSL指纹存在严重的多对多的情况。
\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{fpinapp}
      \caption{每种网络应用中不同指纹的个数}
      \label{fig:fpinapp}
    \end{subfigure}%
    ~% add desired spacing
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{md5}
      \caption{每种指纹在不同应用中的个数}
      \label{fig:md5}
    \end{subfigure}
    \bicaption{网络应用和SSL指纹中的统计信息}{Statistics in web applications and SSL fingerprinting.}
    \label{fig:allfp}
\end{figure}



%本文认为造成上述SSL指纹和网络应用多对多情况严峻的主要原因是指纹信息过少。因为有的应用使用了相同的TLS库会具有相同的TLS字段，仅依靠上述TLS字段生成SSL指纹导致不同应用能产生相同的SSL指纹。因此，本文想要添加更多的信息添加更多的信息，帮助建立有区分的指纹。对SSL/TLS协议握手阶段的数据包的仔细分析，本文发现在SSL/TLS协议握手过程中还有证书报文中的信息以及流中的数值信息没有被使用，因此，本文通过添加了证书字特征和数值特征来丰富现有指纹，让传统方法构建的相同的指纹按照本文的构建方法后变得不一样。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{chap4}
    \bicaption{研究框架}{Research framework.}
    \label{fig:chap4}
\end{figure}


上一章介绍了SSL指纹构建，从全息特征中筛选出部分特征构建SSL指纹。本章为SSL指纹区分分析，聚焦于通过本文构建的SSL指纹从不同角度进行网络应用识别，从基于规则的SSL指纹测量分析和基于算法指纹区分分析两个部分阐述，网络应用和指纹多对多情况严峻具体表现在使用这些指纹进行应用识别的效果不好。本章首先阐述了SSL指纹从基于规则的角度对SSL指纹的测量分析，包括字段特征和数值特征角度的测量分析。然后，从基于算法的角度对不同的数据集包括移动应用、普通网站、特定网站等数据集使用LightGBM框架对指纹的区分度做分析。其中介绍了LightGBM框架、梯度提升树的的基础知识，以及机器学习模型的评估标准，比如：召回率、准确率和F1值。本节的研究框架如~\ref{fig:chap4}所示。

本节用到的数据集如表\ref{tab:data}从类型的角度包括网页和移动应用。其中网页数据集从捕获方式的角度包括被动网页和主动网页，其中主动网页是用户对网页主动扫描过程中产生的网络流量数据，主动扫描指由用户主动将探测分组注入网络，根据测量数据流的传送情况进行下一步操作。而被动网页是被动方式获得的网络流量数据，通过在网络中的链路或设备上借助包捕获数据的方式来记录网络流量。被动网页流量从数据内容的安全性角度包括普通网页流量和特定网页流量，其中普通网页流量是流行的并且网页内容包含普通的信息，而特定网页流量包含的信息是有害信息。
\begin{table}[!htbp]
\bicaption{数据集}{Datasets.}
    \label{tab:data}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering
\begin{tabular}{cccc}
\hline
数据采集类型 & 数据集类型    & 大小        \\
\hline
被动流量   & 移动应用流量   & 23G           \\
被动流量   & 普通网页流量     & 25G/100个        \\
被动流量   & 特定特定网页流量     & 8G/34个      \\
主动流量   & 网页流量     & 591M/100个      \\
\hline

\hline
\end{tabular}
\end{table}



\section{基于规则的SSL指纹测量分析}\label{fpAn:1}
本文构建的SSL指纹特征由字段特征和数值特征构成。字段特征由Client Hello和Server Hello报文中的加密套件、扩展、TLS版本号以及证书中的一些字段组成。数值特征则是包长序列构成，对上述字段从规则的角度对指纹测量分析。

在Client Hello阶段客户端将自己偏好和支持的字段发送给服务端，由服务端根据自己的配置选择对应的加密套件和扩展。本节使用收集的30个Google Play上的移动应用（APP）和Alexa Top100的网页作为本节分析的数据集之一，Alexa是一个对网站访问量的排名，选择了排名前100的网站作为本文的研究对象之一，测量的结果可以表示流行网站的字段特征。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{c2s_cs}
    \bicaption{c2s方向下APP和网页的SSL指纹的前10个常用的加密套件}{Top 10 common ciphersuites for c2s fingerprinting in APPs and websites.}
    \label{fig:c2s_cs}
\end{figure}
对APP和网页统计了c2s和s2c方向下的加密套件、扩展的字段特征。图~\ref{fig:c2s_cs}统计了c2s方向下APP和网页的SSL指纹的前10个常用的加密套件，发现APP和网站在c2s方向最常用排名前10的加密套件是相同的，但是排名有所差异。而图~\ref{fig:s2c_cs}是s2c方向下APP和网页的SSL指纹中的的前10个常用的加密套件，发现有8个加密套件是相同的，同时他们对应的排名也不相同，但是使用最多的前两个加密套件时相同的。著名的应用和服务器都会选择常用切加密强度较好的加密套件。除了此外，对扩展也进行了相关统计，从图~\ref{fig:c2s_ex}可以看到在c2s方向排名前五的常用扩展中有三个是相同的，APP中最常见的扩展是SNI，而网页中最常见的扩展则是GREASE，网页对未知扩展的支持性要大于APP的。同时图~\ref{fig:s2c_ex}是APP和网页的服务端对扩展作出的选择，可以看到网页的应用层协议协商是第二常用的扩展，因为网页应用层协议有较大不同，可能为h2或http/1.1，这可作为APP和网页的区分特征。



%Mercury上，网络应用识别只利用c2s方向的MercurySSL指纹，然而，根据分析c2s方向上不同应用的Mercury的SSL指纹可能是相同的。而且，s2c方向上的不同应用的加密套件和扩展的差异性较大。因此，仅通过c2s方向上的流量构建SSL指纹的区分度是不够的，而结合c2s和s2c方向上的流量构建的SSL指纹会具有更大的差异性。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{s2c_cs}
    \bicaption{s2c方向下APP和网页的SSL指纹的前10个常用的加密套件}{Top 10 common ciphersuites for s2c fingerprinting in APPs and websites.}
    \label{fig:s2c_cs}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{c2s_ex}
    \bicaption{c2s方向下APP和网页的SSL指纹前5个常用的扩展}{Top 5 common extensions for c2s fingerprinting in APPs and websites.}
    \label{fig:c2s_ex}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{s2c_ex}
    \bicaption{s2c方向下APP和网页的SSL前5个常用的扩展}{Top 5 common extensions for s2c fingerprinting in APPs and websites.}
    \label{fig:s2c_ex}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{n_cs}
      \caption{普通网站}
      \label{fig:n_cs}
    \end{subfigure}%
    ~% add desired spacing
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{k_cs}
      \caption{特定网站}
      \label{fig:k_cs}
    \end{subfigure}
    \bicaption{在s2c指纹中普通网页和特定网页中指纹前5个常用的加密套件}{Top 5 common extensions for s2c fingerprinting in normal and horrible websites.}
    \label{fig:kn_cs_table}
\end{figure}


除了对APP和网页从加密套件和扩展字段测量分析，本节还对普通网站和特定网站从加密套件、证书、扩展和数值特征测量分析。本节的普通网站数据即为上述所说的对Alex Top100的网站捕获的数据，而特定网站是指网站内容是特定的，它们由同一组织或相近组织运营发布相同或者相似的内容，但是这些内容包含有害信息，包括但不限于文字、图片和视频等形式的信息，这些特定网站的检测也是网络空间安全的难题之一。

经过分析c2s方向下的普通网页和特定网页的传统指纹几乎是相同的，那么它们它们的加密套件和扩展也几乎是相同的。因此，仅对s2c方向下的普通网页和特定网页的加密套件进行统计如图~\ref{fig:kn_cs_table}所示，发现普通网页和特定网页虽然常用前五的加密套件中有4个是相同的，但是他们被使用的频率是不相同，普通网站的加密套件选取会更加平均些而特定网站服务端选择的加密套件超过76\%的都选择了“1301”这个加密套件。


由于特定网站是由同一组织或相近组织负责开发和维护，因此他们的证书中颁发者的多样性不会太多，考虑成本原因会选择一些便宜的证书颁发机构或者免费的证书颁发机构。图~\ref{fig:cert}显示了普通网页和特定网页中证书颁发者的统计信息和他们所占比例的比例，正如开始的分析，普通网站的证书颁发者的种类较多，并且各种颁发机构出现的频率也较平均。而特定网站颁发者的比例不太平均，并且还有部分是Let's Encrypt机构的免费SSL证书。证书颁发者是一个教强的区分普通网站和特定网站的特征。
%\begin{figure}[!htbp]
%    \centering
%    \begin{subfigure}[b]{0.5\textwidth}
%      \includegraphics[width=\textwidth]{n_cert}
%      \caption{普通网站}
%      \label{fig:n_cert}
%    \end{subfigure}%
%    ~% add desired spacing
%    \begin{subfigure}[b]{0.5\textwidth}
%      \includegraphics[width=\textwidth]{k_cert}
%      \caption{特定网站}
%      \label{fig:k_cert}
%    \end{subfigure}
%    \bicaption{普通网页和特定网页中证书颁发者及其所占比例。}{Certificate issuers and their percentages in normal websites and terrorist websites.}
%    \label{fig:cert}
%\end{figure}
\begin{figure}[!htbp]
    \centering
      \includegraphics[width=0.9\textwidth]{kn_cert}
%      \label{fig:kn_cert}
      \bicaption{普通网页和特定网页中证书颁发者及其所占比例}{Certificate issuers and their percentages in normal websites and terrorist websites.}
    \label{fig:cert}
\end{figure}

\begin{figure}[!htbp]
    \centering
     \includegraphics[width=0.7\textwidth]{kn_ex1}
    \bicaption{s2c方向下普通网页和特定网页中SSL指纹的扩展及其比例}{Extensions in s2c SSL fingerprinting in normal websites and horrible websites and their proportion.}
    \label{fig:kn_ex}
\end{figure}


\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
      \includegraphics[width=\textwidth]{kn_seq}
      \caption{发送和接受的数据长度的最小值，最大值和均值}
      \label{fig:kn_seq}
    \end{subfigure}%
    ~% add desired spacing
%    \begin{subfigure}[b]{0.5\textwidth}
%      \includegraphics[width=\textwidth]{kn_rec_seq}
%      \caption{TLS记录序列中数据长度的最小值，最大值、均值和中值}
%      \label{fig:kn_rec_seq}
%    \end{subfigure}\\图~\ref{fig:kn_rec_seq}是TLS记录序列中数据长度的最小值，最大值、均值和中值
    \begin{subfigure}[b]{0.45\textwidth}
      \includegraphics[width=\textwidth]{kn_s_seq}
      \caption{发送数据的长度的最小值，最大值、均值和中值}
      \label{fig:kn_s_seq}
    \end{subfigure}
    ~% add desired spacing
    \begin{subfigure}[b]{0.45\textwidth}
      \includegraphics[width=\textwidth]{kn_r_seq}
      \caption{接收数据的长度的的最小值，最大值、均值和中值}
      \label{fig:kn_r_seq}
    \end{subfigure}
    \bicaption{普通网页和特定网页中的数值特征}{Numerical features in normal websites and horrible websites.}
    \label{fig:seq}
\end{figure}

对普通网页和特定网页的扩展序列也进行分析结果如图~\ref{fig:kn_ex}所示。它表示了在s2c方向中每种扩展类型在普通网页和特定网页中所占的比例，由面积表示。如果一个变量的占整张图的面积越大则它所占的比例也越大。图~\ref{fig:kn_ex}统计了12个扩展，普通网站和特定网站中的使用比例前五的扩展相同，分别是key\_share、supported\_versions、renegotiation\_info、ec\_point\_formats和sessionTicket。但是在普通网站和特定网站中他们使用频率所占的比例是不相同的。普通网站中扩展所占比例相对平均，而特定网站中key\_share和supported\_versions占了大部分的比例，其余扩展所占比例较少。




最后对普通网页和特定网页的的数值特征进行了分析，如图~\ref{fig:seq}所示，它包含了接受数据、发送数据以及接受俄和发送数据的统计内容。图~\ref{fig:kn_seq}是发送和接受的数据的长度最小值，最大值和均值，图~\ref{fig:kn_s_seq}是发送数据的长度的最小值，最大值、均值和中值，图~\ref{fig:kn_r_seq}是接收数据的长度的的最小值，最大值、均值和中值。可以看出普通网页和特定网页数值特征是不相同的，有一定的区分度。







%\begin{figure}[!htbp]
%    \centering
%    \includegraphics[width=0.8\textwidth]{kn_seq}
%    \bicaption{普通网页和特定网页的包长的最小值，最大值和均值}{The minimum, maximum and average of packet lengths from normal websites and horrible websites.}
%    \label{fig:kn_seq}
%\end{figure}
%

\section{基于LightGBM的指纹区分分析}\label{fpAn:2}
上节中测量分析了APP和网页以及普通网页和特定网页的字段特征和数值特征，形象生动地展示了不同类型的网络应用在字段特征和数值特征上的情况。在本节中使用机器学习框架——LightGBM进行细粒度的网络应用识别的区分分析，LightGBM框架基于梯度提升树并且对寻找最优分割点的计算过程优化。\\
\textbf{梯度提升树（GBDT）}

梯度提升树（Gradient Boosting Decision Tree，GBDT）\citepns{friedman2001greedy}的本质是构建了一系列的决策树作为基学习器，并且相较于普通的决策树算法，通过Boosting的方法来达到提升预测结果的目的。

基于梯度提升算法的学习器叫做GBM(Gradient Boosting Machine)。通常，GBM可以选择各种不同的学习算法作为基学习器，因此GBDT实际上是GBM的一种情况，选择决策树作为基学习器。决策树的优越性体现在第一可以有效拟合非线性数据；第二其学习的结果易于理解，可解释性强，并且预测速度快；第三决策树算法相比于其他的算法只需要少量的特征工程，因为决策树模型中的特征具有伸缩性，同时可以处理特征缺失的数据，也可以不用关心特征间的是否存在相关性等，决策树能够自动组合多个特征，达到特征筛选的目的。

Boosting是一种可将弱学习器提升为强学习器的算法，属于集成学习（ensemble learning）。Boosting方法的主要思想如下：对于一个复杂任务来说，将多个专家的判断进行适当的综合所得出的判断，要比其中任何一个专家单独的判断要好。多个评判结果可以降低单一评判结果带来的风险。


%不过，单独使用决策树算法时，有容易过拟合缺点。但是通过各种方法可以抑制决策树的复杂性，降低单颗决策树的拟合能力，再通过梯度提升的方法集成多颗决策树，最终能够很好的解决过拟合的问题。由此可见，梯度提升方法和决策树学习算法可以互相取长补短，相辅相成。
%
%抑制单颗决策树的复杂度的方法有很多，比如限制树的最大深度、限制叶子节点的最少样本数量、限制节点分裂时的最少样本数量、使用bagging的思想对训练样本采样，在学习单颗决策树时只使用一部分训练样本、借鉴随机森林的思路在学习单颗决策树时只采样一部分特征、在目标函数中添加正则项惩罚复杂的树结构等。

GBDT算法可以看成是由k棵树组成的Boosting加法模型，他的损失函数的公式为：
\begin{equation}
	\hat{y_i}=\sum f_k(x_i), f_k\in F
\end{equation}
其中$F$是指所有基模型组成的函数空间，$f_k(x_i)$表示第$i$个学习器的损失函数，所有基学习器的损失函数的和即为本模型最后的损失函数。Boosting可以从前往后，每一步只学习一个基函数及其参数，逐步逼近优化目标函数，那么就可以简化复杂度。过程如下：
\begin{equation}\label{4.2}
\begin{aligned}
	&\hat{y}_i^0 =0\\
	&\hat{y}_i^1=f_1(x_i)=\hat{y}_i^0+f_1(x_i)\\
	&\hat{y}_i^2=f_1(x_i)+f_2(x_i)=\hat{y}_i^1+f_2(x_i)\\
	&...\\
	&\hat{y}_i^n=\sum_{k=1}^n f_k(x_i)=\hat{y}_i^{n-1}+f_n(x_i)
\end{aligned}
\end{equation}
在第$t$步，目标函数可以写为：
\begin{equation}\label{4.3}
	Obj^{t}=\sum_{i=1}^n l(y_i,\hat{y}_t) +\sum \Omega(f_t)
\end{equation}
其中$l(y_i,\hat{y}_t)$表示预测样本和真实样本之间的差异，由于存在$n$个基学习器，因此需要将这些损失累加起来。$\Omega(f_t)$则是损失函数的正则项，防止模型过拟合。可以将公式~\ref{4.2}带入到该公式中，就可以计算目标函数的具体值。使用平方损失函数时，该公式的具体含义是前$n$颗树的残差的和，残差指前$n-1$颗树的值减去第$n$颗树的值。\\
\textbf{LightGBM}

LightGBM\citepns{ke2017lightgbm}是微软开发的基于GBDT算法的框架，它和GBDT最主要的优势在于可以分布式训练数据并且算法是高效的。它主要具有以下优点：
训练速度更快，效率更高；
降低内存使用率；
更好的准确性；
支持并行，分布式和GPU学习；
能够处理大规模数据。


普通的GBDT算法以及它的改进版本例如XGBoost，主要的时间花销在学习决策树部分，其中找到最优切分点最消耗时间。因为，他们采用的预排序算法来找到最优切分点，这种方法会列举预排序中所有可能的切分点。这种算法虽然能够找到最优的切分点，但其训练速度较慢，内存消耗较高。然而，本框架使用了直方图算法（histogram-based algorithm）解决上述问题，直方图算法将连续特征使用分箱离散化，利用直方图而不是特征排序找到最优切分点，直方图算法大大减少了计算最优切分点的时间。

%直方图算法并不通过特征排序找到最优的切分点，而是将连续的特征值抽象成离散的分箱，并使用这些分箱在训练过程中构建特征直方图，这种算法更加训练速度和内存消耗上都更加高效。

定量来说，直方图算法通过直方图寻找最优切分点，其建直方图消耗的时间复杂度为$O(mn)$，$m$是样本数目，$n$是特征数目，寻找最优切分点消耗的时间复杂度为$O(kn)$，$k$是分箱后的样本数，而$n$的数量远小于$m$，所以建直方图为主要时间消耗。如果能够减少数据量或特征量，那么还能够加速GBDT的训练。上述特点的实现主要依靠基于梯度的单边采样 (GOSS) 和互斥的特征捆绑 (EFB)这两种算法的实现。接下来将对这两种算法进行介绍。


GOSS是一种在减少数据量和保证精度上可以达到平衡的算法。GBDT中每个数据都有不同的梯度值，对采样十分有用，因为实例的梯度小，实例训练误差也就较小，已经被学习得很好了。但是为了保证数据原来的分布不能直接丢弃这部分数据，因此GOSS算法保留所有的梯度较大的实例，在梯度小的实例上使用随机采样。
%为了抵消对数据分布的影响，计算信息增益的时候，GOSS对小梯度的数据引入常量乘数。GOSS首先根据数据的梯度绝对值排序，选取top a个实例。然后在剩余的数据中随机采样b个实例。接着计算信息增益时为采样出的小梯度数据乘以$\frac{(1-a)}{b}$，这样算法就会更关注训练不足的实例，而不会过多改变原数据集的分布。排除大部分小梯度的样本，仅用剩下的样本计算信息增益。GBDT虽然没有数据权重，但每个数据实例有不同的梯度，根据计算信息增益的定义，梯度大的实例对信息增益有更大的影响，因此在下采样时，应该尽量保留梯度大的样本，随机去掉梯度小的样本。此措施在相同的采样率下比随机采样获得更准确的结果，尤其是在信息增益范围较大时。

在GOSS中，首先根据数据的梯度将训练降序排序。保留前a个数据实例，作为数据子集A。对于剩下的数据的实例，随机采样获得大小为b的数据子集B。最后通过以下方程估计信息增益:
\begin{equation}
\begin{aligned}
	\widetilde{V}_j^d=&\frac{1}{n} (\frac{(\sum_{x_i \in A:x_ij\le d} g_i+ \frac{(1-a)}{b}\sum_{x_i \in B:x_ij\le d} g_i)^2}{n_l^d}\\
	&+\frac{(\sum_{x_i \in A:x_ij>d} g_i+\frac{(1-a)}{b}\sum_{x_i \in B:x_ij>d} g_i)^2}{n_r^d})
\end{aligned}
\end{equation}
表示根据特征j将数据集分为按照数据梯度$d$分为左右两部分。信息增益就是左右两部分数据的梯度和的平方除以个数的均值。

EFB是一种减少特征数目的算法。因为高维的数据通常是稀疏的，这种稀疏性启发LightGBM设计一种无损的方法来减少特征的维度。经过研究发现，在稀疏特征空间中许多特征是互斥的，可以绑定这些互斥的特征成为单一特征。然后对捆绑后的特征构建直方图可以大大减少直方图的数目。具体来说，种方式构建的直方图时间复杂度从$O(mn)$降到$O(mb)$，其中$b$是捆绑后直方图的数目,由于$b\ll n$，因此EFB算法能够极大地加速GBDT的训练过程。

%EFB算法能够将许多互斥的特征变为低维稠密的特征，就能够有效的避免不必要0值特征的计算。实际，通过用表记录数据中的非零值，来忽略零值特征，达到优化基础的直方图算法。通过扫描表中的数据，建直方图的时间复杂度将从$O(m)$降到$O(1)$。这种方法在构建树过程中需要而额外的内存和计算开销来维持预特征表，在LightGBM中将此优化作为基本函数。

%\section{基于CNN的指纹区分分析}\label{fpAn:2}

\section{实验评估}\label{fpAn:3}
\subsection{评价指标}\label{fpAn3:2}
为了方便模型效果评估，本文采用精确率(precision)、召回率(recall)和F1值（F1-score）作为评价标准，本节没有使用准确率（accuracy）对模型效果衡量，因为对于不平衡的数据集，准确率是一种误导性指标。精确率、召回率和F1值通过真阳性(True Positive，TP)、 假阴性(False Negative，FN)、真阴性(True Negative，TN)、假阳性(False Positive， FP)四个指标来计算。其中True和False代表样本本来的属性为正样本还是负样本，而Positive和Negtive则是模型预测样本为正样本还是负样本。而FN表示被模型判定成负样本，实际上也是负样本的样本数量。FP表示被模型判定成正样本，而实际上是负样本的样本数量。TN表示被模型判定为负样本，而实际上也是正样本的样本数量。TP表示被模型判定为正样本，实际上也是正样本的样本数量。精确率是针对判定结果而言的，它表示的是模型判定为正的样本中有多少是实际上就是正样本。显然被模型判定为正样本有两种可能，一种就是把正类预测为正类(TP)，另一种就是把负类预测为正类(FP)。 所以可以根据TP，FP 计算出准确率，表达式如~\ref{p};召回率则是针对原来的样本而言的，它表示的是整个样本中有多少正样本被判定正确了。显然被模型判定为正样本有两种可能，一种是把原来的正类预测成正类(TP)，另一种就是把原来的正类预测为负类(FN)。所以可以根据TP，FN 计算出召回率，表达式如~\ref{p}所示。F1是综合精确率和召回率计算得到的，因为当一个模型精确率变大的同时召回率在减小，因此F1值越高表示精确率和召回率的值都处于较高的值，表达式如~\ref{p}所示。
\begin{equation}\label{p}
	Precision=\frac{TP}{TP+FP}
\end{equation}
\begin{equation}\label{r}
	Recall=\frac{TP}{TP+FN}
\end{equation}
\begin{equation}\label{f}
	F1-score=\frac{2*Precision*Recall}{Precision+Recall}
\end{equation}

交叉验证（cross-validation），是一种统计学上将数据样本切割成较小子集的实用方法。每轮的交叉验证中都将数据集划分为训练集和验证集，在训练集上分析而在验证集上验证分析的结果是否准确。次交叉验证（k-fold cross-validation）则是属于交叉验证的一种验证方法。它不再是将数据集分为训练集和验证集，而是将训练集分割成k个子集，每次使其中k-1个子集的数据进行分析，使用1个子集的数据进行验证，一共重复k次分析和验证分析结果的过程。最终的结果是这k次验证结果的综合结果，比如平均值。
%一个单独的子样本被保留作为验证模型的数据，其他k-1个样本用来训练。交叉验证重复k次，每个子样本验证一次，平均k次的结果或者使用其它结合方式，最终得到一个单一估测。这个方法的优势在于，同时重复运用随机产生的子样本进行训练和验证，每次的结果验证一次。

%可以先在一个子集上做分析，而其它子集则用来做后续对此分析的确认及验证。一轮交叉验证包括将数据样本划分为互补子集，对一个子集称为训练集执行分析，并在另一个子集称为验证集或测试集上验证分析结果。为了减少可变性，在大多数方法中，使用不同的分区执行多轮交叉验证，并且在这些回合中验证结果被组合，例如，计算平均值，以估计最终的预测模型。交叉验证的目的，是用未用来给模型作训练的新数据，测试模型的性能，以便减少诸如过拟合和选择偏差等问题，并给出模型如何在一个独立的数据集上泛化。


k

\subsection{使用不同数据集的模型结果}\label{fpAn3:3}

本节中对不同的数据集针对本文的指纹特征、Mercury的指纹特征和appscaner指纹特征使用LightGBM模型通过精确率、召回率和F1值对模型进行评估。为了结果的精准，本节的所有算法都是用了五折交叉验证，结果均是五折交叉验证的平均值。


为了衡量本文指纹的有效性，使用了Mercury指纹和appscanner指纹特征作为对照指纹。这三种指纹的构建类型和具体内容如表\ref{tab:feature}所示，本文的指纹特征类型是字段特征加数值特征，包括c2s和s2c的TLS版本号、加密套件和扩展序列，证书序列号、证书颁发者和证书使用者，每条流的前200个包长序列。Mercury指纹则是字段特征，由c2s和s2c的TLS版本号、加密套件和扩展序列构成。appscanner指纹是统计数值特征，包括从每个流中提取54个统计特征，对c2s、s2c和双向流量计算出以下值最小值，最大值，平均值，中位数绝对偏差，标准偏差，方差，偏斜，峰度，百分位数（从10％到90％）和载荷总大小。
\begin{table}[!htbp]
\bicaption{本文指纹、Mercury指纹和appscanner指纹特征的具体内容}{The specific content of our fingerprinting, Mercury fingerprinting and appscanner fingerprinting feature in this paper.}
    \label{tab:feature}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering

\begin{tabular}{ccp{60mm}}
\hline
SSL指纹构建方法    & 特征类型      & 具体内容                                                  \\
\hline
本文指纹         & 字段特征+数值特征 & c2s和s2c的TLS版本号、加密套件和扩展序列，证书序列号、证书颁发者和证书使用者，每条流的前200个包长序列 \\
Mercury指纹\citepns{mercury}    & 字段特征      & c2s和s2c的TLS版本号、加密套件和扩展序列                              \\
appscanner指纹\citepns{taylor2016appscanner} & 统计数值特征    &  从每个流中提取54个统计特征，对c2s、s2c和双向流量这三个方向的统计数值特征，包括最小值，最大值，平均值，中位数绝对偏差，标准偏差，方差，偏斜，峰度，百分位数（从10％到90％）和载荷总大小\\
\hline                                                    
\end{tabular}
\end{table}



%\begin{table}[!htbp]
%\bicaption{Mercury指纹特征在5个APP数据上的分类精确率、召回率和 F1。}{The classification precision, recall and F1 of traditional fingerprinting features on five APPs.}
%    \label{tab:tAPP}
%    \centering
%    \footnotesize% fontsize
%    \setlength{\tabcolsep}{4pt}% column separation
%    \renewcommand{\arraystretch}{1.2}%row space 
%\centering
%\begin{tabular}{cccc}
%\hline
%APP       & 精确率  & 召回率   & F1值   \\
%\hline
%groupon   & 0.25 & 0.91  & 0.39  \\
%pinterest & 0.65 & 0.28  & 0.39  \\
%shpock    & 0.74 & 0.64  & 0.68  \\
%sinaweibo & 0.90 & 0.96  & 0.93  \\
%taobao    & 0.96 & 0.89  & 0.92  \\
%\hline
%平均值       & 0.7  & 0.736 & 0.662\\
%\hline
%\end{tabular}
%\end{table}

为了反映本文构建的指纹特征、Mercury构建的指纹特征和appscanner构建的指纹特征在不同数据集上的效果，还对被动网页、APP、主动网页、被动网页合并移动应用数据集和被动普通网页合并被动特定网页数据集通过LightGBM模型效果如表\ref{tab:all1}。可以看到Mercury构建的指纹特征仅依靠字段特征识别网络应用是不够的，而使用了字段特征加数值特征的本文指纹特征和统计数值特征则在不同数据集上都可以取得较好的效果，但是可以看到统计特征无法识别没有载荷的流例如主动网页，而每天在互联网络中会存在大量的主动扫描行为，统计数值特征无法识别这部分流量的应用类别，而本文指纹兼顾字段特征和数值特征可以较好适应各种类型的网络应用数据集并且可以取得较好的效果，并且节省了计算统计特征的时间。




\begin{table}[!htbp]
\bicaption{通过LightGBM对不同指纹在不同数据集上的分类精确率、召回率和F1}{The classification precision , recall  and F1 of three types fingerprinting features on different datasets via LightGBM.}
    \label{tab:all1}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
   \centering
\begin{tabular}{c|ccc|ccc|ccc}
\hline
                & \multicolumn{3}{l|}{本文指纹} & \multicolumn{3}{l|}{Mercury指纹} & \multicolumn{3}{l}{appscanner指纹} \\ \hline
数据集             & 精确率     & 召回率    & F1 值   & 精确率      & 召回率      & F1 值     & 精确率       & 召回率       & F1 值      \\
被动网页            & 0.95    & 0.95   & 0.95   & 0.4      & 0.31     & 0.25     & 0.93      & 0.93      & 0.93      \\
APP             & 0.97    & 0.97   & 0.97   & 0.85     & 0.82     & 0.83     & 0.94      & 0.94      & 0.94      \\
主动网页            & 0.97    & 0.97   & 0.97   & 0.34     & 0.30     & 0.27     & -         & -         & -         \\
被动网页 +APP       & 0.96    & 0.96   & 0.96   & 0.74     & 0.67     & 0.67     & 0.96      & 0.95      & 0.96      \\
被动普通网页 + 被动特定网页 & 0.88    & 0.88   & 0.88   & 0.42     & 0.30     & 0.29     & 0.88      & 0.87      & 0.88      \\ \hline
\end{tabular}
\end{table}

为了排除算法对结果的影响，本文还使用了随机森林算法对被动网页、APP、主动网页、被动网页合并移动应用数据集和被动普通网页合并被动特定网页数据集评估上述三种指纹的效果如表\ref{tab:all2}。可以看到在随机森林算法中也是本文指纹特征和appscanner指纹特征具有较好的效果，并且本文指纹特征效果会略胜一筹，Mercury指纹特征的效果依旧很差，但是appscaner指纹特征无法处理主动网页。因此，本文指纹特征在不同数据集和不同算法中都表现出了一定的优越性，基于LightGBM的算法可以让网络应用识别模型取得一个更好的效果。

\begin{table}[!htbp]
\bicaption{通过随机森林对不同指纹在不同数据集上的分类精确率、召回率和 F1}{The classification precision , recall  and F1 of  three types fingerprinting features on different datasets via random forest.}
    \label{tab:all2}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
   \centering

\begin{tabular}{c|ccc|ccc|ccc}
\hline
                & \multicolumn{3}{l|}{本文指纹} & \multicolumn{3}{l|}{Mercury指纹} & \multicolumn{3}{l}{appscanner指纹} \\ \hline
数据集             & 精确率     & 召回率    & F1 值   & 精确率      & 召回率      & F1 值     & 精确率       & 召回率       & F1 值      \\
被动网页            & 0.9     & 0.9    & 0.9    & 0.24     & 0.24     & 0.24     & 0.91      & 0.9       & 0.9       \\
APP             & 0.96    & 0.96   & 0.96   & 0.84     & 0.79     & 0.8      & 0.94      & 0.94      & 0.94      \\
主动网页            & 0.99    & 0.99   & 0.99   & 0.36     & 0.3      & 0.27     & -         & -         & -         \\
被动网页 +APP       & 0.93    & 0.93   & 0.93   & 0.43     & 0.43     & 0.43     & 0.92      & 0.92      & 0.92      \\
被动普通网页 + 被动特定网页 & 0.86    & 0.86   & 0.86   & 0.23     & 0.23     & 0.23     & 0.83      & 0.83      & 0.83      \\ \hline
\end{tabular}
\end{table}

对网页的100个普通网页数据集构建了本文的指纹特征和、Mercury的指纹特征以及appscanner指纹特征并且使用LightGBM算法进行分类，其中10个网页的精确率、召回率和F1值，结果如表~\ref{tab:tAPP}所示。可以看出Mercury的指纹进行网页识别，模型的精确率、召回率和F1值极低，Mercury的指纹特征对于网页细粒度识别来说效果极差，仅依靠字段特征难以区分不同网页。然而统计数值特征appscanner特征则会有较好的表现，但是对于数值特征相近的网页识别效果会较低不如含有字段特征的本文指纹特征，体现在了“canva.com”和“roblox.com”的网页识别结果上。


%\begin{table}[!htbp]
%\bicaption{本文的指纹特征在10个网页数据上的分类精确率、召回率和 F1。}{The classification precision, recall and F1 of our fingerprinting features on ten websites.}
%    \label{tab:oWeb}
%    \centering
%    \footnotesize% fontsize
%    \setlength{\tabcolsep}{4pt}% column separation
%    \renewcommand{\arraystretch}{1.2}%row space 
%\centering
%\begin{tabular}{cccc}
%\hline
%网页          & 精确率 & 召回率 & f1值 \\
%\hline
%google.com    & 0.95      & 0.95   & 0.95     \\
%google.com.hk & 0.83      & 0.79   & 0.81     \\
%taobao.com    & 0.97      & 0.96   & 0.96     \\
%zoom.us       & 0.90      & 1.00   & 0.94     \\
%roblox.com    & 0.88      & 0.89   & 0.89     \\
%pixnet.net    & 0.91      & 0.95   & 0.93     \\
%ebay.com      & 0.87      & 0.83   & 0.85     \\
%amazon.co.uk  & 0.77      & 0.78   & 0.78     \\
%canva.com     & 0.89      & 1.00   & 0.94     \\
%\hline
%平均值           & 0.89      & 0.91   & 0.89  \\  
%\hline
%\end{tabular}
%\end{table}



\begin{table}[t]
\bicaption{三种指纹特征在10个网页数据上的分类精确率、召回率和 F1}{The classification precision, recall and F1 of three types fingerprinting features on ten websites.}
    \label{tab:tAPP}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering
\begin{tabular}{c|ccc|ccc|ccc}
\hline
              & \multicolumn{3}{c|}{本文指纹} & \multicolumn{3}{c|}{Mercury指纹} & \multicolumn{3}{c}{appscanner指纹} \\ \hline
数据集           & 精确率     & 召回率    & F1 值   & 精确率      & 召回率       & F1 值    & 精确率       & 召回率       & F1 值      \\
google.com    & 0.95    & 0.95   & 0.95   & 0        & 0         & 0       & 0.96      & 0.93      & 0.95      \\
google.com.hk & 0.83    & 0.79   & 0.81   & 0        & 0         & 0       & 0.8       & 0.84      & 0.82      \\
taobao.com    & 0.97    & 0.96   & 0.96   & 0.58     & 0.27      & 0.37    & 0.95      & 0.93      & 0.94      \\
zoom.us       & 0.9     & 1      & 0.94   & 1        & 0.05      & 0.1     & 0.86      & 0.87      & 0.87      \\
roblox.com    & 0.88    & 0.89   & 0.89   & 0        & 0         & 0       & 0.5       & 0.64      & 0.56      \\
pixnet.net    & 0.91    & 0.95   & 0.93   & 0.96     & 0.8       & 0.87    & 0.88      & 0.87      & 0.87      \\
ebay.com      & 0.87    & 0.83   & 0.85   & 0.99     & 0.16      & 0.28    & 0.83      & 0.9       & 0.86      \\
amazon.co.uk  & 0.77    & 0.78   & 0.78   & 0        & 0         & 0       & 0.78      & 0.82      & 0.8       \\
canva.com     & 0.89    & 1      & 0.94   & 0.15     & 1         & 0.26    & 0.66      & 0.78      & 0.72      \\ \hline
平均值           & 0.89    & 0.91   & 0.89   & 0.37     & 0.028     & 0.19    & 0.80      & 0.84      & 0.82    \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\bicaption{三种指纹特征在5个APP数据上的分类精确率、召回率和 F1}{The classification precision, recall and F1 of three types fingerprinting features on five APPs.}
    \label{tab:oAPP}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
\centering
\begin{tabular}{c|ccc|ccc|ccc}
\hline
\multicolumn{1}{l|}{} & \multicolumn{3}{c|}{本文指纹} & \multicolumn{3}{c|}{Mercury指纹} & \multicolumn{3}{c}{appscanner指纹} \\ \hline
数据集       & 精确率  & 召回率  & F1 值 & 精确率  & 召回率  & F1 值 & 精确率  & 召回率  & F1 值 \\
groupon   & 0.88 & 0.86 & 0.87 & 0.25 & 0.91 & 0.39 & 0.91 & 0.86 & 0.89 \\
pinterest & 0.82 & 0.8  & 0.81 & 0.65 & 0.28 & 0.39 & 0.91 & 0.90 & 0.9  \\
shpock    & 0.94 & 0.96 & 0.95 & 0.74 & 0.64 & 0.68 & 0.96 & 0.93 & 0.95 \\
sinaweibo & 0.99 & 0.99 & 0.99 & 0.9  & 0.96 & 0.93 & 0.87 & 0.91 & 0.89 \\
taobao    & 1    & 0.99 & 1    & 0.96 & 0.89 & 0.92 & 0.90 & 0.87 & 0.88 \\\hline
平均值       & 0.93 & 0.92 & 0.92 & 0.7  & 0.74 & 0.66 & 0.91 & 0.89 & 0.90\\
\hline
\end{tabular}
\end{table}


同样，对移动应用的30个移动应用（APP）数据集构建了本文的指纹特征和Mercury的指纹特征并且LightGBM算法进行分类，其中5个移动应用的精确率、召回率和F1值，结果如表\ref{tab:tAPP}所示。可以看出Mercury的指纹进行移动应用识别，模型的精确率、召回率和F1值虽然没有本文的指纹特征效果卓越，但是比起Mercury指纹特征细粒度识别网页的效果好。Mercury的指纹特征对于移动应用细粒度识别来说效果一般，Mercury的指纹特征对区分不同移动应用有一定效果，但是没有本文的构建的指纹特征效果好。appscanner指纹特征同样也取得了不错的效果，得益于不同应用加载的资源大小不同，因此统计数值特征可能差异较大，有益于不同移动应用的识别。但是，如果APP的资源大小相差不大，那么它们的统计数值特征差异不大导致识别效果不是很很好，例如：“sinaweibo”中仅依靠统计数值特征没有很好识别APP，而字段加数值特征的方法却可以有一定的效果。




\section{小结}\label{fpAn:4}
本章为SSL指纹区分分析从基于规则和基于算法的角度分析本文SSL指纹特征在网络应用识别任务中的效果。本章首先对SSL指纹从基于规则的角度分析，然后，从基于算法的角度对不同的数据集包括应用程序、普通网站、特定网站和主动网站等数据集，使用Mercury指纹特征和appscanner指纹特征做对比，通过LightGBM框架和随机森林算法对指纹的区分度进行分析。其中包含介绍了对LightGBM框架、梯度提升树的的基础知识，以及机器学习模型的评估标准，比如：召回率、准确率和F1值。实验结果表明本文构建的指纹比Mercury的指纹特征和appscanner的指纹特征更具有普适性。



