%---------------------------------------------------------------------------%
%->> Frontmatter
%---------------------------------------------------------------------------%
%-
%-> 生成封面
%-
\maketitle% 生成中文封面
\MAKETITLE% 生成英文封面
%-
%-> 作者声明
%-
\makedeclaration% 生成声明页
%-
%-> 中文摘要
%-
\intobmk\chapter*{摘\quad 要}% 显示在书签但不显示在目录
\setcounter{page}{1}% 开始页码
\pagenumbering{Roman}% 页码符号
随着用户对隐私和安全越来越重视，加密流量快速增长。其中SSL/TLS加密协议应用广泛，可以说SSL/TLS协议是网络流量加密的基石。并且由于加密技术，使得网络应用识别变得困难。但是加密协议握手阶段的明文字段仍然可以被用于识别网络应用，因为不同网络应用在SSL/TLS协议握手阶段产生的明文字段信息是不同的。这些字段信息构成了现有的SSL指纹包括TLS版本号、加密套件和扩展序列。

%传统的SSL指纹主要有以下三个问题：第一是现有的SSL指纹不是全息的，仅使用协议握手阶段的部分明文字段来表征指纹，表征性不太强，无法准确刻画互联网上的加密行为及其变化。第二是网络应用和传统的SSL指纹存在多对多的情况，利用指纹识别网络应用的效果不佳。最后，之前的研究只是在实验环境下探索SSL指纹技术，流量背景较为纯净。然而，在真实情况下网络流量情况较为复杂，且大部分流量没有标签。因此，在本文中研究了真实情况下的无标签网络流量的网络应用识别。本文的主要研究内容如下:
%
%构建SSL指纹。首先分析了SSL/TLS协议握手阶段的明文字段，从明文字段探索分析、Pearson相关系数和随机森林的角度筛选收集的明文字段特征和数值特征以构建对网络应用识别具有促进作用的SSL指纹。
%
%SSL指纹区分分析。对不同数据集包括APP、普通网站和特定网站数据构建SSL指纹，首先从基于规则的指纹测量分析粗粒度地对网络应用类型识别，然后从基于LightGBM和随机森林算法的角度对不同数据集场景下细粒度地对网络应用识别，并从精确率、召回率和F1值为模型的评价指标，进行指纹区分分析。
%
%设计并实现基于SSL指纹的网络应用识别原型系统，包括加密流量采集、加密流量解析、SSL指纹库构建和SSL指纹相似度计算。通过该原型系统可以在真实网络环境下对无标签的网络加密流量进行网络应用识别。
%最后使用HBase数据库存储按照本文提出的方式构建SSL指纹。
现有的SSL指纹主要有以下三个问题：首先是现有SSL指纹表征不足的问题，无法准确刻画互联网上的加密行为及其变化。然后是SSL指纹区分度不足的，利用指纹识别网络应用的效果不佳。最后，之前的研究只是在实验环境下探索SSL指纹技术，流量背景较为纯净。然而，在真实情况下网络流量情况较为复杂，且大部分流量没有标签。因此，在本文中研究了真实情况下的网络应用识别问题。本文的主要研究内容和创新点如下:

基于全息特征的SSL指纹构建。针对现有SSL指纹表征不足的问题，本文提取了SSL/TLS协议握手阶段和数据传输阶段的全息特征，并且对这些特征通过特征探索分析、Pearson相关系数和随机森林三种方法进行筛选，以构建对网络应用识别具有促进作用的SSL指纹。

SSL指纹区分分析。针对SSL指纹区分度不足的问题，从基于规则的方法粗粒度地识别网络应用，然后使用基于LightGBM的算法细粒度地识别网络应用。为了验证方法的有效性本文使用了不同的数据集，包括APP、普通网站和特定网站数据集。最后从精确率、召回率和F1值为模型的评价指标，进行指纹区分分析。

设计并实现基于SSL指纹的网络应用识别原型系统。面向真实场景中网络应用识别的需求构建了该原型系统，包括加密流量采集、加密流量解析、SSL指纹库构建和SSL指纹相似度计算。通过该原型系统可以在真实网络环境下对无标签的网络加密流量进行网络应用识别。



\keywords{SSL指纹，网络应用识别，加密流量，流量分析}% 中文关键词
%-
%-> 英文摘要
%-
\intobmk\chapter*{Abstract}% 显示在书签但不显示在目录
As users pay more and more attention to privacy and security, encrypted traffic is growing rapidly. Among them, the SSL/TLS encryption protocol is widely used. It can be said that the SSL/TLS protocol is the cornerstone of network traffic encryption. And because of encryption, it becomes difficult to identify network applications. However, some plain fields in the handshake phase of the encryption protocol can still be used to identify network applications, because different network applications generate different plain fields in this phase. These fields constitute the existing SSL fingerprinting, which contains the TLS version, ciphersuite, and extension.

Existing SSL fingerprinting mainly have the following three problems: First, the problem of insufficient characterization of existing SSL fingerprinting, which cannot accurately describe the encryption behavior and changes on the Internet. Then there is insufficient discrimination of SSL fingerprints, and the effect of using fingerprints to identify network applications is not good. Finally, the previous research only explored SSL fingerprint technology in an experimental environment, and the traffic background was relatively pure. However, in real situations, the network traffic situation is more complicated, and most of the traffic is unlabeled. Therefore, in this paper, the problem of network application identification under real conditions is studied. The main research contents and innovations of this paper are as follows:

SSL fingerprinting construction based on holographic features. First, it analyzes the plain fields in the handshake phase of the SSL/TLS protocol. From the perspective of plain fields exploration and analysis, Pearson correlation coefficient, and random forest, the collected plain field features and numerical features are screened to construct SSL fingerprinting that promotes network application recognition. 

SSL fingerprinting discrimination analysis. To construct SSL fingerprinting for different datasets including APPs,  common websites, and specific websites, and so on, firstly identify network application types in a coarse-grained manner from rule-based fingerprinting measurement and analysis. Then perform fine-grained analysis of different datasets from the perspective of LightGBM and Random Forest algorithms. Identify network applications, and perform fingerprinting discrimination analysis from precision, recall, and F1 score to evaluate our fingerprinting.

Design and implement a prototype system based on SSL fingerprinting to recognize network applications, including encrypted traffic collection, encrypted traffic analysis, SSL fingerprinting database construction, and SSL fingerprinting similarity calculation. Through this prototype system, network application identification can be performed on unlabeled network encrypted traffic in the real world.


\KEYWORDS{SSL fingerprinting, Network application identification, Encrypted traffic, Traffic analysis}% 英文关键词
%Key Words: SSL fingerprinting, Network application identification, Encrypted traffic, Traffic analysis
%---------------------------------------------------------------------------%
