\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{中国信通院(2019)}]{xintong2019zhong}
中国信通院.
\newblock 中国网络安全产业白皮书\allowbreak[M].
\newblock 2019.

\bibitem[{刘英\ 等(2007)刘英, 薛质, and 王轶骏}]{liuying2007ji}
刘英, 薛质, 王轶骏.
\newblock 基于 TCP 协议可选项的远程操作系统识别\allowbreak[D].
\newblock 2007.

\bibitem[{国家计算机网络应急技术处理协调中心(2018)}]{guo2018zhong}
国家计算机网络应急技术处理协调中心.
\newblock 中国互联网网络安全报告\allowbreak[M].
\newblock 2018.

\bibitem[{邹铁铮\ 等(2011)邹铁铮, 苏金树,
  et~al.}]{zhoutiezheng2011ji}
邹铁铮, 苏金树, 等.
\newblock 基于支持向量机的操作系统识别方法\allowbreak[J].
\newblock 第二届信息安全漏洞分析与风险评估大会,
  2011:\penalty0 256-262.

\bibitem[{Aksoy {\bibetal}(2017)Aksoy, Louis, and Gunes}]{aksoy2017operating}
AKSOY~A, LOUIS~S, GUNES~M~H.
\newblock Operating system fingerprinting via automated network traffic
  analysis\allowbreak[C]//\allowbreak
2017 IEEE Congress on Evolutionary Computation (CEC).
\newblock IEEE, 2017: 2502-2509.

\bibitem[{Al-Shehari {\biband} Shahzad(2014)Al-Shehari and
  Shahzad}]{al2014improving}
AL-SHEHARI~T, SHAHZAD~F.
\newblock Improving operating system fingerprinting using machine learning
  techniques\allowbreak[J].
\newblock International Journal of Computer Theory and Engineering, 2014,
  6\penalty0 (1):\penalty0 57.

\bibitem[{Anderson {\biband} McGrew(2017)Anderson and
  McGrew}]{anderson2017fingerprinting}
ANDERSON~B, MCGREW~D.
\newblock Os fingerprinting: New techniques and a study of information gain and
  obfuscation\allowbreak[C]//\allowbreak
2017 IEEE Conference on Communications and Network Security (CNS).
\newblock IEEE, 2017: 1-9.

\bibitem[{Arkin(2002)}]{arkin2002remote}
ARKIN~O.
\newblock A remote active os fingerprinting tool using icmp\allowbreak[J].
\newblock login: the Magazine of USENIX and Sage, 2002, 27\penalty0
  (2):\penalty0 14-19.

\bibitem[{Auffret(2010)}]{auffret2010sinfp}
AUFFRET~P.
\newblock Sinfp, unification of active and passive operating system
  fingerprinting\allowbreak[J].
\newblock Journal in computer virology, 2010, 6\penalty0 (3):\penalty0 197-205.

\bibitem[{Barnes {\biband} Crowley(2013)Barnes and Crowley}]{barnes2013k}
BARNES~J, CROWLEY~P.
\newblock k-p0f: A high-throughput kernel passive os
  fingerprinter\allowbreak[C]//\allowbreak
Architectures for Networking and Communications Systems.
\newblock IEEE, 2013: 113-114.

\bibitem[{Beardsley(2003)}]{beardsley2003snacktime}
BEARDSLEY~T.
\newblock Snacktime: A perl solution for remote os
  fingerprinting\allowbreak[J].
\newblock Plan B Security, Austin, TX, Jun, 2003.

\bibitem[{Beverly(2004)}]{beverly2004robust}
BEVERLY~R.
\newblock A robust classifier for passive tcp/ip
  fingerprinting\allowbreak[C]//\allowbreak
International Workshop on Passive and Active Network Measurement.
\newblock Springer, 2004: 158-167.

\bibitem[{Bujlow {\bibetal}(2015)Bujlow, Carela-Espa{\~n}ol, Sol{\'e}-Pareta,
  and Barlet-Ros}]{bujlow2015web}
BUJLOW~T, CARELA-ESPA{\~N}OL~V, SOL{\'E}-PARETA~J, et~al.
\newblock Web tracking: Mechanisms, implications, and defenses\allowbreak[J].
\newblock arXiv preprint arXiv:1507.07872, 2015.

\bibitem[{Chen {\bibetal}(2014)Chen, Liao, Baldi, Lee, and
  Qiu}]{chen2014fingerprinting}
CHEN~Y~C, LIAO~Y, BALDI~M, et~al.
\newblock Os fingerprinting and tethering detection in mobile
  networks\allowbreak[C]//\allowbreak
Proceedings of the 2014 Conference on Internet Measurement Conference.
\newblock 2014: 173-180.

\bibitem[{Fifield {\bibetal}(2015)Fifield, Geana, MartinGarcia, Morbitzer, and
  Tygar}]{fifield2015remote}
FIFIELD~D, GEANA~A, MARTINGARCIA~L, et~al.
\newblock Remote operating system classification over
  ipv6\allowbreak[C]//\allowbreak
Proceedings of the 8th ACM Workshop on Artificial Intelligence and Security.
\newblock 2015: 57-67.

\bibitem[{Greenwald {\biband} Thomas(2007)Greenwald and
  Thomas}]{greenwald2007toward}
GREENWALD~L~G, THOMAS~T~J.
\newblock Toward undetected operating system fingerprinting.\allowbreak[J].
\newblock WOOT, 2007, 7:\penalty0 1-10.

\bibitem[{Hus{\'a}k {\bibetal}(2016)Hus{\'a}k, {\v{C}}erm{\'a}k, Jirs{\'\i}k,
  and {\v{C}}eleda}]{husak2016https}
HUS{\'A}K~M, {\v{C}}ERM{\'A}K~M, JIRS{\'I}K~T, et~al.
\newblock Https traffic analysis and client identification using passive
  ssl/tls fingerprinting\allowbreak[J].
\newblock EURASIP Journal on Information Security, 2016, 2016\penalty0
  (1):\penalty0 6.

\bibitem[{Jirs{\'\i}k {\biband} {\v{C}}eleda(2014)Jirs{\'\i}k and
  {\v{C}}eleda}]{jirsik2014identifying}
JIRS{\'I}K~T, {\v{C}}ELEDA~P.
\newblock Identifying operating system using flow-based traffic
  fingerprinting\allowbreak[C]//\allowbreak
Meeting of the European network of universities and companies in information
  and communication engineering.
\newblock Springer, 2014: 70-73.

\bibitem[{La{\v{s}}tovi{\v{c}}ka {\bibetal}(2018)La{\v{s}}tovi{\v{c}}ka, Dufka,
  and Kom{\'a}rkov{\'a}}]{lavstovivcka2018machine}
LA{\v{S}}TOVI{\v{C}}KA~M, DUFKA~A, KOM{\'A}RKOV{\'A}~J.
\newblock Machine learning fingerprinting methods in cyber security domain:
  Which one to use?\allowbreak[C]//\allowbreak
2018 14th International Wireless Communications \& Mobile Computing Conference
  (IWCMC).
\newblock IEEE, 2018: 542-547.

\bibitem[{Lastovicka {\bibetal}(2018)Lastovicka, Jirsik, Celeda, Spacek, and
  Filakovsky}]{lastovicka2018passive}
LASTOVICKA~M, JIRSIK~T, CELEDA~P, et~al.
\newblock Passive os fingerprinting methods in the jungle of wireless
  networks\allowbreak[C]//\allowbreak
NOMS 2018-2018 IEEE/IFIP Network Operations and Management Symposium.
\newblock IEEE, 2018: 1-9.

\bibitem[{Lippmann {\bibetal}(2003)Lippmann, Fried, Piwowarski, and
  Streilein}]{lippmann2003passive}
LIPPMANN~R, FRIED~D, PIWOWARSKI~K, et~al.
\newblock Passive operating system identification from tcp/ip packet
  headers\allowbreak[C]//\allowbreak
Workshop on Data Mining for Computer Security: volume~40.
\newblock 2003.

\bibitem[{Lyon(1998)}]{lyon1998remote}
LYON~G~F.
\newblock Remote os detection via tcp/ip stack fingerprinting\allowbreak[J].
\newblock Phrack Magazine, 1998, 8\penalty0 (54).

\bibitem[{Matou{\v{s}}ek {\bibetal}(2014)Matou{\v{s}}ek, Ry{\v{s}}av{\`y},
  Gr{\'e}gr, and Vyml{\'a}til}]{matouvsek2014towards}
MATOU{\v{S}}EK~P, RY{\v{S}}AV{\`Y}~O, GR{\'E}GR~M, et~al.
\newblock Towards identification of operating systems from the internet
  traffic: Ipfix monitoring with fingerprinting and
  clustering\allowbreak[C]//\allowbreak
2014 5th International Conference on Data Communication Networking (DCNET).
\newblock IEEE, 2014: 1-7.

\bibitem[{Matsunaka {\bibetal}(2013)Matsunaka, Yamada, and
  Kubota}]{matsunaka2013passive}
MATSUNAKA~T, YAMADA~A, KUBOTA~A.
\newblock Passive os fingerprinting by dns traffic
  analysis\allowbreak[C]//\allowbreak
2013 IEEE 27th International Conference on Advanced Information Networking and
  Applications (AINA).
\newblock IEEE, 2013: 243-250.

\bibitem[{Muehlstein {\bibetal}(2017)Muehlstein, Zion, Bahumi, Kirshenboim,
  Dubin, Dvir, and Pele}]{muehlstein2017analyzing}
MUEHLSTEIN~J, ZION~Y, BAHUMI~M, et~al.
\newblock Analyzing https encrypted traffic to identify user's operating
  system, browser and application\allowbreak[C]//\allowbreak
2017 14th IEEE Annual Consumer Communications \& Networking Conference (CCNC).
\newblock IEEE, 2017: 1-6.

\bibitem[{Richardson {\bibetal}(2010)Richardson, Gribble, and
  Kohno}]{richardson2010limits}
RICHARDSON~D~W, GRIBBLE~S~D, KOHNO~T.
\newblock The limits of automatic os fingerprint
  generation\allowbreak[C]//\allowbreak
Proceedings of the 3rd ACM workshop on Artificial intelligence and security.
\newblock 2010: 24-34.

\bibitem[{Ruffing {\bibetal}(2016)Ruffing, Zhu, Libertini, Guan, and
  Bettati}]{ruffing2016smartphone}
RUFFING~N, ZHU~Y, LIBERTINI~R, et~al.
\newblock Smartphone reconnaissance: Operating system
  identification\allowbreak[C]//\allowbreak
2016 13th IEEE Annual Consumer Communications \& Networking Conference (CCNC).
\newblock IEEE, 2016: 1086-1091.

\bibitem[{Shamsi {\bibetal}(2014)Shamsi, Nandwani, Leonard, and
  Loguinov}]{shamsi2014hershel}
SHAMSI~Z, NANDWANI~A, LEONARD~D, et~al.
\newblock Hershel: single-packet os fingerprinting\allowbreak[J].
\newblock ACM SIGMETRICS Performance Evaluation Review, 2014, 42\penalty0
  (1):\penalty0 195-206.

\bibitem[{Tyagi {\bibetal}(2015)Tyagi, Paul, Manoj, and
  Thanudas}]{tyagi2015packet}
TYAGI~R, PAUL~T, MANOJ~B, et~al.
\newblock Packet inspection for unauthorized os detection in
  enterprises\allowbreak[J].
\newblock IEEE Security \& Privacy, 2015, 13\penalty0 (4):\penalty0 60-65.

\bibitem[{Veysset {\bibetal}(2002)Veysset, Courtay, Heen, Team,
  et~al.}]{veysset2002new}
VEYSSET~F, COURTAY~O, HEEN~O, et~al.
\newblock New tool and technique for remote operating system
  fingerprinting\allowbreak[J].
\newblock Intranode Software Technologies, 2002, 4.

\bibitem[{Xuan {\bibetal}(2018)Xuan, Man, Yang, Wang, Zhao, and
  Yu}]{xuan2018identification}
XUAN~S, MAN~D, YANG~W, et~al.
\newblock Identification of unknown operating system type of internet of things
  terminal device based on ripper\allowbreak[J].
\newblock International Journal of Distributed Sensor Networks, 2018,
  14\penalty0 (10):\penalty0 1550147718806707.

\bibitem[{Yarochkin {\bibetal}(2009)Yarochkin, Arkin, Kydyraliev, Dai, Huang,
  and Kuo}]{yarochkin2009xprobe2++}
YAROCHKIN~F~V, ARKIN~O, KYDYRALIEV~M, et~al.
\newblock Xprobe2++: Low volume remote network information gathering
  tool\allowbreak[C]//\allowbreak
2009 IEEE/IFIP International Conference on Dependable Systems \& Networks.
\newblock IEEE, 2009: 205-210.

\bibitem[{Zalewski(2006)}]{zalewski2006p0f}
ZALEWSKI~M.
\newblock p0f: Passive os fingerprinting tool\allowbreak[Z].
\newblock 2006.

\end{thebibliography}
