\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{xintong2019zhong}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2014-2019年全球网络安全产业规模及增速\relax }}{1}{figure.caption.11}\protected@file@percent }
\citation{guo2018zhong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2014-2019年Google产品和服务中加密流量占比增长趋势\relax }}{2}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的和意义}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2018年CNVD收录的漏洞类型分布\relax }}{3}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容与主要贡献}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的组织结构\relax }}{5}{figure.caption.14}\protected@file@percent }
\citation{lyon1998remote}
\citation{arkin2002remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}国内外研究现状}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}主动识别方法}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nmap扫描流程图\relax }}{7}{figure.caption.15}\protected@file@percent }
\citation{yarochkin2009xprobe2++}
\citation{veysset2002new,beardsley2003snacktime,shamsi2014hershel}
\citation{greenwald2007toward}
\citation{liuying2007ji}
\citation{auffret2010sinfp}
\citation{zhoutiezheng2011ji}
\citation{matsunaka2013passive}
\citation{lastovicka2018passive}
\citation{lastovicka2018passive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}被动识别方法}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于明文协议的方法}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 主机属性和User-Agent对应关系\relax }}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于TCP/IP协议栈指纹的方法}{10}{subsection.2.2.2}\protected@file@percent }
\citation{lippmann2003passive}
\citation{beverly2004robust}
\citation{zalewski2006p0f}
\citation{barnes2013k}
\citation{richardson2010limits}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TCP建立连接过程\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常见操作系统TCP/IP协议栈指纹\relax }}{11}{table.caption.18}\protected@file@percent }
\citation{chen2014fingerprinting}
\citation{jirsik2014identifying}
\citation{al2014improving}
\citation{matouvsek2014towards}
\citation{husak2016https}
\citation{bujlow2015web}
\citation{tyagi2015packet}
\citation{fifield2015remote}
\citation{anderson2017fingerprinting}
\citation{aksoy2017operating}
\citation{lavstovivcka2018machine}
\citation{xuan2018identification}
\citation{ruffing2016smartphone}
\citation{muehlstein2017analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于流统计特征的方法}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 被动识别方法比较\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}开放环境中的细粒度主机属性发现}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:First_Point}{{3}{17}{开放环境中的细粒度主机属性发现}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 开放环境中的细粒度主机属性发现技术\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特征工程}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}协议字段特征}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 协议字段特征\relax }}{18}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IP报文格式\relax }}{19}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-2}{{3.2}{19}{IP报文格式\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TCP报文格式\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{19}{TCP报文格式\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TLS报文格式\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{20}{TLS报文格式\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}流统计特征}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}机器学习模型构建}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}逻辑回归模型}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 逻辑回归模型参数选择\relax }}{22}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}最近邻居模型}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 最近邻居模型参数选择\relax }}{23}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}随机森林模型}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 随机森林模型参数选择\relax }}{23}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}XGBoost模型}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces XGBoost模型参数选择\relax }}{24}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LightGBM模型}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces LightGBM模型参数选择\relax }}{25}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据集构建}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}属性标注}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HTTP协议请求报文中的User-Agent字段\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 构建主机属性标签字典流程\relax }}{26}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数据集中的主机属性分布}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据集中的主机属性分布(a)操作系统类型分布，(b)操作系统版本分布，(c)浏览器类型分布\relax }}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验设计与结果分析}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}模型对比}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 识别任务准确率、精度以及召回率对比(a)操作系统类型识别结果，(b)操作系统版本识别结果，(c)浏览器类型识别结果\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3-8}{{3.8}{28}{识别任务准确率、精度以及召回率对比(a)操作系统类型识别结果，(b)操作系统版本识别结果，(c)浏览器类型识别结果\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 操作系统版本识别任务PR曲线\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3-9}{{3.9}{29}{操作系统版本识别任务PR曲线\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 操作系统版本识别任务吞吐量柱状图\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3-10}{{3.10}{29}{操作系统版本识别任务吞吐量柱状图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}泛化性能评估}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 操作系统类型识别(a)准确率、精度和召回率柱状图，(b) 精度和召回率折线图\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3-11}{{3.11}{30}{操作系统类型识别(a)准确率、精度和召回率柱状图，(b) 精度和召回率折线图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}主机属性识别结果}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 操作系统类型识别结果\relax }}{31}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 操作系统版本识别结果\relax }}{32}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 操作系统版本识别任务混淆矩阵\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3-12}{{3.12}{32}{操作系统版本识别任务混淆矩阵\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 浏览器类型识别结果\relax }}{33}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于加密流原始载荷的主机属性发现}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于加密流原始载荷的主机属性发现\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{35}{基于加密流原始载荷的主机属性发现\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}深度模型适应性分析}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}原始流量可视化分析}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 原始流量灰度图(a)iOS系统，(b)Linux系统\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3-6}{{4.2}{36}{原始流量灰度图(a)iOS系统，(b)Linux系统\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于深度前馈神经网络的原始载荷特征挖掘模型}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 深度全连接网络的一般结构\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4-3}{{4.3}{37}{深度全连接网络的一般结构\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DNN模型结构参数表\relax }}{38}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于卷积神经网络的原始载荷特征挖掘模型}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 卷积神经网络的一般结构\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4-3}{{4.4}{39}{卷积神经网络的一般结构\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 一维CNN模型结构参数表\relax }}{39}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 二维CNN模型结构参数表\relax }}{40}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}基于长短期记忆网络的原始载荷特征挖掘模型}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM网络的一般结构\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4-4}{{4.5}{41}{LSTM网络的一般结构\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LSTM模型结构参数表\relax }}{41}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}模型效果对比}{42}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模型准确率、精度和召回率对比\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4-4}{{4.6}{42}{模型准确率、精度和召回率对比\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 模型PR曲线对比\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4-4}{{4.7}{42}{模型PR曲线对比\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于加密流原始载荷的主机属性发现结果}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 操作系统类型识别结果\relax }}{43}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 操作系统版本识别结果\relax }}{44}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 浏览器类型识别结果\relax }}{44}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}主机属性识别系统的设计与实现}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设计原则与目标}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}原型系统的组织架构}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 系统的组织架构\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5-1}{{5.1}{48}{系统的组织架构\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}流量采集模块}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 流量采集模块\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{50}{流量采集模块\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}特征提取模块}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 特征提取模块\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5-2}{{5.3}{50}{特征提取模块\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}属性识别模块}{51}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stacking算法原理\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5-3}{{5.4}{52}{Stacking算法原理\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}分类器更新模块}{53}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 分类器更新模块\relax }}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:5-4}{{5.5}{53}{分类器更新模块\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}数据存储与可视化模块}{54}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 数据存储与可视化模块\relax }}{54}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}系统测试}{54}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}测试环境}{54}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验环境\relax }}{55}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}系统运行性能测试}{55}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 系统运行性能\relax }}{55}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}分类器识别性能测试}{56}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 分类器识别性能\relax }}{56}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}可视化功能测试}{57}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 可视化页面\relax }}{57}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}识别结果分析}{57}{subsection.5.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 识别结果中的操作系统类型分布\relax }}{58}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 识别结果中的浏览器类型分布\relax }}{58}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 操作系统版本分布\relax }}{59}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}本章小结}{59}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步的工作}{62}{section.6.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{xintong2019zhong}{{1}{2019}{{中国信通院}}{{}}}
\bibcite{liuying2007ji}{{2}{2007}{{刘英\ 等}}{{刘英, 薛质, and 王轶骏}}}
\bibcite{guo2018zhong}{{3}{2018}{{国家计算机网络应急技术处理协调中心}}{{}}}
\bibcite{zhoutiezheng2011ji}{{4}{2011}{{邹铁铮\ 等}}{{邹铁铮, 苏金树, et~al.}}}
\bibcite{aksoy2017operating}{{5}{2017}{{Aksoy {等}}}{{Aksoy, Louis, and Gunes}}}
\bibcite{al2014improving}{{6}{2014}{{Al-Shehari {和} Shahzad}}{{Al-Shehari and Shahzad}}}
\bibcite{anderson2017fingerprinting}{{7}{2017}{{Anderson {和} McGrew}}{{Anderson and McGrew}}}
\bibcite{arkin2002remote}{{8}{2002}{{Arkin}}{{}}}
\bibcite{auffret2010sinfp}{{9}{2010}{{Auffret}}{{}}}
\bibcite{barnes2013k}{{10}{2013}{{Barnes {和} Crowley}}{{Barnes and Crowley}}}
\bibcite{beardsley2003snacktime}{{11}{2003}{{Beardsley}}{{}}}
\bibcite{beverly2004robust}{{12}{2004}{{Beverly}}{{}}}
\bibcite{bujlow2015web}{{13}{2015}{{Bujlow {等}}}{{Bujlow, Carela-Espa{\~n}ol, Sol{\'e}-Pareta, and Barlet-Ros}}}
\bibcite{chen2014fingerprinting}{{14}{2014}{{Chen {等}}}{{Chen, Liao, Baldi, Lee, and Qiu}}}
\bibcite{fifield2015remote}{{15}{2015}{{Fifield {等}}}{{Fifield, Geana, MartinGarcia, Morbitzer, and Tygar}}}
\bibcite{greenwald2007toward}{{16}{2007}{{Greenwald {和} Thomas}}{{Greenwald and Thomas}}}
\bibcite{husak2016https}{{17}{2016}{{Hus{\'a}k {等}}}{{Hus{\'a}k, {\v {C}}erm{\'a}k, Jirs{\'\i }k, and {\v {C}}eleda}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{section*.68}\protected@file@percent }
\bibcite{jirsik2014identifying}{{18}{2014}{{Jirs{\'\i }k {和} {\v {C}}eleda}}{{Jirs{\'\i }k and {\v {C}}eleda}}}
\bibcite{lavstovivcka2018machine}{{19}{2018}{{La{\v {s}}tovi{\v {c}}ka {等}}}{{La{\v {s}}tovi{\v {c}}ka, Dufka, and Kom{\'a}rkov{\'a}}}}
\bibcite{lastovicka2018passive}{{20}{2018}{{Lastovicka {等}}}{{Lastovicka, Jirsik, Celeda, Spacek, and Filakovsky}}}
\bibcite{lippmann2003passive}{{21}{2003}{{Lippmann {等}}}{{Lippmann, Fried, Piwowarski, and Streilein}}}
\bibcite{lyon1998remote}{{22}{1998}{{Lyon}}{{}}}
\bibcite{matouvsek2014towards}{{23}{2014}{{Matou{\v {s}}ek {等}}}{{Matou{\v {s}}ek, Ry{\v {s}}av{\`y}, Gr{\'e}gr, and Vyml{\'a}til}}}
\bibcite{matsunaka2013passive}{{24}{2013}{{Matsunaka {等}}}{{Matsunaka, Yamada, and Kubota}}}
\bibcite{muehlstein2017analyzing}{{25}{2017}{{Muehlstein {等}}}{{Muehlstein, Zion, Bahumi, Kirshenboim, Dubin, Dvir, and Pele}}}
\bibcite{richardson2010limits}{{26}{2010}{{Richardson {等}}}{{Richardson, Gribble, and Kohno}}}
\bibcite{ruffing2016smartphone}{{27}{2016}{{Ruffing {等}}}{{Ruffing, Zhu, Libertini, Guan, and Bettati}}}
\bibcite{shamsi2014hershel}{{28}{2014}{{Shamsi {等}}}{{Shamsi, Nandwani, Leonard, and Loguinov}}}
\bibcite{tyagi2015packet}{{29}{2015}{{Tyagi {等}}}{{Tyagi, Paul, Manoj, and Thanudas}}}
\bibcite{veysset2002new}{{30}{2002}{{Veysset {等}}}{{Veysset, Courtay, Heen, Team, et~al.}}}
\bibcite{xuan2018identification}{{31}{2018}{{Xuan {等}}}{{Xuan, Man, Yang, Wang, Zhao, and Yu}}}
\bibcite{yarochkin2009xprobe2++}{{32}{2009}{{Yarochkin {等}}}{{Yarochkin, Arkin, Kydyraliev, Dai, Huang, and Kuo}}}
\bibcite{zalewski2006p0f}{{33}{2006}{{Zalewski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{67}{appendix*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{69}{appendix*.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
