%---------------------------------------------------------------------------%
%->> Backmatter
%---------------------------------------------------------------------------%


%
\chapter{作者简历及攻读学位期间发表的学术论文与研究成果}


\section*{作者简历：}
 
 赵盼盼，男，河南省商丘市人，1996年出生，中国科学院信息工程研究所硕士研究生。
 
 2015年9月-2019年6月，在郑州大学信息工程学院就读，获得了学士学位。
 
2019年9月-2022年6月，在中国科学院信息工程研究所攻读硕士学位。


\section*{已发表（或正式接受）的学术论文：}

{
\setlist[enumerate]{}% restore default behavior

\begin{enumerate}[nosep]
    \item \textbf{Panpan Zhao}, Gaopeng Gou, Chang Liu, Yangyang Guan, Mingxin Cui,Gang Xiong. TMT-RF: Tunnel Mixed Traffic Classification Based on Random Forest[C]// Security and Privacy in Communication Networks, 2021. (SecureComm 2021, CCF-C).
    \item \textbf{Panpan Zhao}, Zhen Li, Mingxin Cui, Ji Lu, Gang Xiong, Gaopeng Gou. TunnelScanner: A Novel Approach For Tunnel Mixed Traffic Classification Using Machine Learning[C]// High Performance Computing and Communications, 2021. (HPCC 2021, CCF-C).

\end{enumerate}
}

\section*{申请或已获得的专利：}

\begin{enumerate}
    \item 熊刚，管洋洋，赵盼盼，崔明鑫，苟高鹏，李镇.《一种基于随机森林的隧道混合流量分类方法及系统》， 申请中
\end{enumerate}

\section*{参加的研究项目：}

\begin{enumerate}
  \item 2019.3-2019.9， 基于wireshark的网络协议深度解析系统设计与开发。通过Lua语言插件解析、源码编译等实现新型协议解析解析和隧道协议的数据流还原重组。
    \item 2020.6-2020.10,隧道回放。通过搭建隧道，使用Scapy库、Tcpreplay等实现将加密应用流量回放进隧道生成隧道流量。
    \item 2020.9-2021.9，隧道内混合网络行为识别。开发了隧道内混合网络行为识别框架，首先将隧道内混合网络行为分割，提取单网络行为流量，然后再进行识别。
\end{enumerate}
\section*{研究生期间获奖情况}
\begin{itemize}
 \item 2021年11月，获中华人民共和国教育部颁发的国家奖学金
  \item2021年6月，被中国科学院大学授予三好学生荣誉称号
  \item 2020年6月，被中国科学院大学授予优秀学生干部荣誉称号
  \item 2020年5月，被中国科学院大学授予优秀共青团干部荣誉称号
  \item 2019年12月，获中国科学院大学颁发的中国科学院大学大学生奖学金
  \item 2019年11月，获北京市怀柔区团委颁发的志愿服务证书
\end{itemize}

\chapter[致谢]{致\quad 谢}\chaptermark{致\quad 谢}% syntax: \chapter[目录]{标题}\chaptermark{页眉}
%\thispagestyle{noheaderstyle}% 如果需要移除当前页的页眉
%\pagestyle{noheaderstyle}% 如果需要移除整章的页眉

时光飞逝，光阴荏苒。当写到这部分的时候，研究生生涯也即将结束。回想起2019年入所做本科毕业设计，到如今做研究生毕业设计，已有三年的时间。这三年时间让我明白一个道理“世上无难事，只要肯攀登”。这三年时间让我从网络行为分析方向的小白，到如今掌握扎实的专业知识。在这三年中，很多人给予了我很大的帮助，仅以此部分对他们表示感谢。

首先感谢我的导师苟高鹏老师。在这三年里，苟高鹏老师在学习和生活上给予了我无限的指导和关怀。在科研学习方面。在刚入组时候，苟高鹏老师与我深刻的探讨研究内容。在做实验阶段，苟高鹏老师时刻关注我的实验进度，给予了很大的理论指导。在论文撰写阶段，通宵达旦的指导我修改学术论文。读书期间，父亲生病，家庭压力巨大。苟高鹏老师时刻关心我的家庭情况，及时做好我的心理疏导，给予了我很大的帮助。在此，向苟高鹏老师说一声：您辛苦了！同时也要感谢我的指导老师熊刚老师。熊刚老师在我做我本科毕业设计的时候，给与了无限的帮助。熊刚老师兢兢业业的工作态度，也激励着我不断努力，实现自我超越。最后还要感谢刘畅老师、崔明鑫老师、李镇老师和侯承尚老师对我的帮助和支持，在此向各位老师表示最诚挚的敬意与感谢。

其次要感谢组内的陈曼菁、李思佳、王晨成同学，我们在一起做了本科毕业设计和研究生毕业设计，感谢您们的陪伴。同时要感谢陆杰、谭曰文、杨琛同学。在被人误解的时候，是你们始终默默的支持我，及时做好我的心理疏导，使我身心没受太大的影响。特别要感谢我的室友金泽文同学，在我忙着跑实验的时候，帮我承担宿舍的卫生清理等工作。感谢管中师兄、王宇师兄、田婧师姐和陈昱彤师姐，感谢你们在学习和生活上的帮助。最后还要感谢顾哲媛、夏耀华、郭敬宇师妹，感谢你们在学习上的帮助和支持。

然后要感谢父母，你们是我坚强的物质支持和精神支撑。你们身体不好，但仍然奋斗在工作一线，起早贪黑，全力支持我读研究生，没有你们的支持，我不能走到今天。感谢我的姥姥，您时刻教诲我生活学习的方方面面，您的“人生世间，时刻要怀三心”更是让我受用终身：一曰孝心，二曰善心，三曰平心。还要特别感谢我的姐姐：赵楠楠。我自幼性格内向，成绩落后，内心也比较自卑。自从中学和老姐相处以来，性格慢慢的从内向走向外向、内心慢慢的从自卑走向自信、成绩也慢慢的提上来了，最终考上大学，再到保送研究生。而且老姐总是时刻能够注意到我情绪的变化，能够及时开导我，让我能够全身心投入到学习中去，很幸运遇见老姐。感谢我的弟弟，你的到来，给我小时候的带来了一些陪伴，让我也感受到兄弟姐妹的关心，给我带来了很多快乐。

最后，感谢我的爷爷奶奶。初中期间，家中生活水平不好，为了不让我在晚自习后不饿肚子，爷爷奶奶捡破烂给我买方便面吃，你们大早上在垃圾坑前捡垃圾的场景，我还历历在目。你们的鼓舞和激励，使我从差生（班级后几名）慢慢的变成班级前几名。你们在生命最后一刻叮嘱孙子的话语，孙子必定牢牢永记：好好学习，日日上进。虽然您们没有陪着我走到研究生生涯，但您们的教诲永远使我能够迎难而上，奋勇向前，感谢我的爷爷奶奶。
感谢我的老爷爷和老奶奶（爸爸的爷爷、奶奶）。我是最幸运的人，从小在你们的关心和爱护下长大。你们陪伴我走到了大学，你们八十多年来的相濡以沫、互敬互爱的爱情故事，给我们后辈树立了一个好的榜样。您们面对一切困难的豁达态度、心纳大海的胸怀气度和长寿的养生之道（老奶奶100岁、老爷爷97岁），更是我以后需要努力学习的。
感谢我最亲爱的芳芳姐，您虽然很早就离开了我，去了另一个世界。但是小时候您的照顾关爱和留下的书信，一直是我长大后面对各种困难最强大的力量。

“长风破浪会有时，直挂云帆济沧海”。在您们的帮助和支持下，我即将完成研究生的学业，走向社会，走向工作岗位。在将来的工作和学习中，我会时刻牢记你们的帮助和支持，继续艰苦奋斗、努力拼搏、行稳致远，做一个对民族、对国家、对社会有用的人才。
\cleardoublepage[plain]% 让文档总是结束于偶数页，可根据需要设定页眉页脚样式，如 [noheaderstyle]
%---------------------------------------------------------------------------%
