%第一章
\chapter{隧道内混合数据集构建和行为分割}\label{chap:3}
本章从构建隧道内混合网络行为数据集出发，提出了隧道回放、隧道内混合流量生成算法的两种方法。首先详细介绍了隧道回放、隧道内混合流生成算法的原理，其次介绍了构建的数据集类型及大小。然后从隧道内应用识别角度出发，提出了TunnelScanner方法用于隧道内混合网络行为识别，详细介绍了该框架原理及流程并且使用三种隧道内混合数据对该模型进行测试。最后对本章做了小结。
\section{引言}
在真实环境中，隧道内网络行为存在混合，混合的形式复杂多样。由于隧道内网络行为的不同，隧道流量的混合形式也差别较大。为此，需要对隧道内不同类型的混合流量进行逐一分析。在真实环境中收集的流量，不能对隧道内不同类型的混合流量区分开、不能有效标注隧道内网络行为转换点、不能获得隧道内混合网络行为的重叠率。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{3.1}
    \bicaption{隧道内三种类型的混合数据}{Three types of mixed data in the tunnel.}
    \label{3.1}
\end{figure}
真实环境中收集的隧道流量无法对模型进行有效评估，因此需要生成隧道内混合网络行为数据集。生成的隧道内混合网络行为数据集要能够区分不同类型的混合流量，以便于能够针对不同混合类型的数据进行有效分析（例如，有明显分割边界的隧道混合流量和没有明显分割边界的混合流量，哪种识别效果更好）。生成的隧道内混合网络行为数据集要能够标注隧道内网络行为转换点，以方便寻找分割点的方法能够有效的进行评估。生成的隧道内混合网络行为数据集要能够控制重叠率，以便于对不同重叠率的混合流量进行有效分析（例如，随着重叠率的增加，模型是否稳定）。因此，如何生成满足上述三个要求的隧道内混合数据集，是本章重要考虑的问题。

\section{隧道内混合网络行为数据集构建}
\subsection{隧道内混合网络行为数据集概述}
本次研究的场景是单用户使用隧道的场景，单个用户在隧道内使用多个应用的网络行为。本章节构建的数据集包括多种行为的混合，隧道内混合网络行为数据集的类型如图3.1所示：正时间分离网络行为流量、零时间分离网络行为流量和负时间分离网络行为流量。正时间分离网络行为流量是指两个网络行为之间有时间间隔。零时间分离网络行为流量是指两个网络行为之间时间间隔为0。负时间网络行为流量是指两个网络行为之间存在重叠，前一个网络行为还未结束，后一个网络行为就已经出现。


\subsection{基于隧道回放的混合数据集构建}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{3.2}
    \bicaption{在隧道中回放应用程序数据}{Play back application data in a tunnel.}
    \label{3.1.5}
\end{figure}
\subsubsection{加密网络行为数据集收集}
由于移动流量涉及到用户的隐私数据，因此公开移动流量数据集目前不可用。因此，现有的工作使用自收集的数据集来验证所提出的方法。首先，使用黑域软件在后台关闭不相关的应用程序(黑域是一个免费的超级实用的优化工具。它不需要根权限就可以完美地阻止应用程序启动、在后台运行和在后台醒来)。然后使用adb-monkey随机点击应用程序（尽可能模拟真实用户的使用过程），最后使用tcpdump来捕获应用程序流量。

用户在上网过程中会产生各种各样的网络行为流量，在实验中选取了几种常用的网络应用程序。这些应用程序按照大类可以分为七类。在实验室中，收集了七种网络大类的30个应用程序的流量。这七种类型主要是即时消息应用程序、文件传输应用程序、电子邮件客户端应用程序、电子邮件web应用程序、媒体应用程序、社交应用程序和VoIP应用程序。这些数据将用于隧道回放模块。

\subsubsection{隧道回放混合数据集构建}
现有的隧道流量收集方法存在一些不足，可伸缩性较差。首先，现有的隧道流量采集方法难以解决隧道混合流量的包级别标注问题。其次，隧道内不同网络行为的流量具有相同的五元组明文信息，因此很难过滤掉无关背景流量。在应用流量中掺杂大量背景流量，会对应用的识别带来干扰，影响识别的精度。此外，每次在收集移动应用程序流量时，需要获得移动设备的根权限，导致可扩展性较差。

为了克服上述缺点，提出了一种利用隧道回放来生成隧道流量的方法。隧道回放是指在主机的两端模拟应用程序的客户端和服务器。图3.2详细介绍了隧道回放的过程。在回放过程中，采用等待机制和超时重传机制，确保包发送有序，减少包丢失。

隧道回放过程如下。首先，在主机A和主机B之间建立一个隧道。主机A模拟应用程序的客户端，主机B模拟应用程序的服务器。然后，主机A按顺序读取Pcap文件的C2S（客户端到服务器）方向上的数据包，并通过隧道将它们发送到主机B。接下来，主机B按顺序读取Pcap文件，当接收到C2S方向的数据包时，将S2C（服务器到客户端）方向的数据包发送给主机A。两个主机按顺序读取发送数据包。最后，Pcap中的数据包被完全发送到隧道中。在隧道回放期间，使用Tcpdump来捕获主机A上的隧道流量。

隧道混合流量的生成取决于应用流量收集模块收集的应用流量。在实验中，收集了IPSec、SSL等隧道中的单应用标签流量和多应用标签流量。应用主要包括twitter、skype、dropbox、facebook等。
对于单标签应用程序，通过隧道回放为30个应用程序收集了7种类型的隧道流量，每个类包含100个实例。对于多应用程序标签数据集，收集了三种类型的隧道流量。通过pcap分割、随机（不同应用程序流量）和有序（相同应用程序流量）混合、pcap合并、隧道回放等操作，生成了隧道中正时间分离应用流量混合流量。在这节使用应用程序流量收集模块收集的30个应用程序流量生成了三种类型的混合流量。

\subsection{基于生成算法的混合数据集构建}

\subsubsection{基于生成算法的隧道内混合数据集的构建}
\begin{algorithm}[!htbp]
    \small
    \caption{ 隧道内混合应用流量生成算法}\label{alg:MTG}
       \renewcommand{\algorithmicrequire}{\textbf{输入:}}  
    \renewcommand{\algorithmicensure}{\textbf{输出:}} 
    \begin{algorithmic}[1]
        \Require 数据包长序列$L,l$、数据到达时间序列$T,t,T_{noise}$
        \Ensure 混合数据包长度序列$L_{mix}$, 混合数据包时间序列$T_{mix}$
    
    
        \Procedure{MTG}{$L,l,T,t,T_{noise},R$}\Comment{包长序列、包时间序列}
        \If{R less than 0} \Comment{正时间分离应用流量}
          \State  $L_{mix} \gets \{ L,l \}$
          \State $T_{mix} \gets \{T,T_{noise},t \}$
        \ElsIf{R equals 0}
         \State  $L_{mix} \gets \{ L,l \}$
         \State $T_{mix}  \gets \{T,t\}$
         \Comment{零时间分离应用流量}
        \Else
         \State $L_{mix} \gets \{ L_{0},...,l_{0},L_{n-m},...,L_{n}, ...,l_{k} \}$ 
         \State $T_{mix}  \gets \{ T_{0},...,t_{0},T_{n-m},....,T_{n},...t_{k}\}$ 
         \Comment{负时间分离应用流量}
           
        \EndIf
        \State \textbf{return} $L_{mix},T_{mix}$ \Comment{混合包长度和时间序列}
        
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

混合流量生成模块是在真实的隧道中模拟并生成混合应用程序流量。现在，学术界和工业界还没有隧道混合网络行为的公开数据集。隧道内混合网络行为数据集存在难以进行包级别标注的问题。针对隧道混合流量标记的问题。为了解决隧道回放的不足，提出了一种生成隧道混合流量的算法，如算法1中所述。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{3.3}
    \bicaption{混合流生成方法}{Mixed traffic generation method.}
    \label{3.3}
\end{figure}

如算法1所述，L$_{mix}$表示一个由来自两个混合应用程序的数据包跟踪组成的数据集(例如，Twitter)。输入参数为包长度序列L，l、包时间间隔序列T, t、两个混合应用标签a$_{1}$, a$_{2}$和参数R。输出为混合包长度序列L$_{mix}$、包时间间隔序列T$_{mix}$和包标签序列标签mix。算法1根据重叠率参数R生成不同类型的混合流量。如果R小于0，|R|表示正时间分离应用的时间间隔。第二个应用程序的第一个时间间隔是|R|。该算法忽略了两种应用在切换期间隧道噪声的影响，将混合应用的包长度序列直接拼接成混合数据包长度序列。将零时间分离应用程序的包长度序列和包时间序列直接拼接成一个混合流量序列。负时间分离应用流量按照重叠率确定重叠部分，然后按照累计到达时间间隔生成隧道混合流量。



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\bicaption{自采集数据集}{Self-collected datasets.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{5pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{cccccccc}
\hline
\textbf{数据集名称} & \multicolumn{1}{l}{\textbf{隧道层次}} & \multicolumn{1}{l}{\textbf{隧道名称}} & \multicolumn{1}{l}{\textbf{应用类别}} & \multicolumn{1}{l}{\textbf{流数}} & \multicolumn{1}{l}{\textbf{混合类型}} & \multicolumn{1}{l}{\textbf{数据集数目}} & \multicolumn{1}{l}{\textbf{大小}} \\ \hline  
l2tp-data      & 链路层                               & L2TP                              & 30                                & 4500                            & 3                                 & 10                                 & 23.6GB                          \\
ipsec-data     & 网络层                               & IPSec                             & 30                                & 4360                            & 3                                 & 10                                 & 22.3GB                          \\
ssl-data       & \multirow{2}{*}{应用层}              & SSL                               & 30                                & 5100                            & 3                                 & 10                                 & 36.3GB                          \\
ssh-data       &                                   & SSH                               & 30                                & 5700                            & 3                                 & 10                                 & 35.6GB                          \\ \hline
\end{tabular}
\end{table}

利用隧道回放方法生成正时间分离应用流量，使用混合流量生成算法生成零时间和负时间分离应用流量，构建了隧道内应用混合的数据集和应用内行为混合的数据集。首先是自采集数据集上应用混合：共采集了IPSec、SSL、L2TP和SSH四种隧道内30个应用的流量，利用隧道回放和混合流生成算法，最终每种隧道下得到正时间分离、零时间分离和负时间分离三种类型的混合流量。负时间分离类型的数据集包括重叠率为 5\%， 10\%， 15\%，20\%，25\%， 30\%， 35\%，40\%的8个数据集。


\begin{table}[h]
\bicaption{公开数据集}{public datasets.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{5pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{lccccccc}
\hline
\textbf{数据集名称} & \multicolumn{1}{l}{\textbf{数据集来源}} & \multicolumn{1}{l}{\textbf{数据集名称}} & \multicolumn{1}{l}{\textbf{类型}} & \multicolumn{1}{l}{\textbf{网站类别}} & \multicolumn{1}{l}{\textbf{混合流数}} & \multicolumn{1}{l}{\textbf{数据集数目}} & \multicolumn{1}{l}{\textbf{混合类型}} \\ \hline 
tor14-data      & USENIX2014                         & knndata                            & Tor                             & 60                                & 18000                             & 10                                 & 3                                 \\
tor17-data     & USENIX2017                         & walkiebatch                        & Tor                             & 100                               & 30000                             & 10                                 & 3                                 \\ \hline
\end{tabular}
\end{table}

其次，利用混合流生成算法（MTG算法）还在公开数据集上产生了混合流量：USENIX2014、USENIX2017两个公开数据集。每个公开数据集包括三种类型的混合数据集：正时间分离应用流量、零时间分离应用流量和负时间分离应用流量。其中负时间分离类型的数据集包括重叠率为 5$\%$， 10$\%$， 15$\%$， 20$\%$，25$\%$， 30$\%$， 35$\%$，40$\%$的8个数据集。


\section{基于首尾段分割的隧道内混合网络行为识别}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{4}
    \bicaption{TunnelScanner框架图}{The framework of TunnelScanner.}
    \label{4.2}
\end{figure}
在生成的隧道混合数据集上，本节提出基于首尾段分割的隧道内混合网络行为识别框架，其具体处理过程如图3.4所示。其处理思想是，对于隧道内混合网络行为，首先提取出单网络行为，然后对单网络行为流量进行识别。TunnelScanner框架主要包括首尾段分割模块、时空特征构建模块和分类器模块。首尾段分割模块从隧道混合网络行为流量里面提取出单网络行为流量。时空特征构建模块从提取的单网络行为流量提取时间和空间特征。分类器模块对提取到的特征进行识别。
\subsection{首尾段分割模块}
在混合流量生成模块中生成了三种类型的混合流量，并将在此模块中进行分割。理论上，如果混合流量没有被分割，最终的分类器对混合流量没有完全的预测能力。因此，混合流量需要先进行分割，才能进入特征提取模块。

在目前的相关研究中，首先需要找到混合流的分割点，然后对分割出的单网络行为流量进行识别。然而以前的方法有两个缺点。首先，寻找分割点会增加识别的延迟时间。其次，分割点的分割精度直接影响应用程序的识别结果。

在TunnelScanner方法中，不再花费太多的时间来寻找分割点。相反，通过在混合流量前后取若干个网络数据包N来进行流量识别。这些N个数据包被称为网络行为段。首先，提取了混合流量的包长度序列和包时间间隔序列。然后选择混合流量前后的N个数据包，构建首个和第二个应用的指纹。使用N个数据包的包长度和包时间间隔作为特征提取模块的输入。对于段大小为N，希望尽可能满足以下条件：
\begin{enumerate}

\item N的值应该尽可能大，使得段内单个应用程序包含足够的信息。
\item N的值应该尽可能小，以便只包括少数应用程序。理想情况下，只包含一个应用程序。

\end{enumerate}

很容易看出上述两个条件是矛盾的：N的值越小，它包含的应用信息越少。N的值越大，可能包含的应用数目就越多。在实验模块中，将展示如何选择N的值。

\subsection{时空特征构建模块}
隧道内网络行为在时间维度上存在混合，因此时间信息对于隧道内混合网络行为识别至关重要，时间维度的差异体现出隧道内不同网络行为的混合程度。隧道内网络行为的差异性在空间表现出数据包长度的变化，空间信息有助于隧道内网络行为的识别。在提取混合流量前后的N个数据包后，从数据段中提取特征。其中提取了一个名为MaxCum的特征，包括空间和时间的统计特征。

空间特征主要包括三个维度数据包的统计特征：上行数据包、下行数据包、双向数据包。每个方向都包括：最大值、最小值、均值、方差、标准差、偏度、峰度、百分位数等31维的统计特征。时间特征主要是数据包时间间隔的统计特征，也包括31维的统计特征。从原始流量中提取了124维的统计特征作为候选特征。在实验中，将介绍如何平衡好精度和训练时间，选择合适的特征。
\subsection{分类器模块}

时空特征构建模块提取出了MaxCum特征。在分类器模块，使用的是随机森林算法。随机森林是一种集成学习算法，属于Bagging算法。通过结合多个弱分类器，对最终结果进行投票或平均，从而使整个模型的结果具有较高的精度和泛化性能。

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Img/RF.pdf}
    \bicaption{随机森林框架图}{The framework of RF.}
    \label{4.2}
\end{figure}

随机森林算法工作如图3.5所示，在原始数据集上通过有放回抽样重新选出M个新训练集来训练分类器。它使用训练出来的多个分类器集合对新样本进行分类，然后多数投票方法统计所有分类器的分类结果，出现结果最高的即为最终标签。随机森林采用基尼系数进行特征选择，如3.1公式所示：

\begin{equation}
    Gini(p) = \sum_{k=1}^K p_{k}(1-p_{k}) = 1- \sum_{k=1}^K p_{k}^2
\end{equation}

K是类别总数，$p_{k}$是样本属于第k类的概率。

\section{实验评估}

\subsection{基于首尾段分割的识别结果}

\subsubsection{实验设置}
\textbf{实验环境}。实验环境的操作系统为Ubuntu 16.06TLS，CPU型号为Intel Xeon E5-2640，GPU型号为GTX 1080Ti，内存大小为 94GB，采用的编程语言为Python3.8语言，使用Keras框架搭建模型。

\textbf{数据集}。数据集是第三章节产生的SSL、SSH和L2TP隧道下混合应用流量，主要包括ssl-data、ssh-data和l2tp-data。该数据集包括正时间分离应用流量、零时间分离应用流量和负时间分离应用流量。

\textbf{比较方法}。为了证明提出的特征MaxCum可以更详细地表征数据以及提出的混合流量分割方法有效，与AppScanner、Cumul、Section-Time和Section-Length方法进行了比较：\begin{itemize}
  \item Appscanner: 由Taylor\citep{taylor2016appscanner}在EuroS \& P提出的移动加密应用流量识别框架。它利用随机森林模型，使用54维数据包长度的统计特征，对于 Google Play 商店中110个最受欢迎的应用程序识别达到99\%准确率。
  \item Cumul: 由Panchenko\citep{panchenko2016website}在NDSS上提出的加密流量识别方法，该方法使用累计数据包长度特征。在二分类和多分类中可以达到96\%准确率。
  \item Section-Time和Section-Length：由Cui\citep{cui2019revisiting}在AsiaCCS提出的Tor混合网络行为识别框架。它利用时间维度信息和数据包数目信息来分割混合流量，将混合流量分为许多个数据段。默认认为每个段内仅包括单网络行为，然后对网络数据段进行识别。最后通过多个数据段的投票表决得出混合流量类别。
 \end{itemize}
 
\textbf{评估方法}。实验中对模型和特征集的评价方法是10倍交叉验证方法。通过将识别标签与真实标签进行比较，得到了n类的i类的真阳性(TP)、假阳性(FP)、真阴性(TN)和假阴性(FN)。为了评价该方法的性能，其计算结果为：

\begin{equation}
    Accuracy = \frac{\sum_{i=1}^n (TP_{i}+TN_{i})}{\sum_{i=1}^n(TP_{i} + FP_{i} + TN_{i} + FN_{i})}
\end{equation}
\begin{equation}
    Precision = \frac{1}{n} \sum_{i=1}^n \frac{TP_{i}}{TP_{i}+FP_{i}}
\end{equation}
\begin{equation}
    Recall = \frac{1}{n}\sum_{i=1}^n 
    \frac{TP_{i}}{TP_{i} + FN_{i}}
\end{equation}
\begin{equation}
    F1 = \frac{2*Precision*Recall}{Precision+Recall}
\end{equation}


\subsubsection{特征选择}
在时空特征构建模块中，选择了常用的124维特征作为候选特征。在本节中，为了从124维的统计特征中选择有效的特征，进行了一个实验，随机选择段大小为50。最后，利用随机森林算法对这些特征进行了有效性验证。

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{4.5}
    \bicaption{特征数量对分类结果的影响}{Impact of the number of features on the classification results.}
    \label{4.5}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{4.6}
    \bicaption{前60个特征重要性得分}{Top 60 feature importance scores.}
    \label{4.6}
\end{figure}

在实验中，首先使用随机森林算法来衡量124维统计特征的重要性，并对衡量结果按降序排序。在特征重要性指数的降序中，每次添加10个特征来训练模型。具体结果分别如图3.6、图3.7所示。

如图3.6所示，当选择前30-60个特征时，训练精度高于AppScanner，训练开销低于AppScanner。基于精度和训练时间两个方面考虑，选择前60个特征作为MaxCum。前60个特征的详细显示如图3.7所示。到达时间间隔的统计特征具有较高的重要性得分，这说明了时间信息的重要性。
\subsubsection{段长度的影响}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{4.7-pts}
      \caption{正时间分离}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{4.7-zts}
      \caption{零时间分离}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
    \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{4.7-nts}
      \caption{负时间分离(10\%)}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
   
    \bicaption{分段大小对SSL隧道中分类精度的影响}{Impact of segment size on classification accuracy in ssl tunnel.}
    \label{fig:4.7}
\end{figure}

在进行隧道混合流量识别之前，将分析不同长度的网络行为端对识别结果的影响。在本节中，进行了一个实验来查看不同的段大小对识别精度的影响。在实验中，分别使用了MaxCum、AppScanner和Cummul特征，并选择随机森林作为分类器。此时，MaxCum特征包括60维的统计特征。网络行为段的大小在20到1000之间选择。


图3.8显示了所提出的特征与AppScanner和Cummul两种特征的识别准确率的比较。根据结果发现，很明显，提出的特征在三种情况下都优于其他特征。隧道中不同应用的混合主要是由于隧道中不同应用的使用时间的重叠。因此，数据包到达时间间隔是一个非常重要的特征信息，这也是MaxCum表现良好识别性能的原因之一。

如图3.8所示，可以看出，不同网络行为段长度下的识别结果有很大的差异。当网络行为段较小时，准确率低的主要原因是信息太少，无法有效的刻画应用程序。当网络行为段太大时，低精度原因是，该网络行为段可能包括混合应用程序的流量，存在混合流量的干扰。当网络行为段大小为50个数据包时，识别精度达到峰值，识别精度在三种情况下都取得了很好的效果。因此，在该模块选择50个数据包作为网络行为段的大小。
\subsubsection{分类器选择}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{4.8-pts}
      \caption{正时间分离}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{4.8-zts}
      \caption{零时间分离}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{4.8-nts}
      \caption{负时间分离(10\%)}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
   
    \bicaption{不同分类器中maxcum特征的分类结果}{Classification results of maxcum feature in different classifiers.}
    \label{fig:4.8}
\end{figure}

为了确定选择哪个分类器算法进行隧道流量识别。实验中，使用提取的MaxCum特征，在加密流量识别领域常用的三种机器学习分类器上面进行了测试，即K近邻（KNN，k=10）、支持向量机（SVM）和随机森林（RF）。

图3.9显示了三种分类器算法的识别结果。随机森林在三种数据集上均表现最好。这是因为随机森林由多个决策树组成，最终的预测结果由所有决策树投票决定。SVM在这三个分类器中性能最差。其原因是SVM不适合进行大规模的数据处理。当数据样本相对较小时，SVM更容易掌握数据与特征之间的非线性关系。根据分类器选择实验结果，选择随机森林作为分类器。

\subsubsection{比较实验}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{4.9}
    \bicaption{三个隧道不同方法的比较结果}{Comparison results among different methods in three tunnels.}
    \label{4.9}
\end{figure}
为了测量TunnelScanner的识别效果，在三种隧道中的九种数据集进行了测试，并与其他方法进行了比较。比较结果如图3.10所示,可以得出以下结论：
\begin{itemize}
 \item  TunnelScanner方法不仅在SSL隧道上取得了很好的性能，而且在SSH和L2TP上也表现出了很好的性能。在三个隧道的九种数据集上，TunnelScanner的精度、召回和F1均在85$\%$以上。实验结果证明了TunnelScanner方法的稳定性和通用性。
 \item TunnelScanner达到了最好的性能，并且优于所有的识别方法。TunnelScanner略优于AppScanner，主要是因为该方法使用了累积最大值和数据包时间的统计特征。隧道内混合流量主要在时间维度上存在混合和重叠，因此时间维度特征有助于表征混合流量的混合情况，对于混合流量的识别非常重要。累计最大值方法对时间和空间维度信息进行累计叠加，可以有效表征单应用网络行为，有助于应用的识别。结果进一步说明了TunnelScanner所使用的MaxCum优于其他特征，表明了时间维度和空间维度信息在混合流量识别领域的重要性。
 \item TunnelScanner方法比Section-Time方法和Section-Length方法可以更好地分割混合流量。Section-Time、Section-Length和TunnelScanner都以包长度和数据包时间间隔序列为输入，TunnelScanner的性能优于其他两种方法。Section只能用于序列长度差异不大的混合流量识别。当长流和短流混合时，识别效果相对较差。TunnelScanner在混合流量之前和之后使用若干个数据包来分割流量，它的优点是避免了长流对短流的影响。
\end{itemize}

\subsubsection{不同重叠率下识别结果}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htbp]
\bicaption{TunnelScanner在三种隧道的分类结果}{Classification results of TunnelScanner on three tunnel datasets.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{12pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{clllllll}
\hline
\multirow{2}{*}{\textbf{隧道协议}} & \multicolumn{7}{c}{\textbf{重叠率}}                                                                              \\ \cline{2-8} 
                               & \textbf{0.05} & \textbf{0.15} & \textbf{0.20} & \textbf{0.25} & \textbf{0.30} & \textbf{0.35} & \textbf{0.40} \\ \hline
\textbf{SSL}                   & 0.93          & 0.90          & 0.90          & 0.86          & 0.83          & 0.82          & 0.78          \\ \hline
\textbf{SSH}                   & 0.88          & 0.84          & 0.83          & 0.81          & 0.77          & 0.75          & 0.70          \\ \hline
\textbf{L2TP}                  & 0.90          & 0.89          & 0.85          & 0.85          & 0.82          & 0.81          & 0.76          \\ \hline
\end{tabular}
\end{table}
在负时间分离应用流量数据集上对模型进行了评估，选择网络行为端为50，识别结果如表  所示。如表3.3所示，同一隧道不同重叠率下的识别结果略有差异，实验结果表明，随着重叠率的增加，识别结果略有下降。重叠率的增加导致结果下降，主要原因在于，首尾段里面掺杂了混合区域的流量，对识别产生影响，导致准确率低。同一重叠率不同隧道的识别结果也略有差异，SSL隧道混合应用识别结果高于SSH和L2TP。产生这种的原因主要在于隧道自身建立差异产生的影响。整体看来，在三种隧道混合数据集上识别结果均在70\%以上，实现了有效的识别。
\section{本章小结}

本章介绍了隧道内混合网络行为数据集构建构建方法，主要包括基于隧道回放的方法和基于混合流生成的算法。首先介绍了基于隧道回放的方法，该方法包括加密网络行为数据集收集、隧道回放混合数据集构建两个部分。其次介绍了基于生成算法的方法，该方法利用数据包累计时间间隔信息生成三种类型的隧道混合流量数据。它充分考虑了多种网络行为在时间维度上的混合和重叠，更加接近真实环境中产生的隧道混合流量数据集。最后提出了基于首尾段分割的隧道混合网络行为识别模型TunnelScanner，识别隧道混合网络行为。随后使用3种不同类型隧道数据集，对模型进行了测试。证明该框架在不同的隧道混合流量数据集上的识别结果均保持一个良好的水平，说明了基于首尾段分割的思想在隧道内混合流量数据集领域的一个可用性，因此可以有效降低隧道内混合网络行为流量造成的高误分类问题。