%第六章
\chapter{总结与展望}\label{chap:6}
隧道具有封装和加密特性，使得网络通信更加安全和便捷。隧道的出现，也给网络流量管理和安全防护带来很大的挑战。一些攻击者通过隧道和加密技术绕过防火墙和入侵检测系统，实施恶意行为。因此准确识别隧道内承载的网络行为，对于维护网络安全具有重要的意义。与加密网络行为识别相比，隧道内网络行为更加复杂，存在混合和重叠的问题，给网络管理者也带来很大的挑战。
\section{本文工作总结}
由于隧道的封装和加密特性，隧道内承载的所有网络行为都具有相同的协议和五元组信息，因此使得隧道内承载的不同网络行为无法利用明文分割流量，隧道流量存在混合和重叠的问题。本文从隧道内网络行为识别出发，考虑隧道内存在流量混合和重叠的特点，开展了隧道内混合网络行为识别的研究，最终完成了隧道内混合网络行为识别的原型系统。
\begin{enumerate}
  \item \textbf{隧道内混合网络行为数据集的生成和分割}。考虑到隧道内网络行为存在混合和重叠的问题，为了生成带标注的隧道内混合网络行为数据集，构建了隧道回放和混合流生成的混合数据集生成方法。隧道回放方法利用加密网络流量数据集，通过回放到隧道生成隧道内混合网络行为流量，实现隧道内混合网络行为的标注。混合流生成方法利用时间维度信息，基于累计时间间隔信息生成隧道内混合网络行为数据集，可以实现包级别的混合网络行为数据集的标注。最后，针对隧道内两两应用混合的数据集，提出了首尾段分割的方法，该方法可以实现快速、高效和准确的混合网络行为识别。
  \item \textbf{隧道内混合网络行为的精细化识别}。针对前面产生的数据集，提出了基于分割决策的混合流分割方法。该方法通过检测出网络行为发生转换的时刻，实现隧道内混合网络行为数据集的分割。实验结果表明，该方法可以有效的处理正时间分离应用流量。此外，还提出了基于端到端的混合网络行为数据集识别模型，该模型将混合网络行为分隔与识别集成一个模型中，实现隧道内混合网络行为的精细化识别。在四种隧道的多种类型的数据集上进行了测试，实验结果表明该方法在多种隧道上均实现了很好的识别效果。而且在Tor公开数据集上，也取得很好的识别效果。
  
  \item \textbf{隧道内混合网络行为识别原型系统}。本文考虑用户在真实隧道中的使用，基于前面章节的研究，提出了隧道内混合网络行为识别的院系系统。该系统包括数据获取、网络行为分割和精细化识别三个阶段。数据获取阶段，在训练和测试的时候，产生带标注的隧道内混合网络行为数据集。在预测阶段，收集隧道内内混合网络行为数据集。网络行为分割阶段主要包括Burst分割、网络行为转换检测、首尾段分割、分割决策和端到端识别。通过多级的选择性处理实现隧道内混合网络行为数据集的有效分割。精细化识别阶段对分割出的单应用流量，提取特征后，输入分类器进行处理。
\end{enumerate}

\section{未来展望}
本文对隧道内混合网络行为识别进行了深入分析，并提出了隧道内混合网络行为识别的原型系统。虽然该系统在测试实验环境下实现了很好的识别效果，但是依然还有很多可以做的工作：
\begin{enumerate}
 \item \textbf{隧道内高重叠率混合流量识别问题}。隧道内混合网络行为识别的难度，随着重叠率的增加，变得越来越大。重叠率越高，导致隧道内可以利用的纯净流量越来越少，混合流量识别变得更加困难。
  \item \textbf{单隧道多人使用场景流量识别问题。}目前的工作仅做了隧道内单人使用的场景的识别，没有分析隧道内多人使用场景下的识别。针对于隧道内多人使用的数据，网络行为的混合更加复杂，对隧道内网络行为识别提出了更高的要求。
 \item \textbf{隧道内真实环境中包级别标注问题}。为了定性分析原型系统在真实环境中的识别效果，未来，需要研究实现隧道内混合网络行为数据集的包级别标注问题。
 \end{enumerate}
