%第五章
\chapter{隧道内混合网络行为识别原型系统}\label{chap:5}

在真实使用隧道的过程中，情况更加复杂，产生的流量更是多种多样，使得隧道内混合网络行为分析更加困难。本章针对隧道内真实使用环境，首先提出了基于Burst的隧道流量分割技术，其次利用分割决策模块进行模型决策，分别选择网络行为转换检测、首尾段分割处理和端到端模型处理，然后利用数据集对该系统进行了评估，验证了其方法的有效性。接着，结合Burst分割技术、分割决策技术、网络行为转换检测方法和端到端识别技术构建了原型系统，实现对真实隧道内混合网络行为的分析。最后对本章的相关工作进行了小结。
\section{引言}

在用户使用隧道的过程中，会产生各种类型的混合流量，而且流量之间差别较大。隧道将用户产生的所有访问不同目标的流量都统一封装成同一种隧道协议，服务端IP地址和端口也会被混淆为隧道服务端的IP地址和端口。单用户使用隧道过程中，生成多种类型网络行为的流量。隧道内的所有行为流量都具有相同的五元组信息，各行为流量难以通过明文进行区分识别。与传统加密流量相比，隧道流量存在难以分割的问题。

按照隧道内网络行为发生混合的时刻不同，分为正时间分离应用流量、零时间分离应用流量和负时间分离应用流量。正时间分离应用流量是指，各网络行为之间存在正时间的时间间隔。零时间分离应用流量是指，各网络行为之间不存在时间间隔。负时间分离应用流量是指，各网络行为之间存在重叠。

传统上对隧道混合流量的识别方法中，仅研究了隧道内单网络行为的问题，即隧道内仅承载一种类型的应用流量。而没有关注到隧道内多网络行为。隧道内多网络行为存在混合和重叠，识别之前需要进行分割然后再进行识别。隧道内多种网络行为差别较大，每种类型流量都具有各自的特点。为此，本章节提出了基于分割决策的隧道混合网络行为流量的选择性处理方法，解决隧道内多种类型混合流量的方法。

\section{隧道内网络行为识别原型系统的构建}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{system}
    \bicaption{系统组织架构图}{Organizational Structure of the System..}
    \label{4.2}
\end{figure}
为了对真实操作的隧道内混合网络行为进行识别，基于前面章节的研究成果，设计实现了了一套原型系统。系统的组织架构图如图5.1所示。

整个系统处理过程包括：流量采集模块、多级分割模块、特征提取模块、应用识别模块、分类器模块和数据存储模块。在流量采集模块，系统从网络中采集隧道混合流量。为了将承载在同一个隧道内的不同网络行为流量分割出来，以便进行后续识别处理。在多级分割模块，考虑真实用户的操作，利用时间Burst分割处理模块进行首次分割，然后采用网络行为转换检测模块进行二次分割。其次，通过分割决策模块对前面的分割结果选择性处理。对于分割后是两应用混合的流量输入首尾段分割模块进行处理。特征提取模块通过流统计特征处理模块提取流量特征，端到端处理模块自动提取流量特征。应用识别模块对待预测得流量数据进行识别，分类器更新模块不断更新分类器。数据存储模块保存分类器的识别结果。
\subsection{Burst分割模块}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{5}
    \bicaption{Burst分割示意图}{The Procession of Burst Splitting.}
    \label{4.1}
\end{figure}

由于隧道的封装和加密特性，所有协议的网络流量经过隧道后，都被封装为同一种协议的流量，具有相同的五元组信息（源IP、源端口、目的IP、目的端口和协议版本号）。因此，无法利用明文信息提取单一流量，网络流量的分割更加困难。

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{5.3}
    \bicaption{Burst示意图}{The Burst.}
    \label{4.1}
\end{figure}

Burst，即流量突发，表示根据具体分类任务和流量特性将流切分为多个连续数据包组合。可分为方向Burst和时间Burst，对应代表性切分依据为数据包方向改变和数据包间隔大于阈值。Burst特征可以弥补流量指纹场景中的包粒度太细和流粒度太粗的缺点，可以根据具体任务构建合适粒度的基本单元，在本章节使用的是时间Burst。

时间Burst（以后简称Burst）是一种流量分割方法，在一段时间产生的大量的网络流量，如果连续的两个数据包的时间间隔超过一定阈值，则两个数据包属于不同的Burst。具体如图5.3所示,在流量数据包里面出现两个连续数据包的时间间隔超过时间阈值，数据包流量被分为两个Burst,即Burst A。接着，后面又出现了两个连续数据包的时间间隔超过阈值，从网络流量里面分割出了Bust B。依次往后，分割出了Burst C等。Burst可以很好的提取出短时突发的流量，具有快速、方便、简单等优势。

考虑到真实环境中，用户在隧道使用应用的过程中，会存在时间间隔（正时间分离应用流量）。正时间分离应用流量具有同一个应用的流量在时间上更加接近，不同应用流量之间具有时间间隔分离等特性。因此，Burst分割方法可以更好的从网络流量中提取单应用流量。用户在实际使用过程中，应用之间会存在不同长度的时间间隔。Burst的时间阈值设置不合适会对网络流量分割带来很大的影响。如果Burst时间阈值设置太长，会使得Burst包含足够的流量信息，但也会使得Burst内包含多个应用流量，使得提取出的网络流量不纯净。如果Burst时间间隔设置太短，会使得Burst包含足够少的应用（理想情况下仅一个应用），提取出的应用流量更加纯净，但会使得Burst包含的流量信息太少，单个应用流量被分割，影响识别效果。可以看到这两个是相互矛盾的，本节需要选择合适的Burst时间阈值进行分割。在实验部分，本节将通过实验选择合适的Burst时间阈值以及如何影响识别的效果。

\subsection{网络行为转换检测模块}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{5.4}
    \bicaption{网络行为转换检测示意图}{Schematic diagram of network behavior transition detection.}
    \label{5.4}
\end{figure}


在真实环境中，应用之间的时间间隔内不是不会产生流量。而是会存在隧道自身产生的数据包（心跳数据包）。这些数据包的包时间间隔和包长度都具有显著的特性，这些特殊的数据包可以作为网络行为发生转换的标志。因此可以通过检测这些心跳数据包来分割隧道内混合网络流量。网络行为转换检测是指从网络流量中检测出网络行为发生转换时刻的方法。如图5.4所示，所要检测的流量就是不同应用发生转换时刻的流量。

网络行为转换检测包括两个流程，过程如下。首先利用网络数据包长度定位到心跳数据包的位置，然后利用分类器识别心跳数据包位置的流量是否属于网络行为转换点流量，如果是的话，直接分割流量。如果不是的话，继续寻找下一个网络行为转换点。下面依次重复上述过程，直到最终寻找完网络行为转换点。基于心跳数据包和分类器的网络行为转换检测方法，可以快速定位网络行为发生转换的位置，并通过分类器做到准确的识别，具有快速、准确的优势，能够对混合流量及时的分割处理。

网络行为转换检测仅检测出网络行为在何时发生转换，不识别出是哪些网络行为。因此网络行为转换检测技术在此处仅用于分割。一个好的网络行为转换检测分割方法应具备以下两个特征：
\begin{itemize}
 \item 每个流量片段中应只有一个网络应用，也就是说没有漏检的网络行为转换点。
 \item 每个相邻的流量片段属于两个不同的网络应用，也就是说没有错检，既不会出现将一个网络应用看做两个不同的应用，而使同一个网络应用的流量片段被过度分割的情况。
\end{itemize}

可以看出以上两个要求是矛盾的，漏检下降，错检就会增多。错检减少。漏检就会增多。实验中，通过选择合适的数据包包长和分类器，达到两者的平衡。
\subsection{首尾段分割模块}
传统的基于分割点寻找的首尾段分割方法，要耗费一定时间寻找分割点，，而且分割的结果直接影响识别的效果，难以做到快速、准确的识别。对于隧道内应用两两混合的流量，可以利用首尾段分割方法快速处理。首尾段分割方法是指提取首段表征前面应用，使用尾段表征后面应用。最终通过识别首尾段来识别整个混合流量。

该模块在整个框架中，主要处理应用两两混合的数据。通过分割决策模块识别出为应用两两混合的数据后，直接对该类型的数据直接进行处理。
\subsection{端到端识别模块}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.3\textwidth]{5.5}
%     \bicaption{端到端模型}{An end-to-end model.}
%     \label{4.1}
% \end{figure}

传统的方法，在识别过程中将分割与识别分为两个模块，先进行分割，然后根据分割的结果再利用现有的模型进行识别。该方法不仅需要大量时间寻找分割点，而且分割的结果对识别结果影响较大。此外，隧道内复杂混合流量（负时间分离流量）的分割效果较差，识别精度较低，传统的方法不能有效处理该类型的混合流量。

基于端到端的方法，将隧道混合流量分割和识别放在一个模型进行处理。利用卷积神经网络提取流量特征，然后利用循环神经网络对流量序列进行预测，最终通过转录层实现输出序列和真实标签的对齐，实现隧道内混合流量的端到端的识别。该方法减少了寻找分割点花费的时间，而且使用了时间维度上的重要信息。

该模块处理Burst分割模块、网络行为端分割模块无法处理的混合流量，利用端到端模型处理复杂的混合流量。

\subsection{分割决策模块}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{5.6}
    \bicaption{分割决策框架}{A split decision framework.}
    \label{4.1}
\end{figure}
隧道内存在多种类型的混合流量，流量形式差别较大。每一种识别方法难以对所有类型的数据都做到很好的识别效果，隧道内混合网络流量需要选择性处理。对于不同类型的方法，分别选择最优的方法分别处理。对于正时间分离的应用流量，可以使用Burst分割模块和网络行为转换检测模块处理，对于零时间分离和负时间分离的混合流量，通过端到端的模型进行处理。

隧道混合网络行为流量经过Burst分割模块处理后，存在三种情况的流量：
\begin{itemize}
 \item Burst分割成功。从复杂多样的隧道混合流量，提取出了单应用的流量，是最好的情况。理想情况下，希望该种类型的数据越多越好。
 \item  Burst分割失败。同一个Burst承载多个应用的流量，没有分割出所有的混合网络行为。对该种类型的流量，需要再次进行分割，提取出单应用流量。理想情况下，希望该种类型的流量越少越好。
 
 \item  Burst过度分割。单应用流量被Burst多次分割，多个Burst承载单个应用流量。对于这种类型的流量，对于流量识别影响不大。
\end{itemize}

对于这三种情况的流量，需要选择性处理。对于Burst分割成功和过度分割的混合流量，不需要再次进行分割，可以直接进行识别。对于分割失败的混合流量，需要再次进行分割，输入下一级分割模块进行处理。分割失败的包括两种情况：分割出的是应用两两混合的，或者多多混合的。对于两两应用混合的选择首尾段进行处理，多应用混合的选择网络行为转换检测进行下一级分割处理。

网络行为转换检测后，仍然使用分割决策再次进行选择性处理，选择过程如上所示。分割成功和过度分割的直接进行识别，分割出的两两应用混合的直接输入首尾段分割模块处理。分割出仍然是多应用混合的话，直接输入端到端模型进行分割识别。
\section{实验评估}
在该部分，首先本节对实验设置进行了简单介绍，然后对隧道内混合网络行为分割的各个模块进行了介绍，主要包括Burst分割模块、网络行为转换检测模块、首尾段分割模块、端到端识别模块和分割据测模块等。本节在实验中分析了各模块的参数选择及识别结果。

\subsection{实验设置}
\textbf{数据集}。为了验证多级分割架构分割隧道内混合网络行为流量的有效性。本节需要收集真实环境中的隧道混合流量对该框架评估。为了从真实环境中采集隧道混合流量，本节设计了真实环境中隧道流量收集框架。该框架主要包括隧道客户端和隧道服务端两个方面。本次实验评估选取IPSec隧道进行分析，在Vultr VPS上面搭建IPSec VPN，然后在移动端连接VPN，建立IPSec隧道。用户使用移动端，正常访问互联网，访问互联网的流量经过隧道客户端封装加密成隧道流量后发送给隧道服务端，具体过程如图5.6所示。

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{5.01}
    \bicaption{真实环境隧道流量生成框架}{Real-world tunnel traffic generation framework.}
    \label{4.1}
\end{figure}

本框架需要采集的是隧道客户端和隧道服务端之间的隧道流量，邀请志愿者参与隧道流量的采集过程。实验中让志愿者按照平时上网习惯使用18种应用程序，例如Skype、Facebook、Telegram、Dropbox等。在前面章节手动合成的隧道混合流量里面，将混合流量分为三种：正时间分离应用流量零时间分离应用流量和负时间分离应用流量。然而在真实环境中收集的时候，很难将零时间分离应用流量和正时间分离应用流量区分开，因此本节将真实环境中混合流量分为两类：
 \begin{table}[htbp]
 \bicaption{收集的应用程序名称}{Collected application name}  
\centering  
\footnotesize% fontsize    
\setlength{\tabcolsep}{10pt}% column separation    
\renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{llllll}
\hline
Dropbox  & Twitter   & Facebook & Youtube & Linkedin   & Instagram \\ 
OneDrive & FileZilla & Skype    & Netflix & Yahoomail  & Servu     \\ 
Foxmail  & Michat    & Gmail    & Outlook & Icloudmail & Hulu      \\ \hline
\end{tabular}
\end{table}

 \begin{enumerate}
     \item 有时间间隔访问的流量：又称正时间分离应用流量，是指用户在访问应用的时候存在一定的空闲时间间隔，共收集18个应用，包括Facebook、Twitter等，详细如表5.1所示，共计20.1GB流量。
     \item 无时间间隔访问的流量：包括零时间分离应用流量和负时间分离应用流量，是指用户访问应用的时候没有存在空闲时间间隔，共收集18个应用，包括Skype、Youtube等，详细如表5.1所示，共计23.5GB。
 \end{enumerate}
 


为了针对不同类型的数据对各模块进行测试，实验中要求志愿者在标注的时候，做好不同类型的标注（有时间间隔访问流量和无间隔访问流量），收集两种类型的混合流量。

\textbf{衡量指标}。实验中通过统计Burst分割后各类型混合流量的占比，来衡量Burst分割效果。Burst分割后共存在正确分割的、分割失败的以及过度分割的。正确分割的越多，分割失败的越少、过度分割的越少，表明该算法分割效果越好。实验中对模型和特征集的评价方法是10倍交叉验证方法。通过将识别标签与真实标签进行比较，得到了n类的i类的真阳性(TP)、假阳性(FP)、真阴性(TN)和假阴性(FN)。为了评价该方法的性能，其计算结果为：

\begin{equation*}
    Accuracy = \frac{\sum_{i=1}^n (TP_{i}+TN_{i})}{\sum_{i=1}^n(TP_{i} + FP_{i} + TN_{i} + FN_{i})}
\end{equation*}
\begin{equation*}
    Precision = \frac{1}{n} \sum_{i=1}^n \frac{TP_{i}}{TP_{i}+FP_{i}}
\end{equation*}
\begin{equation*}
    Recall = \frac{1}{n}\sum_{i=1}^n 
    \frac{TP_{i}}{TP_{i} + FN_{i}}
\end{equation*}
\begin{equation*}
    F1 = \frac{2*Precision*Recall}{Precision+Recall}
\end{equation*}


\subsection{Burst分割模块实验评估}

\textbf{时间阈值的选择}。为了选择合适的时间阈值，本节在数据集上分别选择了时间阈值$T_{split}$为：0.1,0.4,0.7,1，实验结果如下图所示：

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{5.7-0}
      \caption{0.1s}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{5.7-1}
      \caption{0.4s}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
	 \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{5.7-2}
      \caption{0.7s}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    %\\% line break
	 \begin{subfigure}[b]{0.32\textwidth}
      \includegraphics[width=\textwidth]{5.7-3}
      \caption{1.0s}
      \label{fig:oaspl_a}
    \end{subfigure}%
    \bicaption{不同时间阈值下的分割结果}{Splitting results at different time thresholds. }
    \label{fig:4.12}
\end{figure}

如图5.7所示，随着时间阈值的增加，过度分割的情况越来越少，主要在于较小的时间间隔可能是应用内部产生的时间间隔，增大时间阈值$T_{split}$，会减少这种情况的发生。随着时间阈值的增加，正确分割的情况呈现先增加后下降的趋势，在$T_{split}$取0.7的时候，达到最大占比为56\%。分割失败的一直在增加，主要原因在于，增大了时间阈值，使得小于时间阈值的混合流量无法被分割，从而使得分割失败的增多。

\subsection{网络行为转换检测模块实验评估}

网络行为转换检测，主要用来处理零时间间隔分离的应用混合流量。该模块可以处理网络行为之间时间间隔低于时间阈值，无法被Burst分割的混合流量。网络行为转换检测，主要是从隧道混合网络行为流量中定位识别到网络行为发生转换的时刻，实现对隧道混合网络行为的有效分割。

实验中，使用基于数据包和分类器相结合的网络行为转换检测方法，利用隧道内噪声数据包长度（心跳数据包，隧道自身产生的网络流量）定位到网络行为发生转换的时刻，然后通过分类器进行识别验证。识别结果如表5.2所示。总体来看，当数据包长度为125时，此时混合网络行为的识别准确率达到90\%，实现了很高的准确率。

\begin{table}[h]
\bicaption{不同分割阈值下的识别结果}{Recognition results under different segmentation thresholds}  
\centering  
\footnotesize% fontsize    
\setlength{\tabcolsep}{10pt}% column separation    
\renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{llllllllll}
\hline
    & 0    & 25   & 50   & 75   & 100  & 125  & 150  & 175  & 200  \\ \hline
ACC & 0.35 & 0.35 & 0.49 & 0.57 & 0.84 & 0.91 & 0.76 & 0.53 & 0.50 \\ \hline
\end{tabular}
\end{table}

\subsection{首尾段分割模块实验评估}



图5.8所示，随着首段和尾段的增加，混合流量的识别结果先增加后下降，在段选择60的时候，达到最高点。段太小或者太大，识别结果都不好，主要原因在于段太小的话，包含的流量信息太少，难以准确的表征应用，提取有效的特征，导致识别准确率低。如果段太大，每个段里面就可能会受到他网络行为流量干扰，导致流量不纯净，识别结果不准确。因此选择段为60个数据包的时候，识别效果最好。
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{5.8-1}
      \caption{首段识别结果}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{5.8-2}
      \caption{尾段识别结果}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
	
    \bicaption{首尾段的分类结果}{Classification results of the first and last segments. }
    \label{fig:4.12}
\end{figure}
\subsection{端到端识别模块实验评估}
端到端模块主要用于处理隧道内复杂的混合流量：正时间分离应用流量（前面分割失败的）、零时间分离应用流量和负时间分离应用流量。该模型对于隧道内高重叠率的识别效果更好。实验中，对隧道内零时间分离应用流量和负时间分离应用流量进行了测试，得出识别结果。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{5.9}
    \bicaption{隧道混合流量的分类结果}{Classification Results of Tunnel Mixed Traffic .}
    \label{4.10}
\end{figure}

图5.9所示，端到端处理隧道内混合网络行为流量识别结果最高为83\%。与正时间分离应用流量相比，该类型的隧道混合流量识别结果略微下降。主要在于该模块处理的混合流量形式多样，存在的正时间分离应用流量是前面两级没有成功分割的混合流量，分割更难。而且负时间分离应用流量存在不同重叠率，差别较大。重叠率越高，隧道混合流量可以利用的纯净流量越少，使得隧道混合流量的识别更难。

\subsection{分割决策模块实验评估}
分割决策模型，主要用于识别上一级分割的结果，识别出不同类型的混合流量，并对不同类型的混合流量，选择性处理。对于分理处的单应用流量，可以直接输入分类器模型直接进行识别。对于处理后是应用两两混合的流量，输入首尾段分割模块进行处理。对于处理后仍是多应用混合的流量输入网络行为转换检测模块或者端到端识别模块。

Burst分割后的决策模型，主要针对Burst分割后的混合流量，识别出三种类型的混合流量。实验中，设计了一个三元分类器，识别出单应用流量、两应用混合流量和多应用混合流量。在训练过程中，所有单应用流量标签标记为0，两应用混合流量标签标记为1，多应用混合流量标签标记为2。为了减少样本不均衡对决策模型造成影响，对于三种类型的数据集（单应用流量、两应用混合流量和多应用混合流量采集相同的类别，保证这三种类型的数据集比例：单应用流量:两应用混合流量和多应用混合流量=1:1:1。最后按照7:3的比例划分训练集，测试集。最后利用训练集和测试集对分割决策模型进行训练与测试。

\begin{table}[h]
\bicaption{分割决策识别结果}{The Results of Split Decision.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{10pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{llll}
\hline
\multicolumn{1}{c}{\textbf{混合类型}} & \textbf{精确率} & \textbf{召回率} & \textbf{F1} \\ \hline
\textbf{单应用纯净流量}                  & 0.93         & 0.97         & 0.95        \\ 
\textbf{两应用混合流量}                  & 0.85        & 0.97         & 0.91        \\ 
\textbf{多应用混合流量}                  & 0.70         & 0.84         & 0.76       \\ \hline
\end{tabular}
\end{table}

分割决策结果如表5.3所示。总体来看，分割决策模型对于单应用纯净流量的识别效果最好，精确率达到93\%。其次是两应用混合流量的识别结果，精确率达到了85\%。最后是隧道内多应用混合流量的识别结果，精确率达到了70\%。单应用纯净流量识别效果最好，原因主要在于纯净流量没有受到其他流量的干扰，流量更加纯净，特征更加明显。两应用混合流量与单应用混合流量相比，识别结果略有下降，主要在于流量混合后，数据包长序列和数据包时间间隔发生了大的变化，而且不同重叠下流量差别也较大，因此识别结果略有下降。
\subsection{应用识别结果}
在多模块测试之后，本节对隧道内混合流量，从具体的应用组成上来分类这些混合流量究竟属于哪些应用。实验结果，如表5.4所示。总体看来，隧道内混合流量的识别精度大多数保持在70\%以上。隧道内应用的识别结果差别较大，产生的原因是有两个方面的：
\begin{enumerate}
    \item 隧道内应用的识别难度不同。隧道内一些应用的特征比较明显，识别的结果更高一些。一些应用的特征区别性不高，识别结果较低。这是隧道内应用自身原因导致的识别结果不同。
    \item 隧道内应用的混合位置不同。如果隧道内应用的尾部存在混合，会对应用的识别影响不大，识别结果下降不明显。如果隧道内应用首部存在混合，则会对隧道内应用识别产生很大影响，识别结果急剧下降。
\end{enumerate}

\begin{table}[h]


\bicaption{IPSec下应用识别结果}{The Application Classification Results of IPSec.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{14pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{clllclll}
\hline
\multicolumn{8}{c}{\textbf{IPSec}}                                                                                                                                                                                                                \\ \hline
\textbf{应用}         & \multicolumn{1}{c}{\textbf{精度}} & \multicolumn{1}{c}{\textbf{召回}} & \multicolumn{1}{c}{\textbf{F1}} & \textbf{应用}        & \multicolumn{1}{c}{\textbf{精度}} & \multicolumn{1}{c}{\textbf{召回}} & \multicolumn{1}{c}{\textbf{F1}} \\ \hline
\textbf{dropbox}    & 0.76                            & 0.85                            & 0.80                            & \textbf{fileZilla} & 0.80                            & 0.89                            & 0.84                            \\
\textbf{twitter}    & 0.74                            & 0.69                            & 0.71                            & \textbf{skype}     & 0.83                            & 0.92                            & 0.87                            \\
\textbf{facebook}   & 0.81                            & 0.75                            & 0.78                            & \textbf{gmail}     & 0.90                            & 0.78                            & 0.84                            \\
\textbf{outlook}    & 0.83                            & 0.88                            & 0.85                            & \textbf{netflix}   & 0.79                            & 0.83                            & 0.81                            \\
\textbf{youtube}    & 0.87                            & 0.90                            & 0.88                            & \textbf{yahoomail} & 0.77                            & 0.87                            & 0.82                            \\
\textbf{linkedin}   & 0.82                            & 0.89                            & 0.85                            & \textbf{servu}     & 0.81                            & 0.89                            & 0.85                            \\
\textbf{instagram}  & 0.61                            & 0.72                            & 0.66                            & \textbf{hulu}      & 0.84                            & 0.86                            & 0.85                            \\
\textbf{icloudmail} & 0.90                            & 0.87                            & 0.88                            & \textbf{foxmail}   & 0.85                            & 0.80                            & 0.82                            \\
\textbf{oneDrive}   & 0.85                            & 0.89                            & 0.87                            & \textbf{michat}    & 0.79                            & 0.85                            & 0.82   
\\ \hline
\end{tabular}
\end{table}

\section{本章小结}
本章考虑真实环境中用户的使用特点，设计出由数据获取、网络行为分割和精细化识别组成的原型系统。在训练和测试阶段，利用该系统的数据获取，获取带标注的隧道内混合网络行为流量。预测阶段，获取真实隧道内的混合网络行为流量。在网络行为分割阶段，利用Burst分割、网络行为转换检测、首尾段分割、端到端分割识别和分割决策的多级分割架构，对隧道内混合网络行为进行分割，提取出单应用流量，使得不同的应用流量在不同的数据流。实验结果表明，该系统可以有效的处理隧道内多种类型的混合流量。
