%第二章
\chapter{相关研究工作综述}\label{chap:2}
随着隐私泄露事件的频发，网络用户开始重视对隐私信息的保护。隧道技术凭借其封装和加密特性，受到越来越多人的青睐。隧道技术被广泛应用于保护通信的安全，隧道流量占比越来越大。隧道流量的增长使得网络安全管理和服务质量提供面临严峻挑战。隧道内网络行为识别技术的目的在于识别出隧道内不同的网络行为，识别粒度更以具体的任务来确定，例如按照隧道协议、应用大类行为和产生流量的具体应用等属性来划分，最终实现隧道协议检测、大类应用识别和应用识别。

目前混合流的相关研究主要集中在Tor上。因此，本文主要从隧道内网络行为识别和Tor上混合网络行为识别两个方面展开了综述。首先按照识别粒度，从隧道检测、隧道内大类行为识别和隧道内应用识别三个方面阐述了隧道内网络行为识别相关研究的现状。然后基于分割识别技术，从基于寻找分割点、基于网络行为端分割和基于端到端识别三个技术层次阐述了Tor上混合网络行为识别相关研究\citep{lamport1986document}。最后，对本章内容进行了总结。

\section{隧道内网络行为识别技术}

\subsection{隧道内网络行为识别技术概述}

隧道内网络行为是指识别隧道内承载的网络行为类别，并根据任务要求，识别不同的粒度。隧道内网络行为识别按照识别粒度的不同，可以划分为隧道检测、隧道内大类行为识别和隧道内应用识别\citep{shi2018source,shi2016protocol}。隧道检测是指识别隧道流量使用的协议，例如SSL、SSH、IPSec等。隧道内大类行为识别是指识别隧道内进行的大类行为，例如Video、Browsing、Chat等\citep{shi2015detecting,shi2015characterization}。隧道内应用识别是指识别隧道内运行的应用，例如Skype、Twitter、Youtube等。

隧道内网络行为识别的思想是从隧道流量中提取有效特征，然后使用分类器算法构建模型，进行隧道流量的识别。隧道检测是指利用不同隧道协议在通信过程中的差异性，找出其中有明显区分性的规律和特征，实现隧道检测。由于不同隧道协议差别较大，通常检测过程相对比较简单，识别准确率较高。隧道内大类行为和隧道内应用识别是指对同一隧道协议下的不同网络行为进行识别。隧道协议将不同网络行为进行了封装和加密，流量原始特征发生了大的变化，而且同一隧道内的不同网络行为经过封装和加密后，彼此之间差异性减小。因此隧道内大类行为和隧道内应用识别极具挑战性。
\subsection{隧道检测技术}
隧道检测是从加密网络流量中识别出哪种隧道协议的流量，是进行隧道内网络行为分析的第一步。目前隧道的检测主要集中于SSL隧道、HTTP隧道、HTTPS隧道等的检测。

Maccarthy等\citep{mccarthy2011investigation}在不使用IP地址、端口号或数据包有效负载的情况下，基于数据流持续时间和数据包长度等统计特征，在AdaBoost集成学习算法、C4.5决策树算法和朴素贝叶斯模型上进行了测试。实验结果表明AdaBoost模型识别效果最好，SSL隧道的识别率达到96\%。Pang等\citep{pang2012openvpn}选择每个包中的五位操作码作为流量指纹，对五种类型的数据包进行分类，并以一个通信的前10个数据包作为流量特征识别早期的OpenVPN隧道流量，识别准确率为99.98$\%$。He等\citep{he2020image}利用域名字符串特征和长度统计特征，使用多个机器学习算法在自采集数据集上进行了测试，其中随机森林算法分类效果最好，DNS隧道识别率达到99\%。


Liu等\citep{liu2017detecting}利用时间间隔特征、请求数据包大小特征、记录类型特征、子域熵特征等多维特征，利用SVM分类器。实验使用自采集的数据集多模型进行了评估。结果表明该模型对于DNS隧道的识别率达到99.96$\%$。Lin等人\citep{lin2019detection}的研究提出了数据包长度、数据包时间间隔统计特征和随机森林分类器的方法。实验中在自采集的数据集上对模型进行了评估。实验结果表明，该方法实现了DNS隧道、HTTP隧道和HTTPS隧道的有效检测。

Cheng等\citep{cheng2020real}提出了一种SSL隧道利用每条流的前N个数据包，使用编码器和注意力机制方法，在公开数据集ISCX2016上识别率达到$95\%$以上。Davis等\citep{davis2016automated}提出了一种基于机器学习算法的HTTP隧道和DNS隧道的检测方法。该方法利用请求的数量、URL熵等24维特征，使用SVM算法作为分类器。实验结果表明，该方法在自采集的数据集上识别结果为99\%。Montazeri等\citep{montazerishatoori2020detection}在自收集的DOH隧道数据集上提取出了时间序列特征、负载特征（加密套件列表等）、统计特征等，并在随机森林、支持向量机、C4.5决策树算法、二维卷积神经网络模型上进行了测试。结果表明，随机森林算法取得最好的识别效果。

余等\citep{余红星2019一种基于自动特征工程与压缩感知的网络隧道检测方法}提出一种基于自动特征工程与压缩感知相结合的网络隧道检测方法。通过自动特征工程挖掘出更深层次的网络隧道特征。同时通过压缩感知算法在不损失高维特征精度的基础上实现降维。最后在大规模真实数据集上进行了测试，结果表明DNS隧道的F-measure值达到95\%, HTTP隧道的F-measure值达到82\%以上。Ishikura等\citep{9426926}出了一种基于缓存属性感知特性的DNS隧道检测方法，所提出的DNS缓存服务器上的缓存命中率$CHR^{n}$、访问命中率$AHR^{n}$和访问错过计数$AMC^{t}$可以有效地表征DNS隧道流量。在此特征上引入基于规则的过滤器和基于递归神经网络过滤器实现了更高的DNS隧道攻击检测率。

综上所述，目前隧道内检测已经取得很好的识别效果，隧道检测已经不是问题。总体看来，隧道检测使用的特征还主要是手动提取的，使用的分类器还主要是一些机器学习算法，其中随机森林算法、支持向量机算法用的最多。此外，每个研究中使用数据集也主要是各自收集的。
    

\subsection{隧道内大类行为识别技术}

隧道内大类行为识别是从隧道流量中识别出不同大类行为的流量，这些大类型为包括：浏览、电子邮件、聊天（使用即时消息应用程序时产生的流量）、Stream(使用多媒体程序例如Youtube和Vimeo时产生的流量)、文件传输（发送或接收文件和文档的流量）、VoIP（语音应用程序生成的流量，例如Skype等）等。隧道内大类行为识别是在隧道检测的基础上更进一步分析了隧道内的行为。与隧道检测相比，隧道内大类行为识别是更精细化的识别。

  Leroux等\citep{leroux2018fingerprinting}提出了一种隧道内单大类行为识别识别的框架。该框架利用包长、包时间间隔等统计特征，使用随机森林作为分类器。实验中利用自采集的数据集对该框架进行了评估，结果表明可以达到97$\%$的准确率，识别的大类行为包括VoIP、Browsing、Bittorrent等。Shapira等\citep{shapira2019flowpic}将隧道单网络行为流量转化为二维图片，然后利用卷积神经网络进行识别。在ISCX VPN-nonVPN公开数据集上对该模型进行了测试，识别的大类行为包括Chat、Browsing、Video等,识别结果可以达到99.7\%。


Li等\citep{li2021multimodality}在ISCX VPN-nonVPN数据集上提出了基于深度学习的隧道内大类行为识别框架。该框架使用端口、协议、流持续时间、包长度、每秒包数等41维特征，在卷积神经网络和循环神经网络上面进行了识别，识别的大类行为包括：Chat、File、Email、Audio和Video等。卷积神经网络识别准确率高于循环神经网络，取得最好的识别效果。Lin等\citep{lin2021tscrnn}使用每条流的前N个包，每个包的前M个字节作为特征，利用卷积神经网络和双向LSTM作为分类器。在ISCX VPN-nonVPN数据集上对模型进行了评估。实现结果表明识别结果达到92.7\%。

Guo等\citep{guo2020deep}利用卷积自动编码 (CAE)和卷积神经网络 (CNN)，将流量样本预处理为会话图片,然后进行识别。基于 CAE 的方法，利用 CAE的无监督性质来提取隐藏层特征，可以自动学习原始输入和期望输出之间的非线性关系。基于 CNN 的方法在提取图像的二维局部特征方面表现良好。结果表明，基于CNN的模型在六大类中识别准确率达到92.92\%。
  
 Cui等\citep{cui2019session}提出了一种新的基于会话数据包的加密网络流量分类模型。该方法使用胶囊神经网络(CapsNet)，引入了两次分割机制来稀释干扰流量，增加有效流量的权重。然后利用CapsNet学习加密流量的空间特征，并通过softmax分类器输出加密流量分类的结果。在公开的ISCX VPN-nonVPN数据集上的服务和应用方面评估了所提出的加密流量分类模型。实验结果表明，CapsNet的性能优于最先进的加密流量分类方法。
 
Chen等\citep{陈}采集了5种隧道下的7大类行为的混合流量。提出了利用时间窗口提取单行为流量，然后利用卷积神经网络进行识别。该方法仅简单的利用滑动窗口对混合流量进行处理，当网络行为流量差别较大时，效果很差，而且该方法无法对提取到的混合行为流量进行处理。
  
目前隧道内大类型为的识别，主要是针对公开数据集上的单行为流量，研究的重点主要放在隧道内单网络行为的识别上，只有一篇论文提到了对混合大类行为进行流量的处理，方法简单，使用受限。

\subsection{隧道内应用识别技术}

隧道内应用的识别是在隧道内大类行为识别的基础上进一步的识别，主要是从流量层面识别隧道内承载了哪些应用。与隧道内大类行为识别相比，识别的粒度更细。


Zhang等\citep{zhang2019autonomous}提出了一种隧道内单应用识别的框架。该框架使用数据流序列作为输入，使用一维卷积神经网络进行识别。在公开数据集ISCX VPN-nonVPN对该框架进行了评估，识别的应用主要包括Skype、Twitter、Youtube、Vimeo等，识别结果达到97\%。Yao等\citep{yao2019identification}利用循环神经网络 (RNN)对时间序列网络流量进行建模，引入注意力机制，使用注意力辅助长短期记忆（LSTM）和分层注意力网络（HAN）对隧道流量进行分类。最后，在ISCX VPN-NonVPN 数据集对方法进行了评估。实验结果表明所提出的方法达到了 91.2\% 的准确率。

Zheng等\citep{zheng2020learning}提出了一种应用元学习方法来进行隧道内单应用识别：基于流的关系网络 (RBNN),该方法从原始流中学习代表性特征，然后在统一的框架中对它们进行分类。最后，在真实世界的网络流量数据集上验证了 RBRN 的有效性，实验结果表明 RBRN 可以实现出色的分类性能，并且在加密流量分类方面优于最先进的方法。Sun等\citep{sun2020encrypted}提出了一种从流量结构和流量流数据中学习特征表示的新方法,利用两层图卷积网络（GCN）架构进行流特征提取和加密流量分类,使用自动编码器来学习流数据本身的表示，并将其集成到 GCN 学习的表示中。在ISCX VPN-nonVPN和UTSC-TFC2016两个公开数据集上均取得很好的识别效果。

He等\citep{he2018jiyu}提出基于卷积神经网络实现对隧道内应用的识别。该分类模型通过结合卷积层和池化层深度挖掘和学习SSH隧道内不同应用的流量特征。在其自收集数据集上对模型进行了评估。结果表明，该模型对SSH隧道内的11种应用程序识别准确率达到98\%以上。korczynski等\citep{korczynski2014markov}提出了在安全套接字层/传输层安全(SSL/TLS)会话中传输的应用流量的随机指纹。指纹是基于一阶齐次马尔可夫链，该方法对于隧道内应用具有很好的识别结果。

Tian等\citep{shiming2020end}提出了一个卷积注意力网络（CAT）。在 CAT 中，首先通过网络流量的注意机制实现了不同字节的重要性。 然后，卷积神经网络（CNN）用于自动学习特征并将输出送到softmax函数以获得分类结果。它使CAT能够从网络流量数据中学习到足够的信息，并确保分类的准确性。该模型在在公共加密网络流量数据集 ISCX2016 上取得了很好的识别结果。

Chen等\citep{陈}采集了SSH、SSL、IPSec、L2TP和PPTP隧道下的单网络行为数据集。实验中使用1000维包长序列作为输入，利用卷积神经网络提取有效特征，通过使用arcface损失函数增加加性角度间隔,在角度空间上最大化分类界限，提高类内可分性同时增加
类内紧度和类间差异。通过该方法实现了5种隧道下20多种应用的识别，识别结果均在85\%以上。


隧道内网络行为识别如表2.1所示，目前隧道内应用的识别主要集中单应用的识别，关于隧道内混合网络行为识别的研究较少，且方法简单，分割效果较差。

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\centering 
\bicaption{隧道内网络行为识别国内外研究现状总结}{Summary of research status  for network behavior recognition in tunnels}     
\footnotesize% fontsize   
 \setlength{\tabcolsep}{3pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{clccc}
\hline
\textbf{识别粒度} & \multicolumn{1}{c}{\textbf{代表论文}}     & \textbf{数据集} & \textbf{特征}                            & \textbf{模型}                                 \\ \hline
\multirow{3}{*}{\textbf{隧道检测}}          & Cheng,et al.(2020)           & ISCX2016                      & 每条流的前N个数据包                                              & \begin{tabular}[c]{@{}c@{}}编码器\\ 注意力机制\end{tabular}          \\
                               & Lin H,et al.(2019)                     & 自采集（单）                        & \begin{tabular}[c]{@{}c@{}}包长度、\\ 时间间隔统计特征\end{tabular} & 随机森林                                                         \\
                               & Montazeri et al.(2020)                       & 自采集 (单)                       & \begin{tabular}[c]{@{}c@{}}时间序列特征\\ 负载特征等\end{tabular}  & 随机森林                                                         \\ \hline
\multirow{3}{*}{\textbf{大类行为识别}}        & Leroux S,et al.(2018)        & ISCX2016（单）                   & \begin{tabular}[c]{@{}c@{}}包长度序列\\ 包时间间隔序列\end{tabular} & 随机森林                                                         \\
                               & Li Y,et al.(2021)            & ISCX2016 (单)                  & 包长度序列                                                   & 二维卷积神经网络                                                     \\
                               & Chen.(2021)                     & 自采集 (混合)                      & 1000维包长度序列                                              & \begin{tabular}[c]{@{}c@{}}一维卷积神经网络\\ Arcface损失\end{tabular} \\
                               &  Lin K,et al.(2021)                        & ISCX2016 (单)                  & \begin{tabular}[c]{@{}c@{}}前N个包\\ 前M个字节\end{tabular}    & \begin{tabular}[c]{@{}c@{}}卷积神经网络\\ 双向LSTM\end{tabular}      \\ \hline
\multirow{3}{*}{\textbf{应用识别}}          & \multicolumn{1}{c}{Zhang J,et al.(2019)} & ISCX2016（单）                   & \begin{tabular}[c]{@{}c@{}}数据包长度\\ 时间序列\end{tabular}    & 一维卷积神经网络                                                     \\
                               & Yao H,et al.(2019)                   & ISCX2016 (单)                  & 包长序列                                                    & 分层注意力网络                                                      \\
                               & Zheng W,et al.(2020)                        & ISCX2016 (单)                  & 原始流序列                                                   &
                               \begin{tabular}[c]{@{}c@{}}自编码器\\ 元学习\end{tabular}  
                                                                             \\ \hline
\end{tabular}
\end{table}
\section{Tor上混合网络行为识别技术}

\subsection{Tor上混合网络行为识别技术概述}
Tor是一种匿名通信网络，旨在通过提供隐藏通信内容和元数据的手段，来保护用户免受恶意网站和网络窃听者的攻击。Tor通过三跳电路路由连接，并使用洋葱路由对通信内容进行分层加密，这样所有的中继器都不能同时知道通信的起点和目的地。

Tor上网络行为识别是指识别出Tor上承载的网站类别，掌握Tor上进行何种网络行为。Tor上网络行为识别可以按照不同网站产生的流量和同一网站的不同页面产生的流量来划分\citep{shi2014website}。按照不同网站产生的流量可以分为Google.com、YouTube.com、Facebook.com等; 从同一网站内不同网页产生的流量来分，以Youtube.com为例，可以分为首页、探索、shorts等。Tor上用户倾向于有多个打开的选项卡或窗口，这允许他们同时加载几个页面。因此，Tor上的网络行为存在混合。Tor上混合网络行为识别按照方法不同可以分为基于寻找分割点的方法、基于网络行为段分割的方法和基于端到端识别的方法。

\subsection{基于寻找分割点的方法}
基于寻找分割点的方法是指寻找两个行为之间的分割点，根据分割点进行分割。通过分割将不同的网络行为分割开来，使得每段都是单个网络行为，对单一网络行为进行识别。该方法是将隧道内混合网络行为识别分为两个阶段，首先是分割阶段，其次是识别阶段。

Juarez等\citep{juarez2014critical}的研究第一次提出了单网页假设不成立，并用实验验证了这个问题。结果表明当网页存在混合的时候，网页识别效果急剧下降。Wang等\citep{wang2016realistically}提出了两级分割架构，首先基于时间的分割算法，当两个相邻数据包空闲时间间隔超过阈值则进行分割。对于低于时间阈值没有成功分割的混合流量，再通过分割点发现算法进行二次分割。分割点发现算法利用数据包时间间隔和数据包方向等23维特征，通过寻找15个最近的相邻数据包来对每个候选单元格进行评分：来自“正确分割”类的数据包增加分数，而来自“错误分割”类的相邻数据包降低分数，得分最高的候选单元格是真正的分割点。

Xu等\citep{xu2018multi}首次提出了分割点检测中存在数据不均衡问题，并提出BalaceCascade算法解决了不均衡问题，然后选择了往返时间（RTT)、文档长度和传入数据包的大小、传出数据包的数目、Burst大小和数量等特征，最后利用Xgboost算法识别分割点。实验收集了两标签的混合流量，并对模型进行了评估。实验结果显示，该方法在Tor上平均识别TPR为64.94\%。

Cui等\citep{cui2019revisiting}提出使用隐马尔科夫模型识别分割点的方法。该方法充分利用混合数据包在时间维度上的关联性，将隐马尔可夫模型应用于网络流量跟踪，得到每个网络数据包属于每个类（网站）的概率（概率矩阵）。然后从左到右遍历每个数据包作为一个分割点，将流量分为两个部分，并在两个部分中测量每个网站的概率。依次计算每部分最大的预测概率，如果两部分预测概率都是最大，则是真实分割点。实验在自采集混合数据集上对该方法进行了评估。结果表明该方法分割点准确率达到80\%,首个网站的识别准确率达到70\%，第二个网站的识别准确率达到69\%。



基于分割点检测方法的优点是有效的分割了连续网站，缺点是分割点检测耗费了大量的时间和精力，重叠网站的识别效果较差。因此，如何在保证准确率的情况下，减少寻找分割点的时间，是使用该方法需要考虑的问题。

\subsection{基于网络行为段分割的方法}
基于段分割的Tor混合行为识别，它的主要思想将混合流划分为若干个网络行为段（segemnt）,然后对所有网络行为段进行预测，通过网络行为段的多数投票表决，得到整条流的预测结果。


Cui等\citep{cui2019revisiting}提出按照数据包和时间均匀划分为若干个Section。然后对每个Section进行识别，最终通过多个Section的识别结果决定整个混合流量的识别结果。实验在自采集数据集上进行了测试，结果表明基于时间的Section划分识别效果最好，第一个网站的识别率达到78$\%$,第二个网站的准确率为65$\%$。

Gu等\citep{gu2015novel}主要的想法在于，用户在打开第一页后，由于思考时间而会延迟访问第二页。实验分析了在延迟中传输的匿名流量，并选择了细粒度的特征来识别第一页。此外，排除了第一页的流量，并利用粗特征来识别第二页。在真实环境中采集了混合数据集，并对贝叶斯模型进行了评估。实验结果表明当延迟设置为2秒时，该方法识别第一页的准确率为75.9\%，第二页的准确率为40.5\%。

基于段分割方法的优点是不用花费太多时间寻找分割点，避免了重叠部分对流量识别的影响。缺点是段分割是不精确的分割，存在分割不彻底的段，部分段内可能存在混合流量。而且段的大小对结果影响较大，段太大可能包含混合流量，存在混合段的干扰。段太小使得可利用信息太少，识别准确率下降。因此如何选择合适的段，也是使用该方法面临的一个挑战。

\subsection{基于端到端的识别方法}
基于端到端的识别方法，将混合流量的分割与识别交给同一个模型来完成，实现隧道内混合网络行为识别的研究。

Guan等\citep{guan2021bapm}提出了一种名为BAPM的块注意分析模型作为一种新的多标签攻击模型。BAPM充分利用了包括重叠区域在内的整个多标签数据包跟踪，以避免信息丢失。它从方向序列生成一个选项卡感知的表示，并执行块分割，以尽可能清晰地分离混合页面选项卡，从而缓解信息混淆。然后使用基于注意力的分析方法对属于同一页面选项卡的数据块进行分组，最后在一个全局视图下同时识别多个网站。实验在手动合成的混合数据集和真实环境的数据集上对该模型进行了评估。结果表明即使在更大的重叠区域下，BAPM也优于其他识别方法。
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\centering 
\bicaption{Tor上混合网络行为识别技术总结}{Summary of Mixed Network Behavior Recognition Technology on Tor}     
\footnotesize% fontsize   
 \setlength{\tabcolsep}{3pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{clll}
\hline
\textbf{技术}                       & \multicolumn{1}{c}{\textbf{论文}} & \multicolumn{1}{c}{\textbf{数据集}}                                         & \multicolumn{1}{c}{\textbf{方法}}                                                                        \\ \hline
\multirow{3}{*}{\textbf{分割点寻找}}   & Wang T,et al.(2016)             & \begin{tabular}[c]{@{}l@{}}Tor混合数据集\\ (120个网页，每个\\ 网页40个实例）\end{tabular} & \begin{tabular}[c]{@{}l@{}}提出两级分割架构：基于时间进行\\ 首次分割，然后利用分割发现算法\\ 进行二次分割\end{tabular}                     \\ \cline{2-4} 
                                  & Xu Y,et al.(2018)               & \begin{tabular}[c]{@{}l@{}}Tor混合数据集\\ （50个网页，每个\\ 网页50个实例）\end{tabular}  & \begin{tabular}[c]{@{}l@{}}提出BalaceCascade算法解决不均\\ 衡问题，然后利用Burst大小等多\\ 维特征，使用Xgboost进行识别。\end{tabular} \\ \cline{2-4} 
                                  & Cui W, et al.(2019)             & \begin{tabular}[c]{@{}l@{}}Tor混合数据集\\ （100个网站，每个\\ 网站40个实例）\end{tabular} & \begin{tabular}[c]{@{}l@{}}将隐马尔可夫模型应用于混合流量\\ 数据包预测\end{tabular}                                        \\ \hline
\multirow{2}{*}{\textbf{网络行为段分割}} & Cui W,et al.(2019)              & \begin{tabular}[c]{@{}l@{}}Tor混合数据集\\ (100个网站，每个\\ 网站40个实例）\end{tabular} & \begin{tabular}[c]{@{}l@{}}利用时间信息和数据包数目将混合\\ 流均匀分割，逐一识别\end{tabular}                                   \\ \cline{2-4} 
                                  & Panchenko A,et al.(2016)        & Tor混合数据集                                                                 & \begin{tabular}[c]{@{}l@{}}粗粒度特征识别第一个页面，细粒\\ 度特征识别第二个页面\end{tabular}                                   \\ \hline
\textbf{端到端识别}                    & Guan Z,et al.(2021)             & \begin{tabular}[c]{@{}l@{}}Tor混合数据集\\ （50个网站，每个\\ 网站90个实例）\end{tabular}  & \begin{tabular}[c]{@{}l@{}}它从方向序列生成一个选项卡感知\\ 的表示，并执行块分割，以尽可能\\ 清晰地分离混合页面选项卡，从而\\ 缓解信息混淆\end{tabular}   \\ \hline
\end{tabular}
\end{table}
\section{本章小结}

目前隧道内混合网络行为识别的研究较少，因此本章从隧道内网络行为识别和Tor上混合网络行为识别两个方面对相关研究工作进行了综述。首先对隧道内网络行为进行了介绍，按照隧道内识别粒度的不同，划分为隧道检测、隧道内大类行为识别和隧道内应用识别三个方面。绝大多数研究都是针对隧道内单网络行为的识别，没有充分考虑到真实环境中隧道流量存在混合的问题。一些考虑到隧道内存在混合网络行为的研究，也只是简单的进行分割，对于混合的网络行为流量没有进一步的处理。Tor上混合网络行为识别研究按照分割技术划分为：基于分割点寻找的方法、基于网络行为段分割的方法和基于端到端的识别方法。通过对Tor上混合网络行为识别研究的分析，为后续隧道内混合网络行为识别的研究提供了很大的帮助。
