%第一章
\chapter{隧道内混合网络行为的精细化识别}\label{chap:4}
 本章从识别隧道内混合应用类别组成角度出发，提出了隧道内混合应用流量精细化识别模型。首先介绍了分割决策和基于端到端识别的两种方法。其次，使用第3章产生的隧道混合流量数据集，对各种方法进行了测试，并与现有的识别方法做了对比，证明了两种方法对隧道内混合应用流量识别的可行性。最后对本章做了小结。
\section{引言}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{4.1.1}
    \bicaption{一个客户端使用加密隧道生成的单条流}{Single Stream from one client using an encrypted tunnel.}
    \label{4.1}
\end{figure}

隧道内网络行为识别的研究主要从流量层面实现网络防护和管理。现有关于隧道内网络行为识别的方法主要分为基于机器学习的方法和基于深度学习的方法。但是，这些方法主要集中隧道检测、隧道内大类识别，识别粒度较粗，也主要集中于隧道内单网络行为识别。然而在实际场景中，网络行为在时间维度上存在交叉和重叠，使得隧道内产生的网络流量存在混合和重叠。此外，隧道的封装和加密特性使得隧道流量具有相同的五元组信息，无法利用明文信息（五元组信息）提取出隧道内单网络行为，流量识别变得更加困难。而且隧道内网络行为复杂，产生的流量差别较大。如何对隧道内混合网络行为进行有效识别，是本章考虑的重点。

\section{基于分割决策的隧道内混合网络行为识别}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{4.3.1}
    \bicaption{TMT-RF框架图}{The framework of TMT-RF.}
    \label{4.3}
\end{figure}

对于隧道内混合网络行为，提出了TMT-RF的两级分割框架如图4.2所示。该框架包括三部分：网络行为转换检测模块、Burst分割聚合模块与特征提取和分类器模块。网络行为转换检测模块利用数据包分割、分类器分割和分割决策进行首次分割，Burst分割聚合模块进行二次分割，提取出单网络行为流量。特征提取和分类器模块从单网络行为流量提取特征，进行识别。

\subsection{网络行为转换检测模块}

网络行为转换检测模块有三个步骤，如图4.2所示。两个应用程序的正时间间隔都伴随着隧道噪声，即IPSec隧道中的心跳数据包。这些数据包是网络行为发生转换的标志，可以通过识别噪声数据包，实现网络行为转换的检测。因此，混合流量的分割是基于这样一个规则，即如果多个连续的数据包被识别为隧道噪声，则混合隧道流量将被划分为两个部分。由于隧道噪声流量的包长度是非常可区分的，为了使其高效和快速，该模块使用包长度阈值方法进行首次分割。

基于网络数据包长度阈值的分割，一些低于该阈值的应用流量也可以被识别为隧道噪声，从而导致多次切割。本节使用机器学习技术来识别在第一部分中过滤掉的噪声，并决定是否分割。基于数据包的分割和基于分类器的分割产生多个不同的结果后，分割决策对不同的结果选择不同的处理方式。基于数据包的分割将产生三种类型的结果，包括混合流量被正确分割、单个应用程序流量被分割以及多应用程序混合流量未被完全分割。

\textbf{基于数据包的分割}。第一种混合流量可以通过隧道噪声进行分割。隧道噪声的包长度分布与所应用的包长度分布有很大的不同。隧道噪声的数据包长度分布在一个较小的值范围内。因此，可以通过数据包长度特征来识别隧道噪声，实现对隧道混合流量的分割。L$_{split}$是用于识别隧道噪声的数据包长度阈值。其中选择的L$_{split}$是为了寻求最大限度地提高隧道噪声识别的准确性。如果L$_{split}$的值不合适，它可能会导致混合流的多次分割和没有被完全分割。本节希望任何错分的结果都尽可能少。因此，必须选择一个合适的值。本节在实验中将展示如何选择L$_{split}$，以及它如何影响分割的准确性。

\textbf{基于分类器的分割}。基于数据包长度阈值的分割方法会产生三种类型的分割结果。第一种类型的分割结果是混合流量被正确地分割。这个结果不需要进一步处理，可以直接输入到分类器中进行识别。因此，本节在分割实验中，希望尽可能多的产生第一种类型的分割结果。理想情况下，希望全是第一种类型的分割结果。第二种类型的分割结果是，单个应用流量被过度分割了。当数据包长度阈值不合适时，就会发生这种情况。隧道内混合流量很有可能被分割成多个部分。基于分类器的方法是为了减少第二种类型分割结果的出现。第三种类型的分割结果是，多应用的混合流量没有被完全分割开。当两个应用之间有重叠时，就会发生这种情况。基于分类器的方法并没有试图解决这个问题，分割失败的混合流量将在Burst分割聚合模块中进一步的处理。

基于分类器的分割思想不仅旨在进一步提高隧道噪声识别的精度，而且大大提高了通过分类器进行分割的准确率。随机森林是一种由决策树组成的集成学习算法。它是Bagging的一种扩展变体。随机森林的随机性主要体现在每棵树的随机训练样本中，属性的选择是随机的。随机森林模型简单而高效，且开销较低。

对于基于分类器的分割，利用数据包长度序列的54维统计特征，选择了随机森林算法构建分类器。分割准确率可以用以下公式来衡量。

\begin{equation}
		diff(P,Q) =\left\{
		\begin{array}{rcl}
			1 & & {Q-R \leq P \leq Q+R}\\
			0 & & {else}\\
			
		\end{array} \right.
	\end{equation}
	 P是预测分割点，Q是实际分割点，R是误差范围。
	\begin{equation}
		SA =  \frac{1}{N} \sum_{i=1}^N diff(P_{predict}(i),P_{true}(i))
	\end{equation}
	
其中P$_{true(i)}$为第i个样本的真实分割点的网络数据包序列号，P$_{predict(i)}$为第i个样本的预测分割点的网络数据包序列号，N为样本总数。
	
\textbf{分割决策}。在前两次分割之后，可能会产生三种类型的分割结果。有必要识别不同的结果，以便进一步处理。在分割决策中，使用K近邻算法（KNN）作为分类器，这是一个监督学习算法。KNN根据公式4.3的距离测量方法得到k个最近邻。在KNN分类中，输出的是一个类的成员关系。一个对象由其邻居的多数投票进行分类，该对象被分配给其k个最近邻居中最常见的类。
\begin{equation}
	L(x_i,x_j)=(\sum_{l=1}^n | x_i^{(l)}-x_j^{(l)}|^2 )^{\frac{1}{2}}
\end{equation}

分割决策以单个应用流量和多应用混合流量作为输入，并使用KNN进行二分类。如果输入是多应用的混合流量，则该预测为真（1）。否则，输出为假（0）。如果输出结果为真，则需要由Burst分割聚合模块进一步处理，然后发送到分类器。如果输出结果为假，表明分割成功，则可以直接发送到分类器进行识别。


\subsection{Burst分割聚合模块}

网络行为转换检测模块可以很好地分割第一种类型的混合流量，但它不能分割第二种和第三种类型的混合流量。Burst分割聚合模块用于解决这些类型的流量。第三种类型的混合流量存在重叠。重叠率是重叠部分中数据包总数与整个数据流中包总数的比值，如下所示。
\begin{equation}
	OR(T) = \frac{T_{overlap}}{T}
\end{equation}

其中，T$_{overlap}$是流量的重叠部分，T是整个流量。重叠部分对于流量识别没有帮助，相反，还会给流量识别带来干扰。之前的思想是花时间寻找分割点，然后提取出单一网络行为流量，输入分类器进行识别。然而在Burst分割聚合模块不再花费大部分时间寻找分割点，而是将重叠的流量分成许多段，并对每个段进行预测。其中Burst是所有一起出现的网络包的一组，它满足最新来的网络数据包与其相邻的前一个网络数据包具有相同方向的条件。从客户端到服务端的数据包被标记为正号。从服务端到客户端的数据包被标记为负号。

\textbf{Burst分割}。数据包的粒度太细，而数据流的粒度则太粗糙。数据流可以根据特定的任务被划分为Burst，Burst按照划分方式不同，分为方向Burst和时间Burst。这里使用的是方向Burst（在本章简称Burst）,一个Burst是由在同一方向上的几个连续的数据包组成的。重叠隧道流量根据Burst被分成几个部分。不同应用程序的重叠流的长度不同，产生的Burst的数量也可能不同。一个Burst可以包含一个、两个或多个数据包。

\textbf{Burst聚合}。按照Burst分割模块分割处理后，将产生多个Burst。如果简单的根据Burst进行分分割，然后进行识别，就会存在以下两个问题：
\begin{enumerate}
 \item \textbf{表示能力有限}。Burst中包含的数据包太少，描述应用程序的能力也很有限。这样使得可以利用的信息太少，会导致识别结果不高。
 \item \textbf{延迟时间增加}。如果按方向Burst进行分割，就会产生大量的Burst。每个Burst都需要进行识别，这将增加分类器的延迟时间和工作负担。
\end{enumerate}

为了解决由Burst分割引起的上述两个问题，将若干个连续的Burst聚合成一个段（segment）来进行分割。如果一个段包含太多的Burst，它将减少延迟时间。同时，该段可能包含两个以上的应用数据包，也会导致分割精度下降。如果一个段包含太少的Burst，它将不会减少延迟时间，但是包含太少的应用信息会导致识别结果下降。因此，希望选择一个尽可能满足以下条件的合适值N$_{combine}$：
\begin{itemize}
 \item 每个数据段都应该包含尽可能少的应用程序,以减少段内存在混合流量情况的发生。理想情况下，每个段只包含一个应用程序。
  \item 每个段都应该尽可能为相应的应用程序包含尽可能多的信息，为应用识别提供更多维度信息，提高识别结果。同时减少分类器的识别压力。
 
\end{itemize}

很容易看出，上述两个条件是相互矛盾的：数据段越短，它包含的信息越少，使得应用识别结果下降。数据段越长，就越容易包含多个应用程序，使得段内存在混合流量。在实验中将展示如何选择$N_{combine}$以及它如何影响分类的准确性。
\subsection{特征提取和分类器模块}

\textbf{特征提取}。特征提取包括从每个部分提取的54个统计特征(使用Appscanner中的特征)。对于每个段，将考虑三个方向的数据包，包括仅传入数据包、仅传出数据包和双向数据包。双向数据包由输入和输出的数据包组成。对于每个方向（共3个），计算以下值，包括最小值、最大值、平均值、中值绝对偏差、标准差、方差、偏态度、峰度、百分位数（从10${\%}$到90${\%}$）和该系列中的元素数（共18个）。

\textbf{分类器}。该框架使用随机森林模型作为分类器。本章节随机森林模型的首次使用是在网络行为转换检测模块的分类器分割部分。该模块使用的随机森林模型与前面的区别在于：基于分类器模块的随机森林模型主要用于识别网络行为转换点（隧道噪声流量），这个模块的随机森林模型是多元分类器用于识别应用。

\textbf{多数表决}。KNN通过K个最近邻的多数投票得到分类结果。在该模型中也使用了多数投票。分类器将输出网络数据流多个部分的识别结果，并通过多数投票，以确定哪些应用程序构成了数据流。例如，一个混合流量序列的各段识别结果次数最高的是：Twitter、WhatsAPP，则这个混合流量序列的识别结果为Twitter、WhatsApp。


\section{基于端到端的隧道内混合网络行为识别}


前面基于分割决策模型构建隧道内混合网络行为分割识别系统时，事实上需要多个模型：用于识别隧道噪声的网络行为转换检测模型、用于识别混合流类型的分割决策模型和用于识别隧道流量的分类模型。而在包括混合流识别等在内的许多领域中，近年来的一个趋势是，将本来由多个模型完成的任务，通过一个单一的模型来完成，这类方法被称为端到端方法。端到端方法拥有诸多好处。从工程上讲，这种方法能够简化开发框架，缩短开发周期，从而节省开发成本。从学术上讲，使用单一模型能够避免多个模型之间的错误积累，很多情况下反而能够获得更好的性能。

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{4.4.2}
    \bicaption{CRNN框架图}{The framework of CRNN}
    \label{4.4}
\end{figure}


卷积神经网络是一种端到端的识别方法，可以实现序列预测。鉴于端到端方法在混合流量识别的多项优势，本节采用卷积循环神经网络的模型（CRNN)对隧道混合流量进行分割识别。CRNN模型主要包括三个部分，特征提取、序列预测和对齐。特征提取模块主要是使用深度卷积神经网络（CNN），对输入的隧道混合流量提取特征，得到特征图。序列预测模块使用循环神经网络（RNN）对特征序列进行预测，对序列中的每个特征向量进行学习，并输出预测标签分布。对齐模块使用CTC损失，把从序列预测模块中获取的一系列标签分布转换成最终的标签序列。该方法的优点在于不需要花费时间寻找分割点，减少了时间延迟，而且可以进行整体训练。

\subsection{特征提取模块}
特征提取模块从隧道混合网络行为流量里面提取特征，得到特征图。近些年，卷积神经网络被广泛应用于流量识别领域提取特征，取得了很好的识别效果。卷积神经网络通过不断卷积池化的结构来构建网络，通过卷积能够利用局部信息的特性来提高在流量上的处理性能。卷积神经网络被广泛应用于流量识别领域提取有效特征。为此，在序列预测模型中使用卷积神经网络从隧道混合网络行为流量提取特征，卷积层的组成部分是通过使用标准CNN模型中的卷积层和最大池化层（去掉全连接层）来构建的。该组件从输入隧道流量中提取连续的特征表示。在输入网络之前，所有的流量都需要缩放到相同的长度，然后从卷积层组件生成的特征图中提取出一系列的特征向量，卷积层组件是循环层的输入。特征序列的每个特征向量在特征图上按列从左到右生成。

一维卷积神经网络主要由一组滤波器组成，对输入进行卷积运算，并将运算的结果传至下一层。网络流量具有一维特性，因此卷积神经网络维度选择为一维。模型包括4个一维卷积，他们的卷积核尺寸都设置为3，输入通道分别设置为1，32，32，32，卷积核的步长分别设置为1，2，1，2，padding设置为0（默认），bias初始化为0，并且使用Leaky Relu激活函数作非线性处理，避免训练时出现梯度爆炸和梯度消失。

\subsection{序列预测模块}
Burst分割聚合方法在将混合流分割为段的时候，没有考虑段与段之间的上下文信息。然而在实际中，隧道内网络行为在时间上具有关联性，因此在CRNN模型中，考虑了段与段之间的上下文信息，加入了RNN模型。一方面，RNN模型具有很强的序列上下文信息捕获能力，基于上下文识别隧道网络行为段会更加准确。另一方面，RNN可以将误差微分反向传播到它的输入，即卷积层。使可以在一个统一的网络中联合训练循环层和卷积层。RNN能够对任意长度的序列进行操作，具有处理不同输入的能力。

LSTM是一种特殊的RNN,两者的区别在于普通RNN单个循环内部只有一个状态。而LSTM的单个循环结构内部有四个状态。相比于RNN， LSTM循环结构之间保持一个持久的单元状态不断传递下去，用于决定哪些信息要遗忘或者继续传递下去。单个LSTM由一个单元模块和三个门组成，即输入门、输出门和遗忘门，门函数如表达式4.5所示。
 \begin{equation}
    \begin{aligned}
f_{t} &=\sigma_{g}\left(W_{f} x_{t}+U_{f} h_{t-1}+b_{f}\right) \\
i_{t} &=\sigma_{g}\left(W_{i} x_{t}+U_{i} h_{t-1}+b_{i}\right) \\
o_{t} &=\sigma_{g}\left(W_{o} x_{t}+U_{o} h_{t-1}+b_{o}\right) \\
c_{t} &=f_{t} \circ c_{t-1}+i_{t} \circ \sigma_{c}\left(W_{c} x_{t}+U_{c} h_{t-1}+b_{c}\right) \\
h_{t} &=o_{t} \circ \sigma_{h}\left(c_{t}\right)
\end{aligned}
\end{equation}

其中，$f_{t}$为遗忘门，$i_{t}$为输入门，$o_{t}$为输出门。$W_{f}$、$U_{f}$为权重，$h_{t-1}$为中间态，$x_{t}$为输入，$c_{t}$为cell state，$b_{f}$为偏置。

GRU是LSTM网络的一种效果很好的变体，它较LSTM网络的结构更加简单，而且效果也很好。GRU可以解决RNN网络中的长依赖问题。GRU模型中只有两个门，分别是更新门和重置门。门函数如表达式4.6所示。

\begin{equation}
  \begin{array}{c}
z_{t}=\sigma\left(W_{z} \mathrm{x}_{t}+U_{z} \mathrm{~h}_{t-1}\right) \\
r_{t}=\sigma\left(W_{t} \mathrm{x}_{t}+U_{t} \mathrm{~h}_{t-1}\right) \\
\tilde{h}_{t}=\tanh \left(W \mathrm{x}_{t}+U\left(r_{t} \circ \mathrm{h}_{t-1}\right)\right) \\
\mathrm{h}_{t}=\left(1-z_{t}\right) \circ \mathrm{h}_{t-1}+z_{t} \circ \tilde{h}_{t}
\end{array}
\end{equation}

其中，$z_{t}$是更新门，$r_{t}$是重置门，$\tilde{h}_{t}$ 是候选隐藏状态，$h_{t-1}$ 是隐藏状态。$x_{t}$ 是输入，$W_{z}$、$U_{z}$ 为权重。

双向RNN结构有利于捕获上下文信息，使得多层RNN结构有利于捕获高级语义，在NLP领域有很好的性能提升。在这里也选择了双向GRU和双向LSTM，捕获流量层面时间维度的上下文信息。

\subsection{对齐模块}
隧道流量进行序列预测的时候，预测输出和实际标签可能存在着长度不一致，没有进行对齐。对齐模块用于解决神经网络数据的真实标签和预测数据输出不能对齐的问题。在端到端的混合流识别场景中，解析出的数据是tensor变量，并没有标识来分割混合流量，在用模型预测输出的时候也没有这种分隔符。但是数据的标签是分割明显的流量。在序列预测模块输出的元素是每个应用的概率，这就需要CTCLoss来进行辨别。该方法优点是不用强制对齐标签且标签可变长，仅需输入序列和监督标签序列即可进行训练。该方法也应用于其他场景文本识别、语音识别以及手写字识别等工程领域。
用于CTC的损失函数是 Label Error Rate(LER)，损失函数如下：
\begin{equation}
L E R\left(h, S^{\prime}\right)=\frac{1}{\left|S^{\prime}\right|} \sum_{(x, z) \in S^{\prime}} \frac{E D(h(x), z)}{|z|}
\end{equation}

其中，S'是测试集合，x是输入序列，z是目标序列。每个样本构成一个序列对(x,z)
。h是一个时序分类器。ED(h(x),z)函数计算h(x)和z的最小编辑距离。

\section{实验评估}
\subsection{基于分割决策的识别结果}
在本节中，首先介绍了实验的相关设置。然后，分析了三个因素（数据包长度阈值、衡量范围和Burst聚合数目）对识别结果的影响。最后，分析了三种情况下的流量识别结果和比较实验的结果。
\subsubsection{实验设置}
\textbf{数据集}。在实验中利用第三章节产生的IPSec隧道下的数据集ipsec-data，主要包括三种类型的数据集：

\begin{itemize}
   \item 正时间分离应用程序流量。从30个应用程序中，任意选择两个应用程序产生的流量进行混合，并收集包含60个类的混合流量，每个类包含100个实例。
   \item 零时间分离应用程序流量。这个数据集包含60个类，每个类包含100个实例。
   \item 负时间分离应用程序流量。具有负时间分离的应用程序流量包括两种类型的数据集，即5\%和10\%。每种类型的数据集包含60个类，每个类包含100个实例。
\end{itemize}

\textbf{比较实验}。为了证明提出的方法在隧道混合流量上的识别效果，与Section-Time和Section-Length方法进行了比较，总结如下：
\begin{itemize}
  \item Section-Length（基于数据包的）：利用均匀分割思想，分块进行识别。该方法使用数据包数目将混合流均匀地分成几个部分，预测每个部分，并得到分类结果。
  \item Section-Time（基于时间）：使用数据包到达时间间隔信息将混合流均匀地分成几个分段，并识别每个段，得到分类结果。
\end{itemize}

在Section方法的论文中使用K近邻算法（KNN）构建分类器模型。在比较实验中，发现随机森林(RF)比K近邻算法的识别效果更好，因此选择了随机森林构建分类器模型。

\textbf{网络行为转换检测模块的设置}。在实验中介绍L$_{split}$的选择过程。网络行为转换检测分类器以数据包长度序列的54维统计特征作为输入，该分类器使用随机森林模型。分割决策使用KNN模型。

\textbf{Burst分割聚合模块的设置}。实验中将有N$_{combine}$参数的选择过程介绍。分类器以数据包长度序列的54维统计特征作为输入，分类器使用随机森林模型。

\textbf{评估指标}。实验中使用准确率、精度、召回和F1值作为评价指标，相关公式如第三章的公式3.2、3.3、3.4和3.5。分割点识别准确率的计算公式如4.2所示。

\subsubsection{数据包长度阈值的影响}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{4.10}
    \bicaption{分割的准确性随数据包长度阈值的变化}{The accuracy of the split varies with the packet length threshold .}
    \label{4.10}
\end{figure}

为了分析数据包长度阈值对分割精度的影响，本节进行了数据包长度阈值分割混合流量的实验。在实验中，L$_{split}$的值设置为从5到500。

图4.4显示了在使用不同的数据包长度阈值时，隧道混合流量的分割准确率。当包长度阈值为100或145时，分割结果发生显著变化。当数据包长度在100 - 145的范围内，则分割准确率大于50\%。当数据包长度为125时，分割准确率达到最高值为93\%。结果表明，当数据包长度阈值在100-145之间时，有助于提高分割准确率。

可以看出，数据包长度阈值对分割准确率有很大的影响。随着数据包长度阈值的增加，分割的精度首先增加，然后呈下降趋势。如果选择的L$_{split}$太小，低于噪声包长度，难以识别隧道噪声，从而降低了分割准确率。当L$_{split}$被选择得太大时，高于隧道噪声的数据包长度会过滤掉一些应用程序的流量，从而降低分割准确率。
\subsubsection{衡量范围的影响}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{4.11}
    \bicaption{不同测量范围指标下分割的预测精度}{Prediction accuracy of split with varying measure range .}
    \label{4.11}
\end{figure}

为了分析不同衡量范围指标下分割准确率的变化，本节进行了一次实验，实验结果如图4.5所示。

公式4.1中的R表示在分割点误差范围内的前后R个数据包都是正确的分割点。如图4.5所示，在不同衡量范围下，分割准确率略有差别。随着R从0增加到10，混合流的分割准确率从71\%提高到了93\%。当R的值达到5时，分割准确率不再提高。结果表明，分割点的分割偏差保持在前后5个数据包内。

从图4.5可以看出，随着R的增加，分割准确率开始提高，然后稳定下来。当R设置较小时，准确率就会很低。因此，在实验的误差容忍度范围内，R设置应尽可能的大。
\subsubsection{Burst聚合数目的影响}


本节进行了一个实验来查看Burst聚合个数对分类结果的影响。实验结果如图4.6所示。在结果中，P表示TMT-RF框架处理的识别结果，NP表示没有经过TMT-RF框架未处理的识别结果。

图4.6分别显示了首部和尾部应用识别的精度。在不同的重叠率下，应用程序的识别结果差异较大。经过Burst分割聚合模块处理后，混合流量的识别精度提高了50\%。由于Burst聚合数目(N$_{combine}$)的不同，识别精度也会发生变化。实验表明，如果Burst聚合个数为10或15，有助于提高识别结果。

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
      \includegraphics[width=\textwidth]{4.12-first}
      \caption{首部应用}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.6\textwidth}
      \includegraphics[width=\textwidth]{4.12-second}
      \caption{尾部应用}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break

    \bicaption{应用的识别结果}{Classification results for multiple applications.}
    \label{fig:4.12}
\end{figure}



实验结果表明，总体上升趋势为先升后降。太小的N$_{combine}$选择可能导致包含的应用信息太少，使得难以有效识别，降低了识别精度。N$_{combine}$选择太大可能会导致段内包含多个应用程序信息，降低识别精度。



\subsubsection{正时间分离应用识别结果}



通过以上分析了数据包长度阈值和测量范围对分割精度的影响，在实验中，将L$_{split}$设为125，R设为6。如图4.7所示，经过TMT-RF框架处理后，混合流量中首部应用的识别结果与单应用假设的识别结果非常接近。

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.52\textwidth}
      \includegraphics[width=\textwidth]{4.13-first}
      \caption{首部应用}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.52\textwidth}
      \includegraphics[width=\textwidth]{4.13-second}
      \caption{尾部应用}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break

    \bicaption{正时间分离应用的分类结果}{Classification results for multiple applications.}
    \label{fig:4.12}
\end{figure}

与未经TMT-RF框架处理的结果相比，隧道内混合流量的识别结果提高了30\%。与尾部应用相比，首部应用更接近于单个应用的分类结果。总的来说，可以看出，混合流对尾部的影响比首部应用更大。主要在于对隧道混合流量进行分割的时候，首部应用的后面数据包和尾部应用的前面数据包会被误切割。这表明，前面数据包对隧道流量识别的影响远大于后面数据包，前面数据包对于流量识别更有帮助。

\subsubsection{零时间分离应用识别结果}


 

通过分析Burst聚合数目对应用识别的影响，将N$_{combine}$设为10。在这种情况下，首尾应用程序之间没有重叠，所有三种方法都取得了很好的识别效果。在表4.1中，R表示应用程序流量的重叠率，P表示概率阈值。从表1可以看出，在不同的输出概率阈值下，该方法的识别结果变化不大。首部应用的识别结果优于尾部应用的识别结果。

\begin{table}[h]
\bicaption{不同重叠率下应用的识别精度}{The precision of the applications under different overlap rates.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{4pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
 \begin{tabular}{llllllllllllllll}\hline\textbf{重叠率（\%）}                     & \multicolumn{5}{c}{\textbf{0}}                                     & \multicolumn{5}{c}{\textbf{5}}                                     & \multicolumn{5}{c}{\textbf{10}}                                    \\ \cline{2-16}\multicolumn{1}{c}{\textbf{置信度（\%）}} & \textbf{0} & \textbf{20} & \textbf{40} & \textbf{60} & \textbf{80} & \textbf{0} & \textbf{20} & \textbf{40} & \textbf{60} & \textbf{80} & \textbf{0} & \textbf{20} & \textbf{40} & \textbf{60} & \textbf{80} \\ \hline\textbf{首部应用}                        & 0.87       & 0.87        & 0.85        & 0.87        & 0.84        & 0.83       & 0.75        & 0.61        & 0.83        & 0.71        & 0.78       & 0.78        & 0.70        & 0.76        & 0.71        \\ \textbf{尾部应用}                        & 0.84       & 0.84        & 0.84        & 0.74        & 0.71        & 0.76       & 0.76        & 0.65        & 0.58        & 0.56        & 0.69       & 0.69        & 0.67        & 0.62        & 0.57        \\ \hline\end{tabular}\end{table}
 

从表4.2中可以看出，Burst分割聚合方法在该数据集上比其他方法具有更好的识别结果。Burst分割聚合方法得到87\%的精度和76\%的f1值。总的来说，Burst聚合已经取得了很好的性能，因为它使用了同一方向数据包之间的信息。结果表明，Burst聚合方法对提高隧道流量的识别具有很大的帮助。

\begin{table}[h]
\bicaption{在精度、召回和F1值的实验结果}{Experimental result on precision, recall and F1.}    
\centering    
\footnotesize% fontsize   
 \setlength{\tabcolsep}{2pt}% column separation    
 \renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{cllllllllllllllllll}
\hline
\multirow{2}{*}{\textbf{重叠率（\%）}} & \multicolumn{6}{c}{\textbf{0}}                                                                                                                                                                                      & \multicolumn{6}{c}{\textbf{5}}                                                                                                                                                                                      & \multicolumn{6}{c}{\textbf{10}}                                                                                                                                                                                     \\ \cline{2-19} 
                                  & \multicolumn{3}{c}{\textbf{首部}}                                                                          & \multicolumn{3}{c}{\textbf{尾部}}                                                                          & \multicolumn{3}{c}{\textbf{首部}}                                                                          & \multicolumn{3}{c}{\textbf{尾部}}                                                                          & \multicolumn{3}{c}{\textbf{首部}}                                                                          & \multicolumn{3}{c}{\textbf{尾部}}                                                                          \\ \cline{2-19}
\textbf{}                         & \multicolumn{1}{c}{\textbf{Pre}} & \multicolumn{1}{c}{\textbf{Rec}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{Pre}} & \multicolumn{1}{c}{\textbf{Rec}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{Pre}} & \multicolumn{1}{c}{\textbf{Rec}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{Pre}} & \multicolumn{1}{c}{\textbf{Rec}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{Pre}} & \multicolumn{1}{c}{\textbf{Rec}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{Pre}} & \multicolumn{1}{c}{\textbf{Rec}} & \multicolumn{1}{c}{\textbf{F1}} \\ \hline
\textbf{TMT-RF}                   &\textcolor{red}{0.87}                             & \textcolor{red}{0.71}                                & \textcolor{red}{0.76}                            & \textcolor{red}{0.74}                             & \textcolor{red}{0.45}                                & \textcolor{red}{0.56}                            & \textcolor{red}{0.83}                             &\textcolor{red}{ 0.69}                                & \textcolor{red}{0.73}                            & \textcolor{red}{0.58}                             & \textcolor{red}{0.40}                                & \textcolor{red}{0.47}                            & \textcolor{red}{0.76}                             & \textcolor{red}{0.69}                                & \textcolor{red}{0.72}                            & \textcolor{red}{0.62}                             & 0.17                              & \textcolor{red}{0.27}                            \\ 
\textbf{Section-length}           & 0.83                             & 0.18                                & 0.22                            & 0.45                             & 0.33                                & 0.34                            & 0.61                             & 0.11                                & 0.13                            & 0.58                             & 0.29                                & 0.38                            & 0.59                             & 0.09                                & 0.11                            & 0.52                             & 0.17                                & 0.22                            \\ 
\textbf{Section-time}             & 0.78                             & 0.45                                & 0.51                            & 0.64                             & 0.25                                & 0.26                            & 0.76                             & 0.26                                & 0.28                            & 0.47                             & 0.29                                & 0.27                            & 0.72                             & 0.26                                & 0.30                            & 0.32                             & \textcolor{red}{0.23}                                & 0.21                            \\ \hline
\end{tabular}
\end{table}

\subsubsection{负时间分离应用识别结果}

本节将N$_{combine}$设置为10，如上所示。如表4.1所示，不同重叠率下隧道混合流量的识别结果。从表4.1中可以看出，重叠率对应用程序识别的影响较大，重叠率越高，识别准确率越低。从表4.1中还可以看出，输出阈值对识别的精度也有一定的影响。

如表4.2所示，随着重叠率的增加，Burst分割聚合方法与其他方法之间的差距逐渐增大。与最先进的方法相比，Burst分割聚合方法在不同的重叠率下表现出最好的性能。Burst分割聚合方法的精度略高于其他两种方法，召回率和f1值远大于这两种比较方法，这主要是由于Burst聚合方法使用了数据包之间的方向信息。随着重叠率的增加，Burst分割聚合方法在精度、召回和f1值方面下降最小，在比较方法中表现出较强的鲁棒性。

整体看来，随着重叠率的增加，隧道混合流量的识别结果下降明显。通过三种类型混合流量的识别结果，表明该方法可以很好处理正时间分离应用流量、零时间分离应用流量和低重叠率的负时间分离应用流量，但对于高重叠率的负时间分离应用流量处理效果较差。

\subsection{基于端到端的识别结果}
\subsubsection{实验设置}
\textbf{数据集}。本节利用第三章节产生的自采集数据集：IPSec、SSL、L2TP和SSH隧道内的混合应用的数据集: ipsec-data、ssl-data、l2tp-data和ssh-data,共计40个数据集。公开数据集是两种Tor上混合网站的数据集：tor14-data和tor17-data，共计20个数据集。

\textbf{评价指标}。我们使用前面第三章的评价指标（3.2）。



\subsubsection{模型选择}

本节实验的重点是如何设计CRNN模型。在此，本节选择了CGRU、CLSTM、C-BiGRU和C-BiLSTM。

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.14-l2tp}
      \caption{L2TP}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.14-ipsec}
      \caption{IPSec}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.14-ssl}
      \caption{SSL}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
   \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.14-ssh}
      \caption{SSH}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
    \bicaption{CGRU模型在四种隧道数据集上的分类结果}{Classification results of the CGRU model on four tunnel datasets .}
    \label{fig:4.14}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.15-l2tp}
      \caption{L2TP}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.15-ipsec}
      \caption{IPSec}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.15-ssl}
      \caption{SSL}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
   \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.15-ssh}
      \caption{SSH}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
    \bicaption{CLSTM模型在四种隧道数据集上的分类结果}{Classification results of the CLSTM model on four tunnel datasets .}
    \label{fig:4.15}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.16-l2tp}
      \caption{L2TP}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.16-ipsec}
      \caption{IPSec}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.16-ssl}
      \caption{SSL}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
   \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.16-ssh}
      \caption{SSH}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
    \bicaption{C-BiGRU模型在四种隧道数据集上的分类结果}{Classification results of the C-BiGRU model on four tunnel datasets .}
    \label{fig:4.16}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.17-l2tp}
      \caption{L2TP}
      \label{fig:oaspl_a}
    \end{subfigure}%
    %~% add desired spacing
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.17-ipsec}
      \caption{IPSec}
      \label{fig:oaspl_b}
    \end{subfigure}
    %\\% line break
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.17-ssl}
      \caption{SSL}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
   \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{4.17-ssh}
      \caption{SSH}
      \label{fig:oaspl_c}
    \end{subfigure}%
    %~% add desired spacing
    \bicaption{C-BiLSTM模型在四种隧道数据集上的分类结果}{Classification results of the C-BiLSTM model on four tunnel datasets .}
    \label{fig:4.17}
\end{figure}

CRNN模型主要由CNN、RNN和CTC损失组成，在四种隧道40个数据集上的识别结果如图4.8-4.11所示。当RNN选择GRU或者LSTM的时候，CRNN模型在L2TP和IPSec三种类型的数据集上，识别结果达到60\%以上。在SSL和SSH三种类型的数据集上，识别结果达到80\%以上。当RNN选择双向GRU和双向LSTM的时候，CRNN模型在在L2TP和IPSec三种类型的数据集上，识别结果达到90\%以上。在SSL和SSH等三种类型的数据集上，识别结果达到95\%以上。总体来看，SSL和SSH的识别效果最好，可以看到不同隧道内的混合流量识别结果略微有差异，主要在于隧道协议之间的差异性。其中隧道内三种类型的混合流量：正时间分离应用数据集、零时间分离应用数据集和负时间分离应用数据集的识别结果差别不大，原因在于CRNN模型忽略了重叠部分对识别的影响，对于重叠部分有着容错机制。综合看来，无论是双向GRU，还是双向LSTM都表现出很好的识别效果。

从同一个隧道内应用流量的识别结果来看，在不同序列长度输入下，识别结果虽有略微差异，但整体看来变化不大。原因在于CRNN模型可以接受任意长度的输入，对于不同长度的序列都能够有效的识别。在双向RNN模型下，对于同一个的长度的序列输入，精度、召回和F1值差别不大，基本都保持在85\%以上。证明了该方法在隧道内混合应用流量识别领域的有效性。


通过上述模型分析，双向RNN模型优于单向的，原因在于双向RNN充分利用了上下文信息，单向RNN仅利用了上文信息。
单向RNN仅根据前面的信息推出后面的信息，在隧道内混合应用流量识别方面只根据前面信息是不够的。隧道内应用流量的混合不仅与前一段的转态有关，还与下一段的状态有关，因此双向RNN可以更好的处理隧道内混合应用流量识别问题。GRU 只含有两个门控结构，且在超参数全部调优的情况下，与LSTM性能相当。双向GRU模型和双向LSTM模型的分类结果比较接近，但双向GRU结构更为简单、参数和所需训练样本较少，收敛速度更快。综上来看，双向GRU能够捕获上下文信息，使用多层GRU结构有利于获取高级语义，所以选择双向GRU模型作为循环层，其中使用多层GRU结构叠加。

\subsubsection{隧道混合流量的识别结果}

通过模型选择，得到了C-BiGRU模型，在自采集数据集和公开数据集上进行了测试。

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\centering  
\caption{公开混合数据集上识别结果}
\footnotesize% fontsize    
\setlength{\tabcolsep}{8pt}% column separation    
\renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{ccccccc}
\hline
\multirow{2}{*}{\textbf{序列长度}} & \multicolumn{3}{c}{\textbf{Tor14}}                                                                & \multicolumn{3}{c}{\textbf{Tor17}}                                                                \\ \cline{2-7} 
                               & \textbf{正时间分离} & \textbf{零时间分离} & \textbf{\begin{tabular}[c]{@{}c@{}}负时间分离\\ （10\%）\end{tabular}} & \textbf{正时间分离} & \textbf{零时间分离} & \textbf{\begin{tabular}[c]{@{}c@{}}负时间分离\\ （10\%）\end{tabular}} \\ \hline
\textbf{1200}                  & 0.88           & 0.88           & 0.86                                                            & 0.80           & 0.80           & 0.77                                                            \\ 
\textbf{1600}                  & 0.92           & 0.91           & 0.90                                                            & 0.83           & 0.83           & 0.82                                                            \\ 
\textbf{2000}                  & 0.90           & 0.90           & 0.91                                                            & 0.84           & 0.83           & 0.82                                                            \\ 
\textbf{2400}                  & 0.90           & 0.91           & 0.92                                                            & 0.84           & 0.82           & 0.81                                                            \\ 
\textbf{2800}                  & 0.93           & 0.93           & 0.94                                                            & 0.86           & 0.82           & 0.85                                                            \\ \hline
\end{tabular}
\end{table}

实验中，选择准确率作为评价标准。在公开数据集上总体分类效果来看，如表4.3所示，在Tor14公开数据集上，正时间分离流量、零时间分离流量和负时间分离流量分类的准确率都达到了90\%。Tor17公开数据集上，正时间分离流量、零时间分离流量和负时间分离流量分类的准确率都达到85\%附近。两种公开数据集上分类结果的差距可能与数据的规模有关，Tor14是60类网站流量的混合，Tor17是100类网站流量的混合。数据集规模大了快2倍，分类准确率只有5\%的下降，表明该模型具有很强的泛化能力。该模型在公开数据集上取得很好的识别结果。

总体来看，正时间分离应用流量识别结果和零时间分离应用流量基本相同，均优于负时间分离应用流量。其原因在于正时间分离应用流量和零时间分离应用流量仅存在网络应用的混合，没有存在重叠。网络行为之间存在明确的界限。而负时间分离应用流量存在混合和重叠，重叠流量会影响整个的识别结果。三种类型混合流量的识别结果略有些差异，但差别不大，可见该模型能够很好的处理各种类型的混合流量,原因在于该模型忽略了重叠部分的影响，弱化了重叠部分对整体识别结果的作用。该模型在公开数据集上对混合流量的识别结果均保持在一个良好水平，说明了使用端到端的思想在混合流量识别领域的一个可用性。

\begin{table}[h]\bicaption{在自采集数据集和公开数据集上的识别结果}{Classification results on self-collected datasets and public datasets.}  
\centering  
\footnotesize% fontsize    
\setlength{\tabcolsep}{10pt}% column separation    
\renewcommand{\arraystretch}{1.2}%row space
\begin{tabular}{lllllll}              
\\ \hline
 & \multicolumn{6}{c}{\textbf{重叠率}}                                                              \\ \cline{2-7}              & \textbf{15\%} & \textbf{20\%} & \textbf{25\%} & \textbf{30\%} & \textbf{35\%} & \textbf{40\%} \\  \hline
 \textbf{IPSec} & 0.95          & 0.93          & 0.92          & 0.92          & 0.89          & 0.88          \\\textbf{L2TP}  & 0.91          & 0.90          & 0.90          & 0.88          & 0.87          & 0.87          \\\textbf{SSH}   & 0.97          & 0.97          & 0.96          & 0.94          & 0.91          & 0.89          \\\textbf{SSL}   & 0.97          & 0.95          & 0.94          & 0.91          & 0.91          & 0.91          \\\textbf{Tor14} & 0.91          & 0.91          & 0.89          & 0.88          & 0.88          & 0.86          \\\textbf{Tor17} & 0.83          & 0.82          & 0.82          & 0.80          & 0.77          & 0.71          \\ \hline\end{tabular}\end{table}
 
此外，还考虑了不同重叠率对该模型的影响，选择准确率作为衡量标准。如表4.4所示，从总体识别效果来看，不同隧道下识别结果略有差异。SSH和SSL隧道下识别准确率略高于其他集中隧道。随着重叠率的增加，多种隧道识别结果下降。从同一个隧道内不同重叠率下的识别准确率来看，重叠率越大，混合网络行为的识别准确率越小。结果表明不同重叠率的隧道混合流量对该模型影响效果不同。其原因在于随着重叠率的增加，导致单应用流量的可用信息减少，进而影响整个识别结果。整体来看，虽然重叠率不断增加，混合流量的识别准确率确下降不明显，主要在于该模型对重叠流量有一定的缓冲空间。此方法在混合流量识别取得了很好的识别结果，还应注意到，随着混合网络行为数据集的扩大，识别结果会有一定程度的下降。此外，端到端方法使用了GRU方法，训练速度较慢，受CTC算法对速度的要求，输出长度受到限制，识别的混合流不能太长。



\section{本章小结}
本章在第三章生成的隧道混合流量的数据集上，开展了隧道内混合网络行为精细化识别的研究。针对隧道内网络行为存在混合和重叠，本章提出了基于分割决策的分割方法和卷积循环神经网络进行识别的方法。基于分割决策的方法将分割和识别过程分开，首先将隧道内混合网络行为进行分割，提取出单一网络行为流量。然后输入单网络行为识别模型进行处理。实验结果表明该方法对于正时间分离应用流量有显著的分类效果。
端到端的方法主要是利用一个模型完成分割和识别过程，可以有效处理不同混合重叠率下的隧道混合流量。在四种隧道的混合数据集和公开数据集上对该模型进行了评估，结果表明该方法可以有效识别不同重叠率下的隧道混合流量。