%第一章
\chapter{绪论}\label{chap:1}

\section{研究背景}

%随着计算机技术的发展，网络应用数量巨增，网络用户不断增长，互联网已经成为我们生活中必不可少的一部分。根据国家计算机网络应急技术处理协调中心最新发布的第48次《中国互联网络发展状况统计报告》\cite{guojia2021}显示：截止2021年6月，我国网民规模达10.11亿，互联网普及率达71.6\%。越来越多的网络应用不断涌现，丰富了用户的生活体验。其中，即时通信的用户占到了网民整体的99.2\%，搜索引擎、网络新闻的用户规模也均达到了75\%以上。短视频、网上支付和互联网络在线购物的用户规模在2020年增长也较为显著，增长率分别为12.9\%、11.2\%和10.2\%，具体如表1.1所示。

隧道技术是一种封装技术，即将其他协议产生的网络数据包封装在一个特定协议中，在网络中进行传递\citep{lakbabi2012vpn}。这种特定的协议被称为隧道协议\citep{narayan2009network}。隧道协议将这些其他协议的数据帧或包重新封装在新的包头中发送。新的包头提供了路由信息，从而使封装的负载数据能够通过互联网络传递。隧道的工作过程如图1.1所示，首先通过隧道启动节点对数据包进行封装，然后在网络中传输，最后通过隧道终结节点进行解封装，到达目的地\citep{王延年2001隧道技术及其应用研究}。

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{1.0}
    \bicaption{隧道的基本组成}{Tunnel protocol.}
    \label{1.1}
\end{figure}




隧道协议按照所处的协议层级不同，可以分为应用层隧道协议、传输层和应用层之间隧道协议、网络层隧道协议和网络接口层隧道协议。在图1.2中列出了几种常见的隧道协议。二层隧道协议（Layer 2 Tunneling Protocol，L2TP）、点对点隧道协议（Point to Point Tunneling Protocol，PPTP）它们对应于TCP/IP四层模型的网络接口层，它们都是将用户数据封装在点对点协议（Point to Point Protocol，PPP）的帧中进行传输\citep{贾永杰2003vpn,黄德奇2018基于}。互联网安全协议（Internet Protocol Security，IPSec）协议对应于TCP/IP四层模型的网络层\citep{kumar2021encryption}。安全套接字协议（Secure Sockets Layer，SSL）工作在传输层和应用层之间，保护应用层的通信安全\citep{王笛2020基于,kehe2019tunneling}。安全外壳协议（Secure Shell，SSH）和SOCKS v5（SOCKetS）协议工作在应用层。

\begin{figure}[h]
    \centering    \includegraphics[width=1\textwidth]{Img/protocol_1.pdf}
    \bicaption{隧道协议}{Tunnel protocol.}
    \label{1.1}
\end{figure}

与其他技术相比，隧道技术具有多项优势。一方面隧道技术具有最小成本的优势，它利用公共网络传输数据，无需购买网络设备和搭建专用线路，节省了成本。另一方面，隧道技术具有安全性的优势。隧道技术通过使用加密机制，保障隧道内数据的安全。通过使用隧道技术建立的隧道，能够将网络数据流传送到特定的地址，隐藏私有的网络地址，提供数据安全支持。
隧道技术凭借其多项优势，吸引越来越多的人使用隧道技术进行通信。



隧道技术是把双刃剑，在有效保护用户隐私的同时，也给网络安全管理带来严峻的挑战。从用户角度来看，隧道技术凭借其封装和加密特性，使得隧道用户越来越多，隧道内承载的网络应用数量也在不断增加，隧道流量在网络流量中的占比越来越大。2020年我国互联网网络安全态势综述里面提到\citep{wangluo2020}，在新冠疫情防控期间的远程办公需求明显增多,隧道技术成为远程办公人员接入单位网络的主要技术手段之一。从网络安全管理角度来看，隧道技术使得网络安全管理变得更加困难。Gartnet 2020年报告\citep{top2020strategic}中提到，隧道流量削弱了深度防御的效率，将端点和DMZ服务器暴露在出站和入站流量的威胁之下，70\%恶意服务通过隧道技术和加密技术绕过防火墙和入侵检测系统。综上来看，随着隧道流量的增长，互联网的安全管理、资源分配和流量控制面临巨大的挑战。

与加密流量相比，隧道流量经过了封装，隧道内所有的行为具有相同的发送者和接收者，不同网络行为产生的隧道流量具有相同的五元组明文信息（源IP、源端口、目的IP、目的端口和协议版本号），因此无法利用五元组明文信息获得每个行为的开始和结束时间\citep{shi2019deep}。与此同时，隧道内网络行为存在各种形式混合和重叠，因此很难提取出纯净的单一网络行为流量。由于无法获知单一网络行为的开始和结束时间，现有的加密流量识别方法，不能直接用于隧道流量分类\citep{shi2021natural,shi2017using}。针对隧道内混合的流量，如何设计合理、有效的识别方法给网络安全研究人员带来了新的挑战\citep{赵双2018基于多分类器融合的移动网络流量识别方法研究}。


\section{研究意义}
隧道是利用互联网的基础设施建立网络之间的虚拟链接以传输数据的一种方法。具体来说，隧道是一种封装技术，它将其他协议的数据包重新封装到一个新的报头中并发送它们。新的报头提供了路由信息，因此，封装后的数据可以通过互联网进行传输。一旦数据包到达网络的末端，它们将被解封装并转发到最终目的地。随着互联网的发展，加密网络流量的数量正在快速增长。由于隧道流量的封装和加密特性，它占据了加密流量的很大一部分。越来越多的用户使用隧道技术来保护通信的安全。隧道技术在保证了通信安全，同时也给网络管理带来了挑战。一些恶意用户通过隧道技术绕过防火墙系统，使得网络存在很大的安全问题。因此，隧道流量识别在网络管理和安全方面具有重要意义\citep{aceto2018mobile,aceto2019mimetic}。


隧道流量识别对于服务质量保证、网络规划建设和网络异常检测等均具有重要意义\citep{roughan2004class,lakbabi2012vpn}，是进行流量工程、实施Qos保障的基础。当前网络安全和隐私保护意识的不断提高，隧道协议应用越来越广泛，隧道流量呈现增长的趋势，隧道流量识别已成为当前网络管理的巨大挑战。基于当前隧道流量识别给网络管理和安全带来的挑战体现在：
\begin{enumerate}
    \item \textbf{隧道流量存在混合和重叠的问题}。隧道具有封装和加密特性，隧道内承载的网络行为都会被封装为相同的协议，具有相同的五元组信息\citep{rowan2007vpn,adeyinka2008analysis}。隧道内的流量难以利用明文信息直接提取出每个网络行为的流量，隧道流量的识别变得更加困难。而且与加密流量相比，隧道流量存在混合和重叠的问题，隧道内网络行为识别变得更加困难。
    \item \textbf{隧道流量更加复杂多样}。隧道流量经过封装和加密后，原始流量特征发生了大的变化。由于隧道协议的加密处理方式和封装格式也存在较大差异，使得不同隧道协议产生的流量差距较大，识别特定隧道协议下的应用流量需要采取针对性的识别方法。
    \item \textbf{亟需进行隧道流量精细化识别}。隧道技术广泛应用使得隧道流量爆发式增长，给流量识别带来新的挑战。细粒度的网络行为管理需要准确的隧道流量识别。识别流量是否经过隧道封装和加密是远远不够的，因为实际网络管理中需要识别加密隧道下的不同应用以及采用隧道传输的应用层协议。因此，为了有效的提升网络管理水平和改善服务质量，需要对隧道流量进行精细化识别。
\end{enumerate}

综上所述，如果没有有效的隧道内网络行为识别方法，则无法分析出封装的网络应用类别。因此，面向隧道内行为的有效识别可以为解决现阶段广泛存在的网络管理、安全管理和网络取证提供技术支撑，具体而言：

\begin{enumerate}
    \item \textbf{网络管理}。网络用户由于自己爱好、需求和观念的不同，在网络上会进行不同的网络行为。但所有的网络用户都有一个相同的需求，那就是享受优质的网络服务\citep{leinwand1993network}。对于互联网而言，需要根据用户的需求提供个性化的优质网络服务，首先要识别出用户的网络行为，调配好网络资源，提供优质服务。隧道流量将不同流量封装在一起，使得流量之间的差异性减少，隧道内网络行为识别更加困难。因此准确识别出隧道内网络行为，对于网络管理者来说至关重要。
    
     \item \textbf{网络取证}。由于隧道技术加密的特性，在保护用户隐私的同时，给犯罪分子提供了技术支持。攻击者可以使一个被防火墙阻挡的协议包在另一个没被防火墙阻挡的协议里，用来巧妙地逃避防火墙规则。而且被封装的攻击流量由于加密的因素被混淆，很容易隐藏其攻击行为。恶意软件也可以通过隧道技术将自己流量伪装在常规协议下，绕过入侵检测系统将机密信息发送外网，对用户的人身及财产安全造成巨大的损失。通过对隧道内网络行为分析，可以对这些攻击者的行为轨迹进行监控，从而对不法份子进行打击\citep{ahmed2021whatsapp,杜臻2019一种基于小波分析的网络流量异常检测方法}。
     
    \item \textbf{安全管理}。隧道具有加密和封装特性，可以很轻松的绕过防火墙和入侵检测系统。随着隧道技术的发展，流量的伪装性和混淆性得到了提高，其自适应能力逐渐增强\citep{zhao2021network}。这种复杂的网络环境给网络防护工作造成了很大的困扰。为了保护正常网络用户的上网安全，监控复杂的网络流量，将隧道内的行为准确识别出来，找到可疑的攻击流量，对进行后续流量过滤和网络防御有着重大的作用，有利于维护互联网的网络安全。
    
   
    
\end{enumerate}


\section{研究内容和创新点}

本文的主要研究目标是隧道内混合网络行为分割与精细化识别，其目的在于将不同隧道协议下所承载的混合网络行为进行精细化识别。隧道流量经过了封装和加密，网络行为存在混合的问题。如何在真实操作的条件下识别隧道内网络应用类别或具体应用，目前隧道内混合网络行为识别研究存在三个现状：

\begin{enumerate}
    \item \textbf{缺少隧道内混合网络行为数据集}。关于隧道内混合网络行为识别的研究较少。目前隧道内网络行为识别主要依赖于“单应用假设”，即隧道内仅运行单个应用，而真实场景中隧道内会运行多个应用。目前公开的数据集主要是隧道内单行为的数据集，缺少带标注的隧道内混合网络行为数据集，相应的识别工作也难以开展。而且现有的网络流量标注方法，难以做到包级别的标注，隧道内混合网络行为数据集标注存在困难。
    \item \textbf{缺少隧道内混合网络行为的有效分割}。隧道流量经过了封装和加密，不同网络行为产生的流量具有相同的五元组信息，无法利用明文信息提取单一网络行为流量。因此，隧道内网络行为存在混合。目前没有提出隧道内混合网络行为流量有效的分割方法，其中混合流的研究主要集中在Tor上混合网络行为的识别。Tor上混合流量和隧道内网络行为流量差别较大，如何从隧道混合网络行为中提取出单一网络行为是一项有挑战性的工作。
    \item \textbf{缺少隧道内混合网络行为的精细化识别}。在隧道网络行为识别领域，目前主要集中于隧道内单一网络行为的识别，识别的粒度主要集中在隧道检测、隧道内大类行为识别和隧道内单应用识别，对隧道内混合应用的识别研究较少。

\end{enumerate}

针对于隧道混合网络行为识别面临的三个现状，本文分别对其进行深入研究，具体而言：

\begin{enumerate}
   \item \textbf{隧道内混合网络行为数据集构建及行为分割}。针对于隧道内网络行为识别缺少数据集的问题，提出了隧道回放和混合流生成算法产生隧道内混合网络行为数据集。隧道回放方法在两台建立隧道连接的主机之间，模拟客户端和服务端的通讯过程，产生隧道混合流量。混合流生成算法利用隧道内数据包的累计到达时间间隔生成隧道内多种类型的混合网络行为数据集，实现包级别的标注。基于首尾段分割方法对隧道内混合网络行为进行分割识别。首尾段分割方法针对隧道内应用两两混合的问题，利用首段提取出首个应用的流量特征，尾端提取出第二个应用的流量特征。
   \item  \textbf{隧道内混合网络行为的精细化识别}。针对于隧道内网络行为存在混合难以识别的问题，提出了网络行为转换检测、Burst分割聚合和端到端的识别方法。网络行为转换检测方法首先识别出隧道内网络行为的分割点，其次提取出单一网络行为流量，最后再进行识别。Burst分割聚合方法首先将混合网络行为流量分割为若干个Burst,然后对Burst聚合为网络行为段，最后对每个段进行识别，并通过多数表决的方法识别出混合网络行为。端到端的方法对隧道内混合网络行为整体进行处理，充分考虑每部分在时间上的关联性，实现隧道内混合网络行为的识别。
   \item  \textbf{隧道内混合行为精细化识别原型系统}。利用Burst切分隧道内混合网络行为流量，通过分割决策模块选择性处理不同类型的Burst流量。对于单应用流量，不需要进一步处理，直接进行识别。对于应用两两混合的流量，通过首尾段分割方法进行识别。对于多应用混合的，首先通过网络行为转换检测进行识别，然后网络行为转换检测分割失败的流量，最后再利用端到端的模型进行识别。
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{1.3.2}
    \bicaption{论文组织架构}{Thesis Organization.}
    \label{1.3}
\end{figure}
以上三个研究点之间的关系如图所示，研究点1为研究点2提供混合数据集，研究点1和研究点2共同组成研究点3原型系统的核心部分，其中研究点1通过隧道回放和混合流生成方法构建混合数据集，通过首尾段分割进行混合流量识别。研究点2通过网络行为转换检测、Burst分割聚合、分割决策和端到端识别方法进行混合流识别。研究点3基于首尾段分割、分割决策、端到端等技术实现隧道内混合网络行为的精细化识别。

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{1.4}
    \bicaption{论文组织架构}{Thesis Organization.}
    \label{1.4}
\end{figure}

\section{论文组织结构}

围绕上述研究目标和内容，本论文共分为6章，具体组织结构如图1.4所示。

第一章，绪论。首先，本章介绍了本文的研究背景和意义，阐述了识别隧道内网络行为的重要性。随后，分析了该研究目前存在的三个难点及其对应的研究方案，并对本文的研究内容进行了介绍。最后，介绍了本文整体的组织架构。

第二章，相关研究工作综述。本章从隧道内网络行为识别和Tor上混合网络行为识别两方面阐述了目前国内外研究进展情况。首先，针对于隧道内网络行为识别，阐述了针对于隧道内网络行为识别方面相关技术概念以及介绍了隧道检测、隧道内大类行为识别和隧道内应用识别的典型研究。其次，针对于隧道内混合网络行为识别技术，由于目前没有专门针对于隧道内混合网络行为识别技术的研究，本章主要介绍了Tor上混合网络行为识别方法，包括基于寻找分割点、基于网络行为段和端到端的识别方法。最后对本章内容进行了小结。

第三章，隧道内混合数据集构建和行为分割。本章从产生带标注的隧道内混合网络行为数据集出发，提出了隧道回放方法和混合流生成的两种方法。首先，隧道回放方法将加密网络行为流量回放进隧道产生隧道内混合网络行为流量。混合流生成方法将隧道内单网络行为流量按照数据包累计到达时间产生隧道内混合网络行为流量，然后利用首尾段方法对隧道内混合网络行为进行分割识别。最后对本章内容进行了小结。


第四章，隧道内混合网络行为的精细化识别。针对隧道内混合网络行为，提出了网络行为转换检测和网络行为端相结合的分割决策、基于端到端模型的两种方法，这些方法对隧道内混合网络行为进行分割识别。在前一章生成的混合数据集上对方法进行了验证，最后对本章各种方法进行了小结。

第五章，隧道内混合网络行为识别原型系统。该章考虑到真实操作中存在单隧道多行为的情况，从而导致隧道内长流无法分割的问题。首先提出了Burst分割的方法，并结合以上所有研究点提出了隧道内混合网络行为原型系统的组织架构并测试。最后对本章进行了小结。


第六章，总结和展望。此章对本文的研究内容和工作做出了总结，对下一步工作进行了展望。
