%---------------------------------------------------------------------------%
%->> Frontmatter
%---------------------------------------------------------------------------%
%-
%-> 生成封面
%-
\maketitle% 生成中文封面
\MAKETITLE% 生成英文封面
%-
%-> 作者声明
%-
\makedeclaration% 生成声明页
%-
%-> 中文摘要
%-
\intobmk\chapter*{摘\quad 要}% 显示在书签但不显示在目录
\setcounter{page}{1}% 开始页码
\pagenumbering{Roman}% 页码符号
随着隧道使用的增多，网络管理面临着巨大挑战。隧道内应用识别是加强网络管理和提升网络服务质量过程中重要的一步。目前隧道内应用识别的研究主要是基于统计特征的机器学习方法和利用包到达时间和包长度序列的深度学习方法。然而，这些研究主要依赖于单应用假设，即隧道内仅运行单个应用。在真实场景中，隧道内会运行多个应用。由于隧道内不同应用产生的流量具有相同的五元组信息，无法通过明文信息得到每个应用的开始和结束时间。与加密应用流量识别相比，隧道内应用的识别变得更加困难。针对以上问题，本文开展了以下三个方面的工作：
\begin{enumerate}
 \item 针对缺少隧道内混合网络行为数据集的问题，本文提出了隧道流量回放与隧道混合流量生成算法，生成隧道内包级别标注的隧道混合流量。此外，还利用首尾段分割方法在混合流量上进行了分割。实验使用三种隧道的九个混合数据集验证方法的有效性。结果表明，该方法在三种隧道的九个数据集上的精度、召回和F1值均达到85\%以上，优于已有的先进研究方法。
 \item 针对隧道内混合网络行为难以进行精细化识别的问题，本文提出了网络行为转换检测、Burst分割聚合和端到端的识别方法。它充分考虑了隧道内混合网络行为复杂多样的问题，通过对多种类型的混合流量进行分割，实现隧道混合流量的识别。实验使用四种隧道的40个数据集和20个公开数据集对方法进行了评估，结果表明分割准确率达到93\%,端到端识别的准确率达到80\%以上，证明了所提方法对于隧道混合流量识别的有效性。
 
 \item 面向真实场景中隧道混合网络应用识别的需求，构建了基于多级分割的隧道内混合网络应用识别的原型系统。该系统使用Burst进行首次分割，通过分割决策模型对不同的分割结果选择性处理。首尾段方法处理两应用混合数据，网络行为转换检测方法进行二次分割，最后端到端模型处理更加复杂的混合流量。通过多级分割处理，该系统可以实现对隧道内混合网络行为的自动化分析。
\end{enumerate}
\keywords{隧道技术，混合网络行为流量，网络行为分割，精细化识别}% 中文关键词
%-
%-> 英文摘要
%-
\intobmk\chapter*{Abstract}% 显示在书签但不显示在目录

With the increasing use of tunnels, network management faces enormous challenges. In-tunnel application identification is an important step in the process of strengthening network management and improving network service quality. The current research on application identification in tunnels is mainly based on machine learning methods based on statistical features and deep learning methods using packet arrival time and packet length sequences. However, these studies mainly rely on the single-application assumption, that is, only a single application runs inside the tunnel. In a real-world scenario, multiple applications are running inside the tunnel. Since the traffic generated by different applications in the tunnel has the same quintuple information, we cannot get the start and end time of each application through the plaintext information. The identification of applications within the tunnel becomes more difficult than the identification of encrypted application traffic. In response to the above problems, this paper has carried out the following three aspects of work:
\begin{enumerate}
    \item Addresses the lack of a dataset of hybrid network behavior within a tunnel. This paper proposes a tunnel traffic playback and tunnel mixed traffic generation algorithm to generate tunnel mixed traffic marked at the packet level in the tunnel. In addition, the mixed traffic is segmented using the head and tail segment segmentation method. Experiments use nine mixed datasets of three tunnels to verify the effectiveness of the method. The results show that the proposed method achieves over 
   85\% precision, recall and F1 value on nine datasets of three tunnels, outperforming existing state-of-the-art research methods.
    
    \item Aiming at the problem that it is difficult to fine-tune the identification of mixed network behaviors in the tunnel. In this paper, we propose network behavior transition detection, burst segmentation aggregation, and end-to-end recognition methods. It fully considers the complex and diverse behavior of the mixed network in the tunnel, and realizes the identification of the mixed traffic of the tunnel by dividing various types of mixed traffic. Experiments evaluate the method using 40 datasets and 20 public datasets of four tunnels. The results show that the segmentation accuracy reaches 93\%, and the end-to-end identification accuracy reaches more than 80\%, which proves the effectiveness of the proposed method for tunnel mixed traffic identification.
    
    \item To meet the requirement of identifying mixed network applications in tunnels in real scenarios, a prototype system for identifying mixed network applications in tunnels based on multi-level segmentation is constructed. The system uses Burst for the first segmentation, and selectively processes different segmentation results through a segmentation decision model. The end-to-end method handles the mixed data of the two applications, the network behavior transition detection method performs secondary segmentation, and finally the end-to-end model handles more complex mixed traffic. Through multi-level segmentation processing, the system enables automated analysis of mixed network behavior within tunnels.
    
\end{enumerate}

\KEYWORDS{Tunnel Technology, Mixed Network Behavior Traffic, Network Nehavior Segmentation, Refined Identification}% 英文关键词
%---------------------------------------------------------------------------%
