%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
@book{wikibook2014latex,
    title={http://en.wikibooks.org/wiki/LaTeX},
    author={Wikibook},
    year={2014},
    publisher={On-line Resources}
}
@book{lamport1986document,
    title={Document Preparation System},
    author={Lamport, Leslie},
    year={1986},
    publisher={Addison-Wesley Reading, MA}
}
@article{chen2005zhulu,
    title={著录文后参考文献的规则及注意事项},
    author={陈浩元},
    key={Chen Hao Yuan},
    journal={编辑学报},
    volume={17},
    number={6},
    pages={413--415},
    year={2005}
}
@book{chu2004tushu,
    title={图书馆数字参考咨询服务研究},
    author={初景利},
    key={Chu Jing Li},
    year={2004},
    address={北京},
    publisher={北京图书馆出版社}
}
@article{stamerjohanns2009mathml,
    title={{MathML}-aware article conversion from {LaTeX}},
    author={Stamerjohanns, Heinrich and Ginev, Deyan and David, Catalin and Misev, Dimitar and Zamdzhiev, Vladimir and Kohlhase, Michael},
    journal={Towards a Digital Mathematics Library},
    volume={16},
    number={2},
    pages={109--120},
    year={2009},
    publisher={Masaryk University Press}
}
@article{betts2005aging,
    title={Aging reduces center-surround antagonism in visual motion processing},
    author={Betts, Lisa R and Taylor, Christopher P},
    journal={Neuron},
    volume={45},
    number={3},
    pages={361--366},
    year={2005},
    publisher={Elsevier}
}

@article{bravo1990comparative,
    title={Comparative study of visual inter and intrahemispheric cortico-cortical connections in five native Chilean rodents},
    author={Bravo, Hermes and Olavarria, Jaime},
    journal={Anatomy and embryology},
    volume={181},
    number={1},
    pages={67--73},
    year={1990},
    publisher={Springer}
}
@book{hls2012jinji,
    author       = {哈里森·沃尔德伦},
    key          = {Haliseng Woerdelun},
    translator   = {谢远涛},
    title        = {经济数学与金融数学},
    address      = {北京},
    publisher    = {中国人民大学出版社},
    year         = {2012},
    pages        = {235--236},
}
@proceedings{niu2013zonghe,
    editor       = {牛志明 and 斯温兰德 and 雷光春},
    key          = {Niu Zhi Ming Siwenlande Lei Guang Chun},
    title        = {综合湿地管理国际研讨会论文集},
    address      = {北京},
    publisher    = {海洋出版社},
    year         = {2013},
}
@incollection{chen1980zhongguo,
    author       = {陈晋镳 and 张惠民 and 朱士兴 and 赵震 and
        王振刚},
    key          = {Chen Jing Ao Zhang Hui Ming Zhu Shi Xing Zhao Zhen Wang Zhen Gang},
    title        = {蓟县震旦亚界研究},
    editor       = {中国地质科学院天津地质矿产研究所},
    booktitle    = {中国震旦亚界},
    address      = {天津},
    publisher    = {天津科学技术出版社},
    year         = {1980},
    pages        = {56--114},
}
@article{yuan2012lana,
    author       = {袁训来 and 陈哲 and 肖书海},
    key          = {Yuan xun lai Chen zhe Xiao shu Hai},
    title        = {蓝田生物群: 一个认识多细胞生物起源和早期演化的新窗口 -- 篇一},
    journal      = {科学通报},
    year         = {2012},
    volume       = {57},
    number       = {34},
    pages        = {3219},
}
@article{yuan2012lanb,
    author       = {袁训来 and 陈哲 and 肖书海},
    key          = {Yuan xun lai Chen zhe Xiao shu Hai},
    title        = {蓝田生物群: 一个认识多细胞生物起源和早期演化的新窗口 -- 篇二},
    journal      = {科学通报},
    year         = {2012},
    volume       = {57},
    number       = {34},
    pages        = {3219},
}
@article{yuan2012lanc,
    author       = {袁训来 and 陈哲 and 肖书海},
    key          = {Yuan xun lai Chen zhe Xiao shu Hai},
    title        = {蓝田生物群: 一个认识多细胞生物起源和早期演化的新窗口 -- 篇三},
    journal      = {科学通报},
    year         = {2012},
    volume       = {57},
    number       = {34},
    pages        = {3219},
}
@article{walls2013drought,
    author       = {Walls, Susan C. and Barichivich, William J. and Brown, Mary
        E.},
    title        = {Drought, deluge and declines: the impact of precipitation
        extremes on amphibians in a changing climate},
    journal      = {Biology},
    year         = {2013},
    volume       = {2},
    number       = {1},
    pages        = {399--418},
    urldate      = {2013-11-04},
    url          = {http://www.mdpi.com/2079-7737/2/1/399},
    doi          = {10.3390/biology2010399},
}
@article{Bohan1928,
    author = { ボハン, デ},
    title = { 過去及び現在に於ける英国と会 },
    journal = { 日本時報 },
    year = { 1928 },
    volume = { 17 },
    pages = { 5-9 },
    edition = { 9 },
    hyphenation = { japanese },
    language = { japanese }
}

@article{Dubrovin1906,
    author = { Дубровин, А. И },
    title = { Открытое письмо Председателя Главного Совета Союза Русского Народа Санкт-Петербургскому Антонию, Первенствующему члену Священного Синода },
    journal = { Вече },
    year = { 1906 },
    volume = {  },
    edition = { 97 },
    month = { 7 дек. 1906 },
    pages = { 1-3 },
    hyphenation = { russian },
    language = { russian }
}

@book{guojia2021,
    author       = {国家计算机网络应急技术处理协调中心},
    key          = {Guo Jia Ji Suan JI Wang Luo Ying Ji Ji Shu Chu Li Xie Tiao Zhong Xin},
    title        = {第48次《中国互联网络发展状况统计报告》},
    year         = {2021},
}

@inproceedings{lakbabi2012vpn,
  title={VPN IPSEC \& SSL technology Security and management point of view},
  author={Lakbabi, Abdelmajid and Orhanou, Ghizlane and El Hajji, Said},
  booktitle={2012 Next Generation Networks and Services (NGNS)},
  pages={202--208},
  year={2012},
  organization={IEEE}
}

@inproceedings{narayan2009network,
  title={Network performance analysis of vpn protocols: An empirical comparison on different operating systems},
  author={Narayan, Shaneel and Brooking, Kris and de Vere, Simon},
  booktitle={2009 International Conference on Networks Security, Wireless Communications and Trusted Computing},
  volume={1},
  pages={645--648},
  year={2009},
  organization={IEEE}
}

@book{wangluo2020,
    author       = {全国信息安全标准化技术委员会},
    key          = {Quan Guo Xin Xi An Quan Biao Zhun Hua Ji Shu Wei Yuan Hui},
    title        = {网络安全态势感知技术标准化白皮书},
    year         = {2020},
}

@misc{top2020strategic,
	title={Strategic Technology Trends for 2020(2019)},
	author={Top, Gartner},
	year={2020}
}

@misc{booth2003system,
	title={System and method to monitor and determine if an active IPSec tunnel has become disabled},
	author={Booth III, Earl Hardin and Lingafelt, Charles Steven and Nguyen, Phuong Thanh and Temoshenko, Leo and Wang, Xiaogang},
	year={2003},
	month=dec # "~23",
	publisher={Google Patents},
	note={US Patent 6,668,282}
}

@article{bezerra2020performance,
  title={Performance evaluation of elephant flow predictors in data center networking},
  author={Bezerra, Jeandro de M and Pinheiro, Antonio Janael and de Souza, Cr{\'\i}ston P and Campelo, Divanilson R},
  journal={Future Generation Computer Systems},
  volume={102},
  pages={952--964},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{aceto2018mobile,
  title={Mobile encrypted traffic classification using deep learning},
  author={Aceto, Giuseppe and Ciuonzo, Domenico and Montieri, Antonio and Pescap{\'e}, Antonio},
  booktitle={2018 Network traffic measurement and analysis conference (TMA)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@article{aceto2019mimetic,
  title={MIMETIC: Mobile encrypted traffic classification using multimodal deep learning},
  author={Aceto, Giuseppe and Ciuonzo, Domenico and Montieri, Antonio and Pescap{\`e}, Antonio},
  journal={Computer networks},
  volume={165},
  pages={106944},
  year={2019},
  publisher={Elsevier}
}

@article{rowan2007vpn,
  title={Vpn technology: Ipsec vs ssl},
  author={Rowan, Tom},
  journal={Network Security},
  volume={2007},
  number={12},
  pages={13--17},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{adeyinka2008analysis,
  title={Analysis of problems associated with IPSec VPN Technology},
  author={Adeyinka, Olalekan},
  booktitle={2008 Canadian Conference on Electrical and Computer Engineering},
  pages={001903--001908},
  year={2008},
  organization={IEEE}
}

@inproceedings{lakbabi2012vpn,
  title={VPN IPSEC \& SSL technology Security and management point of view},
  author={Lakbabi, Abdelmajid and Orhanou, Ghizlane and El Hajji, Said},
  booktitle={2012 Next Generation Networks and Services (NGNS)},
  pages={202--208},
  year={2012},
  organization={IEEE}
}

@book{leinwand1993network,
  title={Network management: a practical perspective},
  author={Leinwand, Allan and Fang, Karen},
  year={1993},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@inproceedings{ahmed2021whatsapp,
  title={Whatsapp network forensics: Discovering the ip addresses of suspects},
  author={Ahmed, Waqas and Shahzad, Faisal and Javed, Abdul Rehman and Iqbal, Farkhund and Ali, Liaqat},
  booktitle={2021 11th IFIP International Conference on New Technologies, Mobility and Security (NTMS)},
  pages={1--7},
  year={2021},
  organization={IEEE}
}

@article{zhao2021network,
  title={Network traffic classification for data fusion: A survey},
  author={Zhao, Jingjing and Jing, Xuyang and Yan, Zheng and Pedrycz, Witold},
  journal={Information Fusion},
  year={2021},
  publisher={Elsevier}
}

% 第二章

@inproceedings{mccarthy2011investigation,
  title={An investigation on identifying SSL traffic},
  author={McCarthy, Curtis and Zincir-Heywood, A Nur},
  booktitle={2011 IEEE Symposium on Computational Intelligence for Security and Defense Applications (CISDA)},
  pages={115--122},
  year={2011},
  organization={IEEE}
}

@article{davis2016automated,
  title={Automated feature engineering for HTTP tunnel detection},
  author={Davis, Jonathan J and Foo, Ernest},
  journal={computers \& security},
  volume={59},
  pages={166--185},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{liu2017detecting,
  title={Detecting DNS tunnel through binary-classification based on behavior features},
  author={Liu, Jingkun and Li, Shuhao and Zhang, Yongzheng and Xiao, Jun and Chang, Peng and Peng, Chengwei},
  booktitle={2017 IEEE Trustcom/BigDataSE/ICESS},
  pages={339--346},
  year={2017},
  organization={IEEE}
}

@inproceedings{lin2019detection,
  title={Detection of application-layer tunnels with rules and machine learning},
  author={Lin, Huaqing and Liu, Gao and Yan, Zheng},
  booktitle={International Conference on Security, Privacy and Anonymity in Computation, Communication and Storage},
  pages={441--455},
  year={2019},
  organization={Springer}
}

@inproceedings{cheng2020real,
  title={Real-time encrypted traffic classification via lightweight neural networks},
  author={Cheng, Jin and He, Runkang and Yuepeng, E and Wu, Yulei and You, Junling and Li, Tong},
  booktitle={GLOBECOM 2020-2020 IEEE Global Communications Conference},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@inproceedings{he2020image,
  title={Image-based encrypted traffic classification with convolution neural networks},
  author={He, Yanjie and Li, Wei},
  booktitle={2020 IEEE Fifth International Conference on Data Science in Cyberspace (DSC)},
  pages={271--278},
  year={2020},
  organization={IEEE}
}

@inproceedings{leroux2018fingerprinting,
  title={Fingerprinting encrypted network traffic types using machine learning},
  author={Leroux, Sam and Bohez, Steven and Maenhaut, Pieter-Jan and Meheus, Nathan and Simoens, Pieter and Dhoedt, Bart},
  booktitle={NOMS 2018-2018 IEEE/IFIP Network Operations and Management Symposium},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{pang2012openvpn,
  title={OpenVPN Traffic Identification Using Traffic Fingerprints and Statistical Characteristics},
  author={Pang, Yi and Jin, Shuyuan and Li, Shicong and Li, Jilei and Ren, Hao},
  booktitle={International Conference on Trustworthy Computing and Services},
  pages={443--449},
  year={2012},
  organization={Springer}
}

@inproceedings{montazerishatoori2020detection,
  title={Detection of doh tunnels using time-series classification of encrypted traffic},
  author={MontazeriShatoori, Mohammadreza and Davidson, Logan and Kaur, Gurdip and Lashkari, Arash Habibi},
  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},
  pages={63--70},
  year={2020},
  organization={IEEE}
}

@inproceedings{shapira2019flowpic,
  title={Flowpic: Encrypted internet traffic classification is as easy as image recognition},
  author={Shapira, Tal and Shavitt, Yuval},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  pages={680--687},
  year={2019},
  organization={IEEE}
}

@article{li2021multimodality,
  title={Multimodality Data Analysis in Information Security ETCC: Encrypted Two-Label Classification Using CNN},
  author={Li, Yan and Lu, Yifei},
  journal={Security and Communication Networks},
  volume={2021},
  year={2021},
  publisher={Hindawi}
}

@article{lin2021tscrnn,
  title={TSCRNN: A novel classification scheme of encrypted traffic based on flow spatiotemporal features for efficient management of IIoT},
  author={Lin, Kunda and Xu, Xiaolong and Gao, Honghao},
  journal={Computer Networks},
  volume={190},
  pages={107974},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{zhang2019autonomous,
  title={Autonomous model update scheme for deep learning based network traffic classifiers},
  author={Zhang, Jielun and Li, Fuhao and Wu, Hongyu and Ye, Feng},
  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{yao2019identification,
  title={Identification of encrypted traffic through attention mechanism based long short term memory},
  author={Yao, Haipeng and Liu, Chong and Zhang, Peiying and Wu, Sheng and Jiang, Chunxiao and Yu, Shui},
  journal={IEEE Transactions on Big Data},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zheng2020learning,
  title={Learning to classify: A flow-based relation network for encrypted traffic classification},
  author={Zheng, Wenbo and Gou, Chao and Yan, Lan and Mo, Shaocong},
  booktitle={Proceedings of The Web Conference 2020},
  pages={13--22},
  year={2020}
}

@inproceedings{sun2020encrypted,
  title={An encrypted traffic classification method combining graph convolutional network and autoencoder},
  author={Sun, Boyu and Yang, Wenyuan and Yan, Mengqi and Wu, Dehao and Zhu, Yuesheng and Bai, Zhiqiang},
  booktitle={2020 IEEE 39th International Performance Computing and Communications Conference (IPCCC)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{juarez2014critical,
  title={A critical evaluation of website fingerprinting attacks},
  author={Juarez, Marc and Afroz, Sadia and Acar, Gunes and Diaz, Claudia and Greenstadt, Rachel},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={263--274},
  year={2014}
}

@article{wang2016realistically,
  title={On Realistically Attacking Tor with Website Fingerprinting.},
  author={Wang, Tao and Goldberg, Ian},
  journal={Proc. Priv. Enhancing Technol.},
  volume={2016},
  number={4},
  pages={21--36},
  year={2016}
}

@inproceedings{xu2018multi,
  title={A multi-tab website fingerprinting attack},
  author={Xu, Yixiao and Wang, Tao and Li, Qi and Gong, Qingyuan and Chen, Yang and Jiang, Yong},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={327--341},
  year={2018}
}

@inproceedings{cui2019revisiting,
  title={Revisiting assumptions for website fingerprinting attacks},
  author={Cui, Weiqi and Chen, Tao and Fields, Christian and Chen, Julianna and Sierra, Anthony and Chan-Tin, Eric},
  booktitle={Proceedings of the 2019 ACM Asia Conference on Computer and Communications Security},
  pages={328--339},
  year={2019}
}

@inproceedings{gu2015novel,
  title={A novel website fingerprinting attack against multi-tab browsing behavior},
  author={Gu, Xiaodan and Yang, Ming and Luo, Junzhou},
  booktitle={2015 IEEE 19th international conference on computer supported cooperative work in design (CSCWD)},
  pages={234--239},
  year={2015},
  organization={IEEE}
}

@inproceedings{guan2021bapm,
  title={BAPM: Block Attention Profiling Model for Multi-tab Website Fingerprinting Attacks on Tor},
  author={Guan, Zhong and Xiong, Gang and Gou, Gaopeng and Li, Zhen and Cui, Mingxin and Liu, Chang},
  booktitle={Annual Computer Security Applications Conference},
  pages={248--259},
  year={2021}
}

@inproceedings{taylor2016appscanner,
  title={Appscanner: Automatic fingerprinting of smartphone apps from encrypted network traffic},
  author={Taylor, Vincent F and Spolaor, Riccardo and Conti, Mauro and Martinovic, Ivan},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={439--454},
  year={2016},
  organization={IEEE}
}

@inproceedings{panchenko2016website,
  title={Website Fingerprinting at Internet Scale.},
  author={Panchenko, Andriy and Lanze, Fabian and Pennekamp, Jan and Engel, Thomas and Zinnen, Andreas and Henze, Martin and Wehrle, Klaus},
  booktitle={NDSS},
  year={2016}
}

@article{余红星2019一种基于自动特征工程与压缩感知的网络隧道检测方法,
  title={一种基于自动特征工程与压缩感知的网络隧道检测方法},
  author={余红星 and 申国伟 and 郭春},
  journal={计算机与现代化},
  number={6},
  pages={1--8},
  year={2019}
}

@ARTICLE{9426926,  author={Ishikura, Naotake and Kondo, Daishi and Vassiliades, Vassilis and Iordanov, Iordan and Tode, Hideki},  journal={IEEE Transactions on Network and Service Management},   title={DNS Tunneling Detection by Cache-Property-Aware Features},   year={2021},  volume={18},  number={2},  pages={1203-1217},  doi={10.1109/TNSM.2021.3078428}}

@book{陈,
    author       = {陈昱彤},
    key          = {Chen Yutong},
    title        = {隧道内网络行为识别技术研究},
    year         = {2021},
}

@article{guo2020deep,
  title={Deep learning-based real-time VPN encrypted traffic identification methods},
  author={Guo, Lulu and Wu, Qianqiong and Liu, Shengli and Duan, Ming and Li, Huijie and Sun, Jianwen},
  journal={Journal of Real-Time Image Processing},
  volume={17},
  number={1},
  pages={103--114},
  year={2020},
  publisher={Springer}
}

@inproceedings{cui2019session,
  title={A session-packets-based encrypted traffic classification using capsule neural networks},
  author={Cui, Susu and Jiang, Bo and Cai, Zhenzhen and Lu, Zhigang and Liu, Song and Liu, Jian},
  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
  pages={429--436},
  year={2019},
  organization={IEEE}
}

@mastersthesis{he2018jiyu,
  title={基于深度学习的SSH隧道下应用的精细化识别研究和实现},
  author={和留勇},
  key={He Liu Yong},
  year={2018},
  school={北京邮电大学}
}

@inproceedings{korczynski2014markov,
  title={Markov chain fingerprinting to classify encrypted traffic},
  author={Korczy{\'n}ski, Maciej and Duda, Andrzej},
  booktitle={IEEE INFOCOM 2014-IEEE Conference on Computer Communications},
  pages={781--789},
  year={2014},
  organization={IEEE}
}
@article{obasi2022card,
  title={CARD-B: A stacked ensemble learning technique for classification of encrypted network traffic},
  author={Obasi, ThankGod and Shafiq, M Omair},
  journal={Computer Communications},
  year={2022},
  publisher={Elsevier}
}

@article{shiming2020end,
  title={End-to-end encrypted network traffic classification method based on deep learning},
  author={Shiming, Tian and Feixiang, Gong and Shuang, Mo and Meng, Li and Wenrui, Wu and Ding, Xiao},
  journal={The Journal of China Universities of Posts and Telecommunications},
  year={2020}
}

@inproceedings{roughan2004class,
  title={Class-of-service mapping for QoS: a statistical signature-based approach to IP traffic classification},
  author={Roughan, Matthew and Sen, Subhabrata and Spatscheck, Oliver and Duffield, Nick},
  booktitle={Proceedings of the 4th ACM SIGCOMM conference on Internet measurement},
  pages={135--148},
  year={2004}
}
@article{贾永杰2003vpn,
  title={VPN 隧道协议比较与分析},
  author={贾永杰 and 周秋剑 and 李刚},
  journal={空军雷达学院学报},
  volume={17},
  number={2},
  pages={33--35},
  year={2003}
}
@article{黄德奇2018基于,
  title={基于 L2TP 协议的虚拟专用网络设计},
  author={黄德奇},
  journal={电子技术与软件工程},
  number={8},
  pages={16--16},
  year={2018}
}
@article{王笛2020基于,
  title={基于 IPsec VPN 技术的应用与研究},
  author={王笛 and 陈福玉},
  journal={电脑知识与技术: 学术版},
  volume={16},
  number={11},
  pages={17--19},
  year={2020}
}
@mastersthesis{赵双2018基于多分类器融合的移动网络流量识别方法研究,
  title={基于多分类器融合的移动网络流量识别方法研究},
  author={赵双},
  year={2018},
  school={国防科技大学}
}
@inproceedings{kehe2019tunneling,
  title={Tunneling SSL VPN Based on PF\_RING},
  author={KeHe, Wu and Peng, Zhao and WenChao, Cui and XianKang, Zhang and AJun, Cui},
  booktitle={2019 IEEE 10th International Conference on Software Engineering and Service Science (ICSESS)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@inproceedings{kumar2021encryption,
  title={Encryption and Authentication of Data Using the IPSEC Protocol},
  author={Kumar, Jayendra and Kumar, Mohit and Pandey, Deepak Kumar and Raj, Rishikesh},
  booktitle={Proceedings of the Fourth International Conference on Microelectronics, Computing and Communication Systems},
  pages={855--862},
  year={2021},
  organization={Springer}
}

@article{杜臻2019一种基于小波分析的网络流量异常检测方法,
  title={一种基于小波分析的网络流量异常检测方法},
  author={杜臻 and 马立鹏 and 孙国梓},
  journal={计算机科学},
  volume={46},
  number={8},
  pages={178--182},
  year={2019}
}

@misc{王延年2001隧道技术及其应用研究,
  title={隧道技术及其应用研究},
  author={王延年},
  journal={中国优秀博硕士学位论文全文数据库},
  year={2001}
}

@inproceedings{shi2019deep,
  title={A deep-learning enabled traffic analysis engine for video source identification},
  author={Shi, Yan and Biswas, Subir},
  booktitle={2019 11th International Conference on Communication Systems \& Networks (COMSNETS)},
  pages={15--21},
  year={2019},
  organization={IEEE}
  
  }
  
  @article{shi2021natural,
  title={A natural language-inspired multilabel video streaming source identification method based on deep neural networks},
  author={Shi, Yan and Feng, Dezhi and Cheng, Yu and Biswas, Subir},
  journal={Signal, Image and Video Processing},
  volume={15},
  number={6},
  pages={1161--1168},
  year={2021},
  publisher={Springer}
}

@inproceedings{shi2017using,
  title={Using traffic analysis for simultaneous detection of BitTorrent and streaming video traffic sources},
  author={Shi, Yan and Biswas, Subir},
  booktitle={2017 9th International Conference on Communication Systems and Networks (COMSNETS)},
  pages={79--86},
  year={2017},
  organization={IEEE}
}

@inproceedings{shi2015detecting,
  title={Detecting tunneled video streams using traffic analysis},
  author={Shi, Yan and Biswas, Subir},
  booktitle={2015 7th International Conference on Communication Systems and Networks (COMSNETS)},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@inproceedings{shi2015characterization,
  title={Characterization of Traffic Analysis based video stream source identification},
  author={Shi, Yan and Biswas, Subir},
  booktitle={2015 IEEE International Conference on Advanced Networks and Telecommuncations Systems (ANTS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
@article{shi2018source,
  title={Source identification of encrypted video traffic in the presence of heterogeneous network traffic},
  author={Shi, Yan and Ross, Arun and Biswas, Subir},
  journal={Computer Communications},
  volume={129},
  pages={101--110},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{shi2014website,
  title={Website fingerprinting using traffic analysis of dynamic webpages},
  author={Shi, Yan and Biswas, Subir},
  booktitle={2014 IEEE Global Communications Conference},
  pages={557--563},
  year={2014},
  organization={IEEE}
}
@inproceedings{shi2016protocol,
  title={Protocol-independent identification of encrypted video traffic sources using traffic analysis},
  author={Shi, Yan and Biswas, Subir},
  booktitle={2016 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

%---------------------------------------------------------------------------%
